Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Network
de_de: Netzwerk

source: No information could be read about the connected site.
de_de: Es konnten keine Informationen zur verknüpften Seite gelesen werden.

source: Connected staging site was not found.
de_de: Verknüpfte Staging-Seite wurde nicht gefunden.

source: The connection may have been disconnected unilaterally.
de_de: Die Verbindung wurde möglicherweise einseitig getrennt.

source: Reconnect
de_de: Erneut verbinden

source: The site may have been deleted, or belongs to an unconnected network.
de_de: Die Seite wurde möglicherweise gelöscht, oder befindet sich in einem nicht verbundenen Netzwerk.

source: Last push:
de_de: Letzter Push:

source: Disconnect
de_de: Trennen

source: Open log
de_de: Log öffnen

source: Reset to last state
de_de: Auf letzten Zustand zurücksetzen

source: Connected live site was not found.
de_de: Verknüpfte Live-Seite wurde nicht gefunden.

source: Staging Assistant
de_de: Staging-Assistent

source: You have selected sites from different networks.
de_de: Du hast Seiten aus verschiedenen Netzwerken ausgewählt.

source: This enables you to test different plugin and WordPress versions.
de_de: Dies gibt dir die Möglichkeit verschiedene Plugin- und WordPress Versionen zu testen.

source: You have selected sites from the same network.
de_de: Du hast Seiten aus dem gleichen Netzwerk ausgewählt.

source: If you want to test different plugin and WordPress versions, you need to select a site from a different network.
de_de: Falls du unterschiedliche Plugin- und WordPress Versionen testen willst, musst du eine Seite aus einem anderen Netzwerk auswählen.

source: You have selected the same sites.
de_de: Du hast die gleichen Seiten ausgewählt.

source: Selected live site
de_de: Ausgewählte Live-Seite

source: URL of the live site
de_de: URL der Live-Seite

source: Title of the live site
de_de: Titel der Live-Seite

source: Subtitle of the live site
de_de: Untertitel der Live-Seite

source: Create new staging site
de_de: Neue Staging-Seite erstellen

source: Connect existing site as staging site
de_de: Bestehende Seite als Staging-Seite verknüpfen

source: Protect page
de_de: Seite schützen

source: Users only
de_de: Nur User

source: Admins only
de_de: Nur Admins

source: Password
de_de: Passwort

source: Enter password ...
de_de: Passwort eingeben ...

source: Clone all content from live site to this stage
de_de: Alle Inhalte von Live-Seite auf diese Stage klonen

source: Create backup of old content of the site
de_de: Backup von altem Inhalt der Seite erstellen

source: Selected staging site
de_de: Ausgewählte Staging-Seite

source: URL of the staging site
de_de: URL der Staging-Seite

source: Title of the staging site
de_de: Titel der Staging-Seite

source: Subtitle of the staging site
de_de: Untertitel der Staging-Seite

source: Create stage
de_de: Stage erstellen

source: Sorry, you are not allowed to add websites to this network.
de_de: Du bist leider nicht berechtigt, Websites zu diesem Netzwerk hinzuzufügen.

source: Missing or invalid website URL.
de_de: Fehlende oder ungültige Website-URL.

source: The following terms are reserved for use by WordPress functions and cannot be used as website names:
de_de: Die folgenden Begriffe sind für die Verwendung durch WordPress-Funktionen reserviert und können nicht als Website-Namen verwendet werden:

source: New website "%s" is created on domain "%s".
de_de: Neue Website „%s“ wird auf der Domain „%s“ erstellt.

source: The website was created successfully.
de_de: Die Website wurde erfolgreich erstellt.

source: The website could not be created.
de_de: Die Website konnte nicht erstellt werden.

source: Starting export of '%s'.
de_de: Export von „%s“ wird gestartet.

source: Export of the database on the domain "%s" starts.
de_de: Export der Datenbanktabellen von der Domain „%s“ wird gestartet.

source: The file "%s" is being saved.
de_de: Datei „%s“ wird gespeichert.

source: The download was created successfully. (file: %s)
de_de: Download wurde erfolgreich erstellt. (Datei: %s)

source: Export of media of the domain "%s" is started.
de_de: Export der Medien von der Domain „%s“ wird gestartet.

source: Export of the plugins of the domain "%s" starts.
de_de: Export der Plugins von der Domain „%s“ wird gestartet.

source: Export of themes of the domain "%s" starts.
de_de: Export der Themes von der Domain „%s“ wird gestartet.

source: Temporary files deleted.
de_de: Temporäre Dateien gelöscht.

source: Plugins could not be exported. If the page does not contain any active third-party plugins, this message can be ignored.
de_de: Plugins konnten nicht exportiert werden. Falls die Seite keine aktiven Drittanbeiter Plugins beinhaltet, kann diese Meldung ignoriert werden.

source: Starting import to '%s'.
de_de: Import auf „%s“ wird gestartet.

source: Please select a valid ZIP archive.
de_de: Bitte wähle ein gültiges ZIP-Archiv aus.

source: Import of the database on the domain "%s" starts. (File: %s)
de_de: Import der Datenbank auf der Domain „%s“ wird gestartet. (Datei: %s)

source: Importing the database was aborted, the file could not be read.
de_de: Das Importieren der Datenbank wurde abgebrochen, die Datei konnte nicht gelesen werden.

source: Global Content errors have been fixed.
de_de: Global Content Fehler wurden behoben.

source: The following plugins were not found on the installation and should be installed manually:
de_de: Folgende Plugins wurden auf der Zielinstallation nicht gefunden und sollten manuell installiert werden:

source: There were errors when importing the database on the domain "%s". Details can be found in the individual logs.
de_de: Beim Importieren der Datenbank auf der Domain „%s“ kam es zu Fehlern. Details findest du in den einzelnen Logs.

source: The new database entries probably do not recognize the current media. To make a complete website migration, upload the "Media & files" and check the active design.
de_de: Die neuen Datenbankeinträge erkennen vermutlich die aktuellen Medien nicht. Um einen kompletten Seitenumzug zu machen, lade auch die „Medien & Dateien“ hoch und überprüfe das aktive Design.

source: Some unsupported database commands were found during the import on the domain "%s". These were skipped.
de_de: Beim Import auf der Domain „%s“ wurden einige nicht unterstützte Datenbankbefehle gefunden. Diese wurden übersprungen.

source: On the domain "%s" all tables have been exchanged successfully.
de_de: Auf der Domain „%s“ wurden alle Tabellen erfolgreich ausgetauscht.

source: Import of media on the domain "%s" starts. (File: %s)
de_de: Import der Medien auf der Domain „%s“ wird gestartet. (Datei: %s)

source: The ZIP archive does not appear to contain any media.
de_de: Das ZIP-Archiv scheint keine Medien zu enthalten.

source: Deleted all media.
de_de: Alte Medien gelöscht.

source: Media and files have been uploaded successfully.
de_de: Medien und Dateien wurden erfolgreich hochgeladen.

source: Import of plugins on the domain "%s" starts. (File: %s)
de_de: Import der Plugins auf der Domain „%s“ wird gestartet. (Datei: %s)

source: The ZIP archive does not appear to contain any plugins.
de_de: Das ZIP-Archiv scheint keine Plugins zu enthalten.

source: Already installed plugins deleted.
de_de: Bereits installierte Plugins gelöscht.

source: Plugins were successfully installed.
de_de: Plugins wurden erfolgreich installiert.

source: Import of themes on the domain "%s" starts. (File: %s)
de_de: Import der Themes auf der Domain „%s“ wird gestartet. (Datei: %s)

source: The ZIP archive does not seem to contain any themes.
de_de: Das ZIP-Archiv scheint keine Themes zu enthalten.

source: Already installed themes deleted.
de_de: Bereits installierte Themes gelöscht.

source: Themes were successfully installed.
de_de: Themes wurden erfolgreich installiert.

source: Import of the website on the domain "%s" starts. (File: %s)
de_de: Import der Website auf der Domain „%s“ wird gestartet. (Datei: %s)

source: The ZIP archive does not seem to contain a database.
de_de: Das ZIP-Archiv scheint keine Datenbank zu enthalten.

source: The ZIP archive does not appear to contain any media or files.
de_de: Das ZIP-Archiv scheint keine Medien und Dateien zu enthalten.

source: Temporary files created.
de_de: Temporäre Dateien erstellt.

source: The website was successfully installed on the domain "%s".
de_de: Die Website wurde erfolgreich auf der Domain %s installiert.

source: Invalid blog ID.
de_de: Ungültige Blog-ID.

source: Please select a valid file.
de_de: Bitte wähle eine gültige Datei.

source: The ZIP archive does not appear to contain any global styles.
de_de: Das ZIP-Archiv scheint keine Global Styles zu enthalten.

source: Backup of all files of '%s' was started.
de_de: Backup aller Dateien von „%s“ wird gestartet.

source: Temporary file '%s' is being saved.
de_de: Temporäre Datei „%s“ wird gespeichert.

source: Saving final file '%s'.
de_de: Finale Datei „%s“ wird gespeichert.

source: The backup was created successfully. (file: %s)
de_de: Back-up wurde erfolgreich erstellt. (Datei: %s)

source: Backup of entire database of '%s' started.
de_de: Backup gesamten Datenbank von „%s“ wird gestartet.

source: Exporting table '%s'.
de_de: Tabelle „%s“ wird exportiert.

source: No tables selected.
de_de: Keine Tabellen ausgewählt.

source: All selected tables have been successfully deleted.
de_de: Alle gewählten Tabellen wurden erfolgreich gelöscht.

source: There were errors deleting the tables.
de_de: Beim Löschen der Tabellen sind Fehler aufgetreten.

source: Import of the database on the domain is starting. (File: %s)
de_de: Import der Datenbanktabellen wird gestartet. (Datei: %s)

source: There were errors when importing the database. Details can be found in the individual logs.
de_de: Beim Importieren der Datenbanktabellen kam es zu Fehlern. Details findest du in den einzelnen Logs.

source: Some unsupported database commands were found during the import on the domain. These were skipped.
de_de: Beim Import wurden einige nicht unterstützte Datenbankbefehle gefunden. Diese wurden übersprungen.

source: All selected tables have been successfully imported.
de_de: Alle Tabellen wurden erfolgreich importiert.

source: Access denied
de_de: Zugriff verweigert

source: Password not correct.
de_de: Passwort nicht korrekt.

source: This website can only be viewed by logged-in users.
de_de: Diese Website kann nur von angemeldeten Benutzern angesehen werden.

source: This page can be viewed only by admins.
de_de: Diese Seite kann nur von Administratoren angesehen werden.

source: This site can be viewed only with a password.
de_de: Diese Seite kann nur mit einem Passwort angesehen werden.

source: Would you like to work with Greyd.Suite on your new site? Then open %sGreyd.Hub%s and activate Greyd.Suite!
de_de: Möchtest du mit der Greyd.Suite auf deiner neuen Website arbeiten? Dann öffne %sGreyd.Hub%s und aktiviere die Greyd.Suite!

source: Operation could not be executed.
de_de: Vorgang konnte nicht ausgeführt werden.

source: The uploaded file (%s) exceeds the maximum upload limit of the server (%s). The limit is defined in the <u>php.ini</u> file.
de_de: Die hochgeladene Datei (%s) überschreitet das maximale Upload-Limit des Servers (%s). Das Limit wird in der Datei <u>php.ini</u> definiert.

source: Download backups:
de_de: Backups herunterladen:

source: Backup of all files
de_de: Backup aller Dateien

source: All files (wp-config, wp-content, wp-includes...)
de_de: Alle Dateien (wp-config, wp-content, wp-includes...)

source: Backup of the entire database
de_de: Backup der gesamten Datenbank

source: All database entries (wp-users, wp-options, wp-posts...)
de_de: Alle Datenbank-Einträge (wp-users, wp-options, wp-posts...)

source: Individual files:
de_de: Einzelne Dateien:

source: Date / Name
de_de: Datum / Name

source: Size
de_de: Größe

source: Actions
de_de: Aktionen

source: No files available.
de_de: Keine Dateien vorhanden.

source: This file is part of a website template. You can download the content here.
de_de: Diese Datei ist Teil eines Website Templates. Du kannst dir hier den Inhalt herunterladen.

source: To download the entire template you have to use an FTP client to download the respective folder in /wp&#8209;content/backup/user_fullsite_templates/.
de_de: Um das ganze Template herunterzuladen musst du mithilfe eines FTP-Clients den jeweiligen Ordner in /wp&#8209;content/backup/user_fullsite_templates/ herunterladen.

source: You can manage your templates in the Template Library.
de_de: Du kannst deine Templates in der Template Library verwalten.

source: Delete
de_de: Löschen

source: 1. Select database tables
de_de: 1. Datenbank Tabellen auswählen

source: Home
de_de: Hauptseite

source: Prefix:
de_de: Präfix:

source: Mark all
de_de: Alle markieren

source: 2. Replace values
de_de: 2. Werte ersetzen

source: Old value
de_de: Alter Wert

source: New value
de_de: Neuer Wert

source: My website
de_de: Meine Website

source: Blog about...
de_de: Blog über...

source: www.website.com
de_de: www.website.de

source: Convert to %s
de_de: Zu %s konvertieren

source: admin@blog.com
de_de: admin@blog.de

source: Prefix
de_de: Präfix

source: During an import, certain information (domain, SSL, blog ID and prefix) is automatically adapted to the respective installation.<br>Manual replacement means that values are already adapted during export according to your input. This has advantages, but it can also lead to critical errors if the settings are incorrect.
de_de: Bei einem Import werden automatisch bestimmte Informationen (Domain, SSL, Blog-ID & Präfix) an die jeweilige Installation angepasst.<br>Durch das manuelle Ersetzen werden Werte bereits beim Export gemäß deiner Eingabe angepasst. Das hat Vorteile, es kann aber auch zu kritischen Fehlern bei falschen Einstellungen kommen.

source: 3. Export / Delete
de_de: 3. Exportieren / Löschen

source: Delete all selected tables
de_de: Alle gewählten Tabellen löschen

source: Download all selected tables
de_de: Alle gewählten Tabellen herunterladen

source: Caution: Deleting or modifying database tables has far-reaching effects and may damage your entire installation if performed incorrectly. It is best to <a href=%s>make a backup of the database</a> beforehand.
de_de: Achtung: Das Löschen oder Verändern von Datenbank-Tabellen hat weitreichende Auswirkungen und kann bei fehlerhafter Ausführung u.U. deine gesamte Installation beschädigen. Mache vorher am besten <a href=%s>ein Back-up der Datenbank</a>.

source: Please refresh the page.
de_de: Bitte aktualisiere die Seite.

source: Refresh page
de_de: Seite neu laden

source: The content of the websites may have changed. To make sure everything is up to date, refresh this page before making changes or backups.
de_de: Die Inhalte der Seiten könnten sich geändert haben. Um sicher zu gehen, dass alles auf dem aktuellen Stand ist, lade die Seite neu, bevor du Änderungen vornimmst oder Backups erstellst.

source: Hide this message.
de_de: Diese Meldung ausblenden.

source: Error fetching the websites
de_de: Fehler beim Abrufen der Websites

source: This installation
de_de: Diese Installation

source: More
de_de: Erweitert

source: Domain or title
de_de: Domain oder Titel

# small
source: Edit site title
de_de: Website-Titel bearbeiten

# small
source: Edit site description
de_de: Website-Beschreibung bearbeiten

source: Entire website
de_de: Ganze Website

source: Media, database, plugins and themes as .zip
de_de: Medien, Datenbank, Plugins und Themes als .zip

source: Migration of the entire website.
de_de: Umzug der gesamten Website.

source: Use this download to migrate a site along with all plugins, themes and content to another WordPress installation.
de_de: Benutze diesen Download, um eine Seite mitsamt aller Plugins, Themes und Inhalte auf eine andere WordPress-Installation zu verschieben.

source: No user or multisite information will be exported.
de_de: Es werden keine Benutzer oder Multisite Informationen exportiert.

source: Problems? This download can be large and slow in parts.
de_de: Probleme? Dieser Download kann teils groß und langsam sein.

source: A common cause are a lot or very large media and images.
de_de: Eine häufige Ursache sind viele bzw. sehr große Medien und Bilder.

source: Tip: Download media, database, themes and plugins individually in the "Advanced" tab. Then upload the media e.g. via FTP and the rest with Greyd.Hub. This way even the migration of very large websites should work without problems.
de_de: Tipp: Lade Medien, Datenbank, Themes und Plugins im Tab „Erweitert“ einzeln herunter. Lade die Medien dann z.B. per FTP hoch und den Rest mit dem Greyd.Hub. So sollte auch der Umzug von sehr großen Websites problemlos funktionieren.

# small
source: Download website
de_de: Website herunterladen

# small
source: Upload website
de_de: Website hochladen

source: Media and database as .zip
de_de: Medien und Datenbank als .zip

source: Download of all content.
de_de: Download aller Inhalte.

source: This download contains all posts, pages, media, etc.
de_de: Dieser Download enthält alle Beiträge, Seiten, Medien etc.

source: Plugins, users and multisite information are not exported.
de_de: Plugins, Benutzer und Multisite-Informationen werden nicht exportiert.

source: This allows you to copy websites within a multisite as the plugins and themes are already there.
de_de: Dadurch kannst du z.B. Seiten innerhalb einer Multisite kopieren, da die Plugins und Themes dort überall vorhanden sind.

source: Key advantage: This download is smaller and faster than downloading an entire website. You can also use it for migration from/to staging sites.
de_de: Entscheidender Vorteil: Dieser Download ist kleiner und schneller als der Download einer gesamten Website. Du kannst ihn auch gut für den Umzug von/zu Staging Seiten nutzen.

source: Download content
de_de: Inhalte herunterladen

source: Upload content
de_de: Inhalte hochladen

source: Active design
de_de: Aktives Design

source: Customizer settings as .data
de_de: Customizer-Einstellungen als .data

source: Download file
de_de: Datei herunterladen

source: Upload file
de_de: Datei hochladen

source: Select source
de_de: Quelle wählen

source: Reset
de_de: Zurücksetzen

source: Global Styles as JSON
de_de: Globale Stile als JSON

source: This is a different installation
de_de: Dies ist eine andere Installation

source: You can not activate the Greyd.Suite from here - go to the Greyd.Hub of the installation.
de_de: Du kannst die Greyd.Suite nicht von hier aus auf der Seite aktivieren. Gehe dafür ins Greyd.Hub der Installation.

# small
source: Activate
de_de: Aktivieren

source: Registered:
de_de: Registriert:

source: Updated:
de_de: Aktualisiert:

source: Public:
de_de: Öffentlich:

source: Archived:
de_de: Archiviert:

source: Deleted:
de_de: Gelöscht:

source: Adult content:
de_de: Erwachseneninhalt:

source: Protected:
de_de: Geschützt:

source: Active theme:
de_de: Aktives Theme:

source: Child theme of:
de_de: Child-Theme von:

source: Active plugins:
de_de: Aktive Plugins:

source: Plugin '%s' not found
de_de: Plugin '%s' nicht gefunden

source: No plugins active
de_de: Keine Plugins aktiv

source: Yes
de_de: Ja

source: Database tables as .sql
de_de: Datenbank-Tabellen als .sql

source: Export of the database.
de_de: Export der Datenbank.

source: This download contains all database tables of the site. It contains your posts, the name of the page, settings, permalinks, meta information and much more.
de_de: Dieser Download enthält alle Datenbank-Tabellen der Website. Darin enthalten sind z.B. deine Beiträge, der Name der Seite, Einstellungen, Permalinks, Meta-Informationen uvm.

source: However, no user or multisite information is exported.
de_de: Es werden allerdings keine Benutzer oder Multisite Informationen exportiert.

# small
source: Download SQL file
de_de: SQL-Datei herunterladen

# small
source: Upload SQL file
de_de: SQL-Datei hochladen

source: Media & files
de_de: Medien & Dateien

source: Media as .zip
de_de: Medien als .zip

source: Included in the download:
de_de: Im Download enthalten:

source: WordPress media uploads (images, PDFs, animations that are loaded into the library)
de_de: WordPress Medien Uploads (Bilder, PDFs, Animationen die in die Mediathek geladen werden)

source: Custom fonts from the Customizer (located in the template files)
de_de: Custom Fonts aus dem Customizer (liegt in den Template Files)

source: Custom CSS (located in the VC folder)
de_de: Custom CSS (liegt im VC Ordner)

# small
source: Download ZIP archive
de_de: ZIP-Archiv herunterladen

# small
source: Upload ZIP archive
de_de: ZIP-Archiv hochladen

# small
source: Themes as .zip
de_de: Themes als .zip

# small
source: The active theme.
de_de: Das aktive Theme.

# small
source: The parent theme, if the active theme is a child theme.
de_de: Das Parent-Theme, wenn das aktive Theme ein Child-Theme ist.

# small
source: Plugins as .zip
de_de: Plugins als .zip

# small
source: All active plugins
de_de: Alle aktivierten Plugins

# small
source: All network-wide activated plugins (applies only to multisites)
de_de: Alle netzwerkweit aktivierten Plugins (gilt nur für Multisites)

source: Cleaned downloads
de_de: Bereinigte Downloads

source: Cleaned downloads.
de_de: Bereinigte Downloads.

source: These downloads contain cleaned data and content.
de_de: Diese Downloads enthalten bereinigte Daten und Inhalte.

source: For example, historical data such as form entries, user roles or revisions are excluded. In addition, individual database tables are removed, some plugin settings such as WPML settings are removed and all media that do not also appear in the media library are ignored.
de_de: Dabei werden etwa historische Daten wie Formulareinträge, Nutzerrollen oder Revisionen ausgeschlossen. Zudem werden individuelle Datenbank-Tabellen entfernt, einige Plugin-Settings wie z.B. WPML EInstellungen entfernt und alle Medien ignoriert, die nicht auch in der Mediathek auftauchen.

source: These files are suitable for optical copies of existing websites or to create a "blueprint" for future installations. By the way: You can also create website templates for this very comfortably.
de_de: Geeignet sind diese Dateien für optische Kopien von bestehender Seiten oder zur Erstellung eines „Blueprints“ für zukünftige Installationen. Übrigends: dafür kannst du auch ganz bequem Website Templates erstellen!.

# small
source: Download cleaned site
de_de: Bereinigte Website herunterladen

# small
source: Download cleaned content
de_de: Bereinigte Inhalte herunterladen

# small
source: Download cleaned SQL file
de_de: Bereinigte SQL-Datei herunterladen

source: Reset Greyd.Suite
de_de: Greyd.Suite zurücksetzen

source: Greyd.Suite will be reset to the default state. All content and designs will be deleted. Make a backup beforehand.
de_de: Die Greyd.Suite wird auf den Standardzustand zurückgesetzt. Alle Inhalte und Designs werden gelöscht. Mache vorher auf jeden Fall ein Backup.

source: Repair:
de_de: Reparieren:

source: The database tables will be searched for incorrectly serialized post meta information and errors will be corrected.
de_de: Die Datenbank-Tabellen werden nach fehlerhaft serialisierten Beitrags-Meta-Informationen durchsucht und Fehler werden ausgebessert.

# small
source: Reset
de_de: Zurücksetzen

# small
source: Repair
de_de: Reparieren

source: Reset WordPress
de_de: WordPress zurücksetzen

source: This action resets the installation to its original state. All content is deleted, plugins are deactivated and the standard theme is activated.
de_de: Diese Aktion setzt die Installation auf den ursprünglichen Zustand zurück. Dabei werden alle Inhalte gelöscht, Plugins deaktiviert, und das Standard Theme aktiviert.
