Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Comments can also be permanently activated by filter.
de_de: Kommentare können auch per Filter permanent aktiviert werden.

source: To do this, copy the following line into the functions.php of your child theme or plugin:
de_de: Kopiere dazu die folgende Zeile in die functions.php deines Child-Themes oder Plugins:

source: Comments are permanently activated by filter!
de_de: Kommentare sind per Filter permanent aktiviert!

source: No connections found.
de_de: Keine Verknüpfungen gefunden.

source: Create your first shortcuts now to manage content across pages.
de_de: Lege jetzt deine ersten Verknüpfungen an, um Inhalte seitenübergreifend zu verwalten.

source: Title
de_de: Titel

source: User
de_de: Benutzer

source: Delete connection
de_de: Verknüpfung löschen

source: Connection not used
de_de: Verknüpfung nicht verwendet

source: Connection active
de_de: Verknüpfung aktiv

source: Connection inactive
de_de: Verknüpfung inaktiv

source: Use for Global Content
de_de: Für Global Content nutzen

source: Use for Global Search
de_de: Für Global Search nutzen

source: Save
de_de: Speichern

source: Saving...
de_de: Wird gespeichert...

source: ✓ Saved
de_de: ✓ Gespeichert

source: Not saved
de_de: Nicht gespeichert

source: The connection to the %s page was successfully deleted.
de_de: Die Verknüpfung zur Seite %s wurde erfolgreich entfernt.

source: Errors occurred while deleting the connection to the '%s' page.
de_de: Beim Entfernen der Verknüpfung zur Seite '%s' kam es zu Fehlern.

source: Connections
de_de: Verknüpfungen

source: Connections to other Greyd websites
de_de: Verknüpfungen zu anderen Greyd Websites

source: The connection was not approved.
de_de: Der Verknüpfung wurde nicht zugestimmt.

source: You can find this page both as a tab in the Greyd.Hub, as well as a subitem of Global Content. These are the same links.
de_de: Du findest diese Seite sowohl als Tab im Greyd.Hub, als auch als Unterpunkt von Global Content. Es handelt sich um dieselben Links.

source: Add connection
de_de: Verknüpfung hinzufügen

source: Missing SSL certificate
de_de: Fehlendes SSL Zertifikat

source: We noticed that this site does not have a valid SSL certificate. This can lead to problems when setting up a link, as this requires a secure and encrypted connection.
de_de: Uns ist aufgefallen, dass diese Seite über kein gültiges SSL-Zertifikat verfügt. Das kann zu Problemen beim Aufbau einer Verknüpfung führen, da hierfür für eine sichere und verschlüsselte Verbindung vorausgesetzt wird.

source: URL of the website or main page
de_de: URL der Website bzw. Hauptseite

source: https://www.multsite-parent.com
de_de: https://www.multsite-parent.de

source: Request connection
de_de: Verknüpfung beantragen

source: In order to connect to another site, you must have valid admin access to that site. For multisites you need super admin access.
de_de: Damit du eine Verknüpfung zu einer anderen Seite herstellen kannst, musst du über einen gültigen Admin Zugang auf dieser Seite verfügen. Bei Multisites benötigst du einen Super-Admin Zugang.

source: In addition, a valid SSL certificate should be available on both sides and the Greyd.Suite should be active and up-to-date.
de_de: Zudem sollte auf beiden Seiten ein gültiges SSL-Zertifikat vorhanden sein und die Greyd.Suite aktiv und aktuell sein.

source: To add a connection to this page on another page, enter the URL %s.
de_de: Um auf einer anderen Seite eine Verknüpfung zu dieser Seite hinzuzufügen, gib dort die URL %s ein.

source: The request could not be verified.
de_de: Die Anfrage konnte nicht verifiziert werden.

source: You didn't enter a URL.
de_de: Du hast keine URL eingegeben.

source: %s is not a valid URL.
de_de: %s ist keine gültige URL.

source: Connection for %s
de_de: Verknüpfung für %s

source: The connection to the %s page has been saved. Be sure to add the connection in the other direction as well.
de_de: Die Verknüpfung zur Seite %s wurde gespeichert. Achte darauf, auch die Verknüpfung in die andere Richtung hinzuzufügen.

source: To do this, go to the admin or network admin area of the page %s and enter the URL %s at "Add Connection".
de_de: Gehe dafür in den Admin- bzw- Netzwerkadmin-Bereich der Seite %s und gib die URL %s bei „Verknüpfung hinzufügen“ ein.

source: The connection to the %s page could not be saved. Please try again.
de_de: Die Verknüpfung zur Seite %s konnte nicht gespeichert werden. Bitte versuche es erneut.

source: This page uses server-side authentication, such as HTTP password protection.
de_de: Diese Seite nutzt eine serverseitige Authentifizierung, wie z.B. einen HTTP-Passwort Schutz.

source: However, the link already sends the WordPress application password as "Basic Authorization" to the other server. Multiple authorizations are not allowed according to %s. We recommend that you disable HTTP authentication or whitelist the IP addresses of all other connections. It is best to contact your hoster or administrator for this.
de_de: Die Verknüpfung sendet allerdings bereits das WordPress Anwendungspasswort als „Basic Authorization“ an den jeweils anderen Server. Mehrere Autorisierungen sind laut %s nicht zulässig. Wir empfehlen dir, die HTTP-Authentifizierung zu deaktivieren oder die IP-Adressen aller anderen Verbindungen auf die Whitelist zu setzen. Kontaktiere dafür am besten deinen Hoster oder Administrator.

source: The status %s indicates that the app permission on the target page has been revoked or is not working correctly.
de_de: Der Status %s deutet darauf hin, dass die App-Berechtigung auf der Zielseite widerrufen wurde oder nicht korrekt funktioniert.

source: The status %s usually means that no connection to this page has yet been stored on the target page.
de_de: Der Status %s bedeutet i.d.R., dass auf der Zielseite noch keine Verknüpfung zu dieser Seite hinterlegt wurde.

source: The status %s usually means that additional authentication is required on the target page, e.g. an HTTP password. However, the link already sends the WordPress application password to the server as "Basic Authorization". Multiple authorizations are not allowed according to %s. We recommend you to disable HTTP authentication or whitelist the IP address of this server (%s). It is best to contact your hoster or administrator for this.
de_de: Der Status %s bedeutet i.d.R., dass auf der Zielseite eine zusätzliche Authentifizierung erforderlich ist, z.B. ein HTTP-Passwort. Die Verknüpfung sendet allerdings bereits das WordPress Anwendungspasswort als „Basic Authorization“ an den Server. Mehrere Autorisierungen sind laut %s nicht zulässig. Wir empfehlen dir, die HTTP-Authentifizierung zu deaktivieren oder die IP-Adresse dieses Servers (%s) auf die Whitelist zu setzen. Kontaktiere dafür am besten deinen Hoster oder Administrator.

source: The connection to the %s page is inactive (status: %s).
de_de: Die Verknüpfung zur Seite %s ist inaktiv (Status: %s).

source: Please make sure that the connection is created from both sides. This means that you must also request and confirm the connection on the site %s.
de_de: Bitte achte darauf, dass die Verknüpfung von beiden Seiten aus angelegt ist. Das bedeutet, du musst auch auf der Seite %s die Verknüpfung beantragen und bestätigen.

source: Please also check whether the app authorization is created on this and the target page for the respective stored user. In case of doubt, delete the links and the respective permissions and create them again.
de_de: Bitte überprüfe auch ob die App-Berechtigung auf dieser und der Zielseite für den jeweils hinterlegten Benutzer angelegt ist. Lösche im Zweifelsfall die Verknüpfungen und die jeweiligen Berechtigungen und lege diese erneut an.

source: The stored app permissions can be found in the respective user profile via "Application Passwords".
de_de: Die hinterlegten App-Berechtigungen findest du im jeweiligen Benutzerprofil unter „Anwendungspasswörter“.

source: Create dynamic templates that you can fill with different content at different places on your website.
de_de: Erstelle Dynamic Templates, die du an verschiedenen Stellen deiner Website mit unterschiedlichen Inhalten füllen kannst.

source: All templates
de_de: Alle Templates

source: Create
de_de: Erstellen

source: Types
de_de: Typen

source: View templates
de_de: Templates ansehen

source: Synced Patterns
de_de: Synchronisierte Vorlagen

source: Patterns
de_de: Vorlagen

source: Usage
de_de: Verwendung

# small
source: All categories
de_de: Alle Kategorien

source: Template is not used
de_de: Template wird nicht verwendet

source: Template is used %s
de_de: Template wird %s verwendet

source: %s times
de_de: %s mal

source: Open in new tab
de_de: In neuem Tab öffnen

source: %s as a normal template
de_de: %s als normales Template

source: %s as blocks template
de_de: %s als Blocks Template

source: %s as dropdown menu
de_de: %s als Dropdown Menü

source: %s as post overview
de_de: %s in einer Beitragsübersicht

source: As form pop-up
de_de: Als Formular Pop-up

source: Page
de_de: Seite

source: Create new template for this page
de_de: Template für diese Seite erstellen

source: edit %1$s "%2$s"
de_de: %1$s „%2$s“ bearbeiten

source: Type
de_de: Typ

source: All
de_de: Alle

source: Create new template
de_de: Neues Template erstellen

source: Default
de_de: Standard

source: Off-menu
de_de: Off-Menü

source: Other
de_de: Weitere

source: Shop overview
de_de: Shop-Übersicht

source: My account
de_de: Mein Konto

source: first header
de_de: erster Header

source: second header
de_de: zweiter Header

source: Post type
de_de: Beitragstyp

# small
source: all
de_de: alle

source: Category
de_de: Kategorie

# small
source: all categories
de_de: alle Kategorien

# small
source: by category
de_de: nach Kategorie

# small
source: by tag
de_de: nach Schlagwort

source: Attention:
de_de: Achtung:

source: The selected template already exists (name: '%s'). To recreate the template, you must first put the existing one in the trash. You can also easily edit it or reset it to the default.
de_de: Das gewählte Template existiert bereits (Name: „%s“). Um das Template neu zu erstellen, musst du erst das vorhandene in den Papierkorb legen. Du kannst es aber auch ganz einfach auf den Standard zurücksetzen oder bearbeiten.

source: reset to default
de_de: auf Standard zurücksetzen

source: edit template
de_de: Template bearbeiten

source: Content
de_de: Inhalt

# small
source: empty
de_de: leer

# small
source: Greyd template
de_de: Greyd-Vorlage

# small
source: Copy
de_de: Kopie

# small
source: select template
de_de: Template wählen

source: The template "%s" was successfully created.
de_de: Template ‘%s’ wurde erfolgreich erstellt.

# small
source: create template
de_de: Template erstellen

# small
source: edit template
de_de: Template bearbeiten

source: Post Types
de_de: Beitragstypen

source: Post Type
de_de: Beitragstyp

source: New %s
de_de: Neues %s

source: Create %s
de_de: %s erstellen

source: Edit %s
de_de: %s bearbeiten

source: Show %s
de_de: Zeige %s

source: All %s
de_de: Alle %s

source: Search %s
de_de: Suche %s

source: Parent %s
de_de: Übergeordnetes %s

source: No %s found
de_de: Keine %s gefunden

source: No %s found in the trash
de_de: Keine %s im Papierkorb gefunden

source: Popular %s
de_de: Beliebte %s

source: Update %s
de_de: %s aktualisieren

source: New %s name
de_de: Neuer %s Name

source: Separate %s by commas
de_de: %s durch Kommas trennen

source: Add or remove %s
de_de: %s hinzufügen oder entfernen

source: Select %s from most used
de_de: %s aus meistgenutzten wählen

source: No %s found.
de_de: Keine %s gefunden.

source: Not logged in
de_de: Nicht eingeloggt

source: No template with the name "%s" found.
de_de: Keine Template mit dem Namen "%s" gefunden.

source: Make data from the latest post available globally.
de_de: Daten des neuesten Beitrags global zur Verfügung stellen.

source: All users can always use the data of the latest post in the editor via dynamic tag.
de_de: Alle Nutzer können die Daten des neuesten Beitrags über Dynamic Tags immer im Editor nutzen.

source: Select route
de_de: Route wählen

source: Import posts
de_de: Beiträge importieren

source: Database tables successfully repaired:
de_de: Datenbank-Tabellen erfolgreich repariert:

source: Incorrect option with the name '%s' found and corrected.
de_de: Falsche Option mit dem Namen '%s' gefunden und korrigiert.

source: Incorrect post meta data with the name '%s' found and corrected.
de_de: Fehlerhafte Beitrags-Metadaten mit dem Namen ‘%s’ gefunden und ausgebessert.

source: The uploaded file exceeds the maximum file limit of the server (maximum %s). The limit is defined in the <u>php.ini</u> file.
de_de: Die hochgeladene Datei überschreitet das maximale Upload-Limit des Servers (maximal %s). Das Limit wird in der Datei <u>php.ini</u> definiert.

source: The uploaded file exceeds the allowed file size of the HTML form.
de_de: Die hochgeladene Datei überschreitet das maximale Dateilimit des HTML-Formulars.

source: The uploaded file was only partially uploaded.
de_de: Die hochgeladene Datei wurde nur teilweise hochgeladen.

source: No file was uploaded.
de_de: Es wurde keine Datei hochgeladen.

source: Missing a temporary folder.
de_de: Fehlendes temporäres Verzeichnis.

source: Failed to save the file.
de_de: Speichern der Datei fehlgeschlagen.

source: The file was stopped while uploading.
de_de: Die Datei wurde beim Hochladen gestoppt.

source: No data found.
de_de: Keine Daten gefunden.

source: Please select only one file.
de_de: Bitte wähle nur ein Datei aus.

source: Please select a valid %s file.
de_de: Bitte wähle eine gültige %s-Datei.

source: Creating new contents
de_de: Neue Inhalte werden erstellt

source: Installing new contents.
de_de: Neue Inhalte werden installiert.

source: File cannot be read.
de_de: Datei kann nicht gelesen werden.

source: ZIP file "%s" cannot be created.
de_de: ZIP-Datei „%s“ kann nicht erstellt werden.

source: No files found in the "%s" folder.
de_de: Keine Dateien im Ordner „%s“ gefunden.

source: Unknown tables
de_de: Unbekannte Tabellen

source: Unknown tables of old websites or other installations
de_de: Unbenutzte Tabellen alter Webseiten oder anderer Installationen

source: Current site
de_de: Aktuelle Seite

source: An error has occurred. Please check the connections on both sides and make sure that all plugins are up to date.
de_de: Es ist ein Fehler aufgetreten. Bitte überprüfe die Connections auf beiden Seiten und stelle sicher, dass alle Plugins auf dem neuesten Stand sind.

source: No content was found on the connected installation.
de_de: Auf der verknüpften Installation wurden keine Inhalte gefunden.

source: Exporting content.
de_de: Inhalte werden exportiert.

source: Export successful
de_de: Export erfolgreich

source: The download starts automatically. If not, check your internet connection and try again.
de_de: Der Download beginnt automatisch. Sollte dies nicht der Fall sein, überprüfe deine Internetverbindung und versuche es nochmal.

source: Export failed
de_de: Export fehlgeschlagen

source: The download could not be performed.
de_de: Der Download konnte nicht durchgeführt werden.

source: On the domain "%s" all content will be deleted and replaced. In any case, create a backup beforehand so that no files are lost.
de_de: Auf der Domain „%s“ werden alle Inhalte gelöscht und ersetzt. Erstelle auf jeden Fall vorher ein Backup, damit keine Dateien verloren gehen.

# small
source: Import content
de_de: Inhalte importieren

source: Uploading files...
de_de: Dateien werden hochgeladen...

source: Files are being prepared...
de_de: Dateien werden vorbereitet...

source: Import successful
de_de: Import erfolgreich

source: The content was successfully uploaded and installed.
de_de: Die Inhalte wurden erfolgreich hochgeladen und installiert.

source: Import failed
de_de: Import fehlgeschlagen

source: The content could not be installed. The selected file has errors.
de_de: Die Inhalte konnten nicht installiert werden. Die ausgewählte Datei weist Fehler auf.

source: Exporting website.
de_de: Seite wird exportiert.

# small
source: Import website
de_de: Website importieren

source: The website has been uploaded and installed successfully.
de_de: Die Seite wurde erfolgreich hochgeladen und installiert.

source: The website could not be installed. The selected file has errors.
de_de: Die Seite konnte nicht installiert werden. Die ausgewählte Datei weist Fehler auf.

source: On the domain "%s" Greyd.Suite will be activated.<br>Create a backup beforehand so that no content is lost.
de_de: Auf der Domain „%s“ wird die Greyd.Suite aktiviert.<br>Erstelle vorher ein Backup, damit keine Inhalte verloren gehen.

# small
source: Activate Greyd.Suite
de_de: Greyd.Suite aktivieren

source: Activating Greyd.Suite.
de_de: Greyd.Suite wird aktiviert.

source: Greyd.Suite has been activated.
de_de: Die Greyd.Suite wurde aktiviert.

source: Greyd.Suite could not be activated. You may be missing the necessary permissions or the page may have technical difficulties.
de_de: Die Greyd.Suite konnte nicht aktiviert werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: The database of the domain "%s" will be checked for errors.<br>If an error is found, it will automatically be corrected.
de_de: Die Datenbank der Domain „%s“ wird auf Fehler überprüft.<br>Wird ein Fehler gefunden, so wird dieser automatisch behoben.

# small
source: Repair database
de_de: Datenbank reparieren

source: Reviewing database for errors.
de_de: Datenbank wird auf Fehler überprüft.

source: Review successful
de_de: Überprüfen erfolgreich

source: No errors have been found in the database.
de_de: Es wurden keine Fehler in der Datenbank gefunden.

source: Errors have been found in the database and automatically fixed:
de_de: Es wurden Fehler in der Datenbank gefunden und automatisch behoben:

source: Review failed
de_de: Überprüfen fehlgeschlagen

source: The database could not be verified. You may be missing the necessary permissions or the page may have technical difficulties.
de_de: Die Datenbank konnte nicht überprüft werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: On the domain "%s" Greyd.Suite will be reset to the base state.<br>Create a backup beforehand so that the content is not lost.
de_de: Auf der Domain „%s“ wird die Greyd.Suite auf den Basiszustand zurückgesetzt.<br>Erstelle vorher ein Backup, damit die Inhalte nicht verloren gehen.

# small
source: Reset Greyd.Suite
de_de: Greyd.Suite zurücksetzen

source: Resetting Greyd.Suite.
de_de: Greyd.Suite wird zurückgesetzt.

source: Reset successful
de_de: Zurücksetzen erfolgreich

source: Greyd.Suite has been reset to its base state.
de_de: Die Greyd.Suite wurde auf den Basiszustand zurückgesetzt.

source: Reset failed
de_de: Zurücksetzen fehlgeschlagen

source: Greyd.Suite could not be reset. You may be missing the necessary permissions or the page may have technical difficulties.
de_de: Die Greyd.Suite konnten nicht zurückgesetzt werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: On the domain "%s" all content and settings will be reset.<br>Make a backup beforehand so that the content is not lost.
de_de: Auf der Domain „%s“ werden alle Inhalte und Einstellungen zurückgesetzt.<br>Erstelle vorher ein Backup, damit die Inhalte nicht verloren gehen.

# small
source: Reset website
de_de: Seite zurücksetzen

source: Resetting page.
de_de: Seite wird zurückgesetzt.

source: The page has been reset to its base state.
de_de: Die Seite wurde wieder auf den Basiszustand zurückgesetzt.

source: The page could not be reset. You may be missing the necessary permissions or the page may have technical difficulties.
de_de: Die Seite konnten nicht zurückgesetzt werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: The page on the domain "%s" will be completely deleted.<br>Make a backup beforehand so that no content is lost.
de_de: Die Seite auf der Domain „%s“ wird komplett gelöscht.<br>Erstelle vorher ein Backup, damit keine Inhalte verloren gehen.

# small
source: Delete site
de_de: Seite löschen

source: Deleting page.
de_de: Seite wird gelöscht.

source: Deletion successful
de_de: Löschen erfolgreich

source: The website has been permanently deleted.
de_de: Die Seite wurde unwiderruflich gelöscht.

source: Deletion failed
de_de: Löschen fehlgeschlagen

source: The page could not be deleted. You may be missing the necessary permissions or the page may have technical difficulties.
de_de: Die Seite konnten nicht gelöscht werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: Design settings are exported.
de_de: Design-Einstellungen werden exportiert.

source: The download could not be performed. The file may be corrupted or empty.
de_de: Der Download konnte nicht durchgeführt werden. Die Datei ist möglicherweise beschädigt oder leer.

source: The design settings will be reset on the domain "%s".<br>It is best to create a backup beforehand so that the settings are not lost.
de_de: Auf der Domain „%s“ werden die Design-Einstellungen zurückgesetzt.<br>Erstelle am besten vorher ein Backup, damit die Einstellungen nicht verloren gehen.

# small
source: Reset settings
de_de: Einstellungen zurücksetzen

source: Design settings are reset.
de_de: Design-Einstellungen werden zurückgesetzt.

source: The website's design settings have been reset to its base state.
de_de: Die Design-Einstellungen der Seite wurden wieder auf den Basiszustand zurückgesetzt.

source: The website's design settings could not be reset. You may be missing the necessary permissions or the website may have technical difficulties.
de_de: Die Design-Einstellungen der Seite konnten nicht zurückgesetzt werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: By importing the selected design settings, your current design on the domain "%s" will be overwritten.
de_de: Mit dem Import der gewählten Design-Einstellungen wird dein aktuelles Design auf der Domain „%s“ überschrieben.

# small
source: Import settings
de_de: Einstellungen importieren

source: Uploading design settings...
de_de: Design-Einstellungen werden hochgeladen...

source: The website's design settings have been replaced with the imported settings.
de_de: Die Design-Einstellungen der Seite wurden durch die importierten Einstellungen ersetzt.

source: The selected design settings could not be imported. The selected file is invalid or corrupted.
de_de: Die gewählten Design-Einstellungen konnten nicht importiert werden. Die gewählte Datei ist ungültig oder beschädigt.

source: Media & files are exported.
de_de: Medien & Dateien werden exportiert.

source: The download could not be performed. The uploads folder is empty or has been moved.
de_de: Der Download konnte nicht durchgeführt werden. Der Ordner „uploads“ ist leer oder wurde verschoben.

source: On the domain "%s" all current media & files (folder "uploads") will be deleted and replaced. In any case, create a backup of the media beforehand so that no files are lost.
de_de: Auf der Domain „%s“ werden alle aktuellen Medien & Dateien (Ordner „uploads“) gelöscht und ersetzt. Erstelle auf jeden Fall vorher ein Backup der Medien, damit keine Dateien verloren gehen.

# small
source: Import media
de_de: Medien importieren

source: Media & files have been uploaded successfully.
de_de: Medien & Dateien wurden erfolgreich hochgeladen.
