Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: New site registration: %s
de_de: Neue Website-Registrierung: %s

source: New site: %s
de_de: Neue Website: %s

source: Notifies the network admin that a new site has been activated.
de_de: Benachrichtigt den Netzwerkadministrator, dass eine neue Website aktiviert wurde.

source: [%s] Delete My Site
de_de: [%s] Meine Seite löschen

source: You recently clicked the &lsquo;Delete Site&lsquo; link on your site and filled in a form on that page.
de_de: Du hast kürzlich auf deiner Website auf den Link "Website löschen" geklickt und ein Formular auf dieser Seite ausgefüllt.

source: If you really want to delete your site, click the link below. You will not be asked to confirm again so only click this link if you are absolutely certain: DELETELINK
de_de: Wenn du deine Website wirklich löschen wollen, klick auf den folgenden Link. Du wirst nicht nicht noch einmal zur Bestätigung aufgefordert. Klicke also nur auf diesen Link, wenn du dir absolut sicher bist: DELETELINK

source: If you delete your site, please consider opening a new site here some time in the future! (But remember your current site and username are gone forever.)
de_de: Wenn du deine Website löschst, erwäge bitte, hier eine neue Website anzulegen irgendwann in der Zukunft! (Aber denke daran, dass deine aktuelle Seite und dein Benutzername dauerhaft gelöscht wurden.)

source: Thanks for using the site, All at SITE_NAME SITE_URL
de_de: Vielen Dank für die Nutzung der Website, Alle bei SITE_NAME SITE_URL

source: Delete blog request
de_de: Anfrage zur Blog-Löschung

source: Email sent to the site admin when a request to delete a site is submitted.
de_de: E-Mail, die an den Website-Admin gesendet wird, wenn eine Löschungsanfrage für eine Website gestellt wird.

source: [%s] Network Admin Email Change Request
de_de: [%s] E-Mail Änderungsanfrage Netzwerkadministrator

source: You recently requested to have the network admin email address on your network changed.
de_de: Du hast kürzlich beantragt, dass die Netzwerkadministrator E-Mail-Adresse deines Netzwerks zu ändern.

source: Change network admin email address request
de_de: Änderungsanfrage der Netzwerkadministrator E-Mail-Adresse

source: Email sent when a change of network admin email address is attempted.
de_de: E-Mail, die gesendet wird, wenn eine Änderung der Netzwerkadministrator E-Mail-Adresse versucht wird.

source: This notice confirms that the network admin email address was changed on SITE_NAME.
de_de: Diese Nachricht bestätigt, dass die E-Mail-Adresse des Netzwerkadministrators auf SITE_NAME geändert wurde.

source: The new network admin email address is NEWMAIL.
de_de: Die neue E-Mail-Adresse des Netzwerkadministrators lautet NEWMAIL.

source: Change network admin email address
de_de: Netzwerkadministrator E-Mail-Adresse ändern

source: Email sent when the network admin email address is changed.
de_de: E-Mail, die gesendet wird, wenn die E-Mail-Adresse des Netzwerkadministrators geändert wird.

source: Set to %1$s in %2$sNetwork User Email Settings%3$s.
de_de: In den %2$sNetzwerk Benutzer-E-Mail Einstellungen%3$s auf %1$s ändern.

source: Default: %s
de_de: Standard: %s

source: On multisite setups:
de_de: Auf Multisite-Installationen:

source: Sometimes %s (network name)
de_de: Manchmal %s (Netzwerkname)

source: Or %s
de_de: Oder %s

source: Email address
de_de: E-Mail Adresse

source: Sometimes %s
de_de: Manchmal %s

source: Or %s (admin email)
de_de: Oder %s (Admin E-Mail)

source: User email address
de_de: Benutzer-E-Mail-Adresse

source: This address (yours) represents the user email and can not be changed.
de_de: Diese Adresse (deine) ist die Benutzer-E-Mail und kann nicht geändert werden.

source: You can add additional recipients to all user emails in the section below.
de_de: Im folgenden Abschnitt kannst du zusätzliche Empfänger für alle Benutzer-E-Mails hinzufügen.

source: CC - additional recipient(s)
de_de: CC - Zusätzliche(r) Empfänger

source: BCC - additional hidden recipient(s)
de_de: BCC - Zusätzliche(r) versteckte(r) Empfänger

source: Admin email address
de_de: Admin-E-Mail-Adresse

source: Default: %s (admin email)
de_de: Standard: %s (Admin E-Mail)

source: It is possible to redirect all admin emails to another address by changing this value.
de_de: Es ist möglich, alle Admin-E-Mails an eine andere Adresse umzuleiten, indem dieser Wert geändert wird.

source: However, it is recommended to leave the default admin email and add additional recipients in the section below.
de_de: Es wird jedoch empfohlen, die Standard Admin-E-Mail zu belassen und im folgenden Abschnitt weitere Empfänger hinzuzufügen.

source: Receiver of test emails
de_de: Empfänger von Test-E-Mails

source: Insert an email address to be the single receiver of test emails.
de_de: Gib eine E-Mail-Adresse ein, die der einzige Empfänger von Test-E-Mails sein soll.

source: If empty, test emails are sent to all of their original recipients (including CC and BCC address(es) if set).
de_de: Wenn das Feld leer ist, werden Test-E-Mails an alle ursprünglichen Empfänger gesendet (einschließlich CC- und BCC-Adresse(n), falls gesetzt).

source: Test user
de_de: Testbenutzer

source: Choose a user to be represented in the test emails.
de_de: Wähle einen Benutzer aus, der in den Test-E-Mails dargestellt werden soll.

source: By default, this is <strong>you</strong>.
de_de: Standardmäßig bist das <strong>du</strong>.

source: Choose a blog to be used in the test emails.
de_de: Wähle einen Blog aus, der in den Test-E-Mails verwendet werden soll.

source: By default, this is the <strong>current blog</strong>.
de_de: Standardmäßig ist das der <strong>aktuelle Blog</strong>.

source: Email settings saved.
de_de: E-Mail Einstellungen gespeichert.

source: Unable to save email settings.
de_de: Die E-Mail-Einstellungen konnten nicht gespeichert werden.

source: Email settings
de_de: E-Mail-Einstellungen

source: Set in %1$sNetwork User Email Settings%2$s to the following values.
de_de: Stelle in %1$sNetzwerk Benutzer E-Mail Einstellungen%2$s die folgenden Werte ein.

source: The setup can be individually overridden for this blog.
de_de: Die Einstellungen können für diesen Blog individuell überschrieben werden.

source: Enable SMTP for PHPMailer
de_de: SMTP für PHPMailer aktivieren

source: Configurate an SMTP server to send emails via a verified address - and thus no longer end up in the spam folder.
de_de: Konfiguriere einen SMTP-Server, um E-Mails über eine verifizierte Adresse zu versenden - und damit nicht mehr im Spam-Ordner zu landen.

source: Enable authentification
de_de: Authentifizierung einschalten

source: Email sender
de_de: E-Mail-Absender

source: Receiver of user emails
de_de: Empfänger von Benutzer-E-Mails

source: Show more recipients
de_de: Weitere Empfänger anzeigen

source: Show less recipients
de_de: Weniger Empfänger anzeigen

source: Receiver of admin emails
de_de: Empfänger von Admin-E-Mails

source: Only used for preview and sending of test emails on this page.
de_de: Wird nur für die Vorschau und den Versand von Test-E-Mails auf dieser Seite verwendet.

source: These settings are not used in any other context.
de_de: Diese Einstellungen werden in keinem anderen Zusammenhang verwendet.

source: Emails sent to the user
de_de: An den Benutzer gesendete E-Mails

source: Emails sent to the admin (site owner)
de_de: An den Admin (Eigentümer der Website) gesendete E-Mails

source: All emails
de_de: Alle E-Mails

source: Subject
de_de: Betreff

source: Message
de_de: Nachricht

source: Sorry, this email can not be edited yet.
de_de: Entschuldigung, diese E-Mail kann noch nicht bearbeitet werden.

source: You can edit this email in the %1$sNetwork User Email Settings%2$s.
de_de: Du kannst diese E-Mail in den %1$sNetzwerk Benutzer E-Mail Einstellungen%2$s bearbeiten.

source: You can edit this email for each blog individually.
de_de: Du kannst diese E-Mail für jeden Blog einzeln bearbeiten.

source: Insert default subject
de_de: Standard-Betreff einfügen

source: Insert default message
de_de: Standardnachricht einfügen

source: Preview test email
de_de: Vorschau Test-E-Mail

source: Use %s as placeholders.
de_de: %s als Platzhalter verwenden.

source: Meta fields are being copied. This can take a while.
de_de: Metafelder werden kopiert. Dies kann eine Weile dauern.

source: Copy fields
de_de: Felder kopieren

source: Are you sure you want to %s?
de_de: Bist du sicher, dass Du %s möchtest?

source: Copy meta fields
de_de: Metafelder kopieren

source: You can copy and paste field configurations from and to other user roles
de_de: Du kannst Feldkonfigurationen aus und in andere Benutzerrollen kopieren und einfügen

source: From/to role
de_de: Von/An-Rolle

source: Import and add the fields to here from the role:
de_de: Importiere und füge die Felder hier aus der Rolle hinzu:

source: Import and add the fields here
de_de: Importiere und füge die Felder hier hinzu

source: Import and overwrite all fields to here from the role:
de_de: Importiere und überschreibe alle Felder aus der Rolle hierher:

source: Import and overwrite all fields here
de_de: Importiere und überschreibe aller Felder hier

source: Add fields to the role:
de_de: Füge der Rolle Felder hinzu:

source: Add fields to the other role
de_de: Hinzufügen von Feldern zur anderen Rolle

source: Overwrite all fields to the role:
de_de: Überschreibe alle Felder auf die Rolle:

source: Overwrite all fields to the other role
de_de: Alle Felder auf die andere Rolle überschreiben

source: Copied successful
de_de: Erfolgreich kopiert

source: Field configurations have successfully been copied.
de_de: Feldkonfigurationen wurden erfolgreich kopiert.

source: Copying failed
de_de: Kopieren fehlgeschlagen

source: Field configurations have not been copied.
de_de: Feldkonfigurationen wurden nicht kopiert.

source: No fields added
de_de: Keine Felder hinzugefügt

source: Copy and paste fields
de_de: Kopieren und Einfügen von Feldern

source: Placeholder
de_de: Platzhalter

source: e.g. 0
de_de: z.B. 0

source: e.g. 100
de_de: z.B. 100

source: e.g. 0.1
de_de: z.B. 0,1

source: First name
de_de: Vorname

source: Last name
de_de: Nachname

source: Biography
de_de: Biografie

source: Nickname
de_de: Spitzname

source: Field assignment
de_de: Feldzuweisung

# small
source: User registration
de_de: Nutzerregistrierung

# small
source: Update user data
de_de: Nutzerdaten aktualisieren

source: User registration
de_de: Nutzerregistrierung

source: Update user
de_de: Benutzer aktualisieren

source: User role
de_de: Benutzerrolle

source: Every role
de_de: Jede Rolle

source: Select the user role that the user should receive after successful registration.
de_de: Wähle die Benutzerrolle aus, die der Nutzer nach erfolgreicher Registrierung erhalten soll.

source: If you select a specific user role, the form will only be displayed for users with this role. If you do not select a role, the form is displayed for all users.
de_de: Wenn du eine bestimmte Nutzerrolle auswählst, wird das Formular nur für Nutzer dieser Rolle angezeigt. Wenn du keine Rolle auswählst, wird das Formular für alle Nutzer angezeigt.

source: Assign fields
de_de: Felder zuweisen

source: Form field
de_de: Formularfeld

source: User fields
de_de: Benutzerfelder

source: To display fields, please save the form.
de_de: Um Felder anzuzeigen bitte Formular abspeichern.

source: Standard user fields
de_de: Standard Benutzerfelder

source: User meta fields
de_de: Benutzer Metafelder

source: Please select
de_de: Bitte wählen

source: All required fields for successful user registration are set.
de_de: Es sind alle erforderlichen Felder für eine erfolgreiche Nutzer-Registrierung gesetzt.

source: The minimum required fields for a successful user registration are set, but no field for "Username" was created. The username is thus generated from the email, which can lead to errors and gives the user fewer options. We recommend you to assign an appropriate field.
de_de: Es sind zwar die mindestens erforderlichen Felder für eine erfolgreiche Nutzer-Registrierung gesetzt, aber es ist kein Feld für „Username“ angelegt. Der Nutzername wird dadurch aus der E-Mail generiert, was zu Fehlern führen kann und dem Nutzer weniger Optionen gibt. Wir empfehlen dir ein entsprechendes Feld zuzuweisen.

source: Not all fields are set for successful user registration. You must have at least "email" and "password" fields assigned for users to register.
de_de: Es sind nicht alle Felder für eine erfolgreiche Nutzer-Registrierung gesetzt. Du musst mindestens Felder für „E-Mail“ und „Passwort“ zugewiesen haben, damit sich Nutzer registrieren können.

source: User registration email
de_de: Benutzer-Registrierungs-E-Mail

source: Sender
de_de: Absender

source: Which information do you want to display as the sender?
de_de: Welche Angaben sollen als Absender angezeigt werden?

source: Enter the subject of the email here.
de_de: Gib hier den Betreff der E-Mail ein.

source: Dynamic elements
de_de: Dynamische Elemente

source: Enter the contents of the email here. A confirmation link is automatically sent along. If you want to include dynamic form elements, copy them from the left and paste them into your email text.
de_de: Gib hier den Inhalt der E-Mail ein. Ein Bestätigungs-Link wird automatisch mitgesendet. Wenn du dynamische Elemente aus dem Formular einbinden möchtest, kannst du diese links kopieren und in deinen E-Mail Text einfügen.

source: Verification link
de_de: Bestätigungslink

source: Where should the user be directed after clicking on the confirmation link?
de_de: Wohin soll der Nutzer nach Klick auf den Bestätigungslink geleitet werden?

source: Select page
de_de: Seite wählen

source: Individual URL
de_de: Individuelle URL

source: The field assignments were not set completely
de_de: Die Feldzuweisungen wurden nicht vollständig gesetzt

source: An unknown error has occurred during registration.
de_de: Bei der Registrierung ist ein unbekannter Fehler aufgetreten.

source: The verification mail could not be sent.
de_de: Die Verifizierungsmail konnte nicht versendet werden.

source: User created. A confirmation link was sent by email.
de_de: Benutzer erstellt. Ein Bestätigungslink wurde per E-Mail versendet.

source: The required rights to update the user profile are missing
de_de: Es fehlen die benötigten Rechte um das Nutzerprofil upzudaten

source: An unknown error occurred during the update.
de_de: Bei der Aktualisierung ist ein unbekannter Fehler aufgetreten.

source: User profile updated
de_de: Benutzerprofil aktualisiert

source: Thank you very much.<br><br>Please click on the following link to confirm your identity:
de_de: Vielen Dank!<br><br>Bitte klicke auf den folgenden Link, um deine Identität zu bestätigen:

source: Verify your identity
de_de: Identität bestätigen

# small
source: Confirm email
de_de: E-Mail bestätigen

source: Not verified
de_de: Nicht verifiziert

source: You must be logged in to edit your user data.
de_de: Du musst angemeldet sein, um deine Nutzerdaten zu bearbeiten.

source: You are already logged in.
de_de: Du bist bereits angemeldet.

source: User management
de_de: Benutzerverwaltung

source: Exclude this post for users:
de_de: Diesen Beitrag für Nutzer ausschließen:

source: Find role
de_de: Rolle finden

source: No roles found.
de_de: Keine Rollen gefunden.

source: Capabilities
de_de: Berechtigungen

source: Users
de_de: Benutzer

source: Make default
de_de: Als Standard verwenden

source: Default user role
de_de: Standard Benutzerrolle

source: Delete role
de_de: Rolle löschen

source: Roles
de_de: Rollen

source: You can manage user roles on each site individually:
de_de: Du kannst die Benutzerrollen für jede Seite einzeln verwalten:

source: Create new role
de_de: Neue Rolle erstellen

source: You are not allowed to edit roles.
de_de: Du bist nicht berechtigt, Rollen zu bearbeiten.

source: You are not allowed to create roles.
de_de: Du bist nicht berechtigt, Rollen zu erstellen.

source: The role "%s" does not exist.
de_de: Die Rolle "%s" existiert nicht.

source: No role selected.
de_de: Keine Rolle ausgewählt.

source: The role "%s" is not editable.
de_de: Die Rolle "%s" ist nicht bearbeitbar.

source: Role "%s" updated.
de_de: Rolle "%s" aktualisiert.

source: Role "%s" created.
de_de: Rolle "%s" erstellt.

source: Unable to update role "%s".
de_de: Die Rolle "%s" konnte nicht aktualisiert werden.

source: Unable to create role.
de_de: Rolle konnte nicht erstellt werden.

source: Edit role
de_de: Rolle bearbeiten

source: Update role
de_de: Rolle aktualisieren

source: View role
de_de: Rolle anzeigen

source: Create role
de_de: Rolle erstellen

source: Post type capabilities
de_de: Beitragstyp-Berechtigungen

source: Block capabilities
de_de: Block Berechtigungen

source: Meta fields
de_de: Meta Felder

source: Add capability
de_de: Berechtigung hinzufügen

source: Select role
de_de: Rolle auswählen

source: Copy capabilities from
de_de: Berechtigungen übernehmen von

source: Unmark all
de_de: Alle entmarkieren

source: Duplicate role "%s" created.
de_de: Duplizierte Rolle "%s" erstellt.

source: Unable to duplicate role "%s".
de_de: Die Rolle "%s" konnte nicht dupliziert werden.

source: "%s" is now the default role.
de_de: "%s" ist jetzt die Standardrolle.

source: Unable to make "%s" the default role.
de_de: "%s" konnte nicht zur Standardrolle gemacht werden.

source: Unable to delete role "%1$s", %2$s users have this role.
de_de: Die Rolle "%1$s" konnte nicht gelöscht werden, %2$s Benutzer haben diese Rolle.

source: Role "%s" deleted.
de_de: Rolle "%s" gelöscht.

source: Unable to delete role "%s".
de_de: Die Rolle "%s" konnte nicht gelöscht werden.

source: Unable to save settings.
de_de: Einstellungen konnten nicht gespeichert werden.

source: WPS Hide Login is deactivated.
de_de: WPS Hide Login ist deaktiviert.

source: Unable to deactivate WPS Hide Login.
de_de: WPS Hide Login konnte nicht deaktiviert werden.

source: You can %1$sdeactivate%2$s the plugin to use the following settings.
de_de: Du kannst das Plugin %1$sdeaktivieren%2$s, um die folgenden Einstellungen zu verwenden.

source: The plugin is activated network wide. Contact your network admin to savely deactivate it.
de_de: Das Plugin ist netzwerkweit aktiviert. Wende dich an den Netzwerkadministrator, um es sicher zu deaktivieren.

source: These features can not be used because the plugin %s is installed and active.
de_de: Diese Funktionen können nicht verwendet werden, da das Plugin %s installiert und aktiv ist.

source: Login link settings
de_de: Einstellungen für den Login-Link

source: Set to %1$s in %2$sNetwork User Settings%3$s.
de_de: In %2$sNetzwerk-Benutzereinstellungen%3$s auf %1$s eingestellt.

source: Register URL
de_de: Registrierungs-URL

source: Password reset URL
de_de: Passworts zurücksetzen URL

source: If a not logged in user tries to access any admin screen
de_de: Wenn ein nicht eingeloggter Benutzer versucht, auf einen Admin Bereich zuzugreifen

source: If a new login URL is set and any user tries to access the old login screen
de_de: Wenn eine neue Login-URL festgelegt wird und ein Benutzer versucht, auf den alten Login zuzugreifen

source: Redirects
de_de: Umleitungen

source: Redirect to login URL
de_de: Zur Login-URL umleiten

source: Redirect to home URL
de_de: Zur Home-URL umleiten

source: Redirect to 404
de_de: Auf 404 umleiten

source: Redirect to admin (not logged in user will be further redirected)
de_de: Zum Admin umleiten (nicht angemeldete Benutzer werden weitergeleitet)

source: Redirect to custom URL
de_de: Auf benutzerdefinierte URL umleiten

source: Unable to create role '%s'.
de_de: Die Rolle "%s" konnte nicht erstellt werden.

source: Find user
de_de: Benutzer finden

source: A translation has been found for the embedded post.
de_de: Für den eingebundenen Beitrag wurde eine Übersetzung gefunden.

source: No icon
de_de: Kein Icon

source: Color
de_de: Farbe

source: Horizontally
de_de: Horizontal

source: Vertically
de_de: Vertikal

source: Blur
de_de: Unschärfe

source: Stretch
de_de: Ausdehnen

source: Opacity
de_de: Deckkraft

source: Outside
de_de: Außen

source: Inside
de_de: Innen

source: Left
de_de: Links

source: Right
de_de: Rechts

source: Space
de_de: Abstand

source: Render the button when text is empty
de_de: Button anzeigen, wenn der Text leer ist

source: Text color
de_de: Textfarbe

source: Background
de_de: Hintergrund

source: Typography
de_de: Typografie

source: Spaces
de_de: Abstände

source: All corners
de_de: Alle Ecken

source: Border
de_de: Rahmen

source: Shadow
de_de: Schatten

source: Drop shadow
de_de: Schlagschatten

source: Change per breakpoint
de_de: Pro Breakpoint verändern

source: Change on hover
de_de: Bei Hover verändern

source: From library
de_de: Aus Mediathek

source: Dynamic
de_de: Dynamisch

source: To edit the background image, you need permission to upload media.
de_de: Um das Hintergrundbild zu bearbeiten, musst du zum Upload von Medien berechtigt sein.

source: Select image
de_de: Bild wählen

source: Remove image
de_de: Bild entfernen

source: An image from the media library is stored. This serves as a placeholder and is displayed if the dynamic source is not available.
de_de: Ein Bild aus der Mediathek wird gespeichert. Dieses dient als Platzhalter und wird angezeigt, wenn die dynamische Quelle nicht verfügbar ist.

source: Individual
de_de: Individuell

source: Select element
de_de: Element wählen

source: e.g. .my-class, #anchor
de_de: z.B. .my-class, #anchor

source: The value is automatically calculated to be within Min and Max.
de_de: Der Wert wird automatisch so berechnet, dass er zwischen Min und Max liegt.

source: The prefered value is used, but always stays between Min and Max. Try making values dynamic, like 10vw or 20%.
de_de: Der bevorzugte Wert wird verwendet, bleibt aber immer zwischen Min und Max. Versuche, Werte dynamisch zu machen, wie 10vw oder 20%.

source: Min of 2 values
de_de: Minimum zweier Werte

source: The smaller value is used. Try making one value dynamic, like 10vw.
de_de: Der kleinere Wert wird verwendet. Versuche, einen Wert dynamisch zu machen, z. B. 10vw.

source: Max of 2 values
de_de: Maximum zweier Werte

source: The bigger value is used. Try making one value dynamic, like 10vw.
de_de: Der größere Wert wird verwendet. Versuche, einen Wert dynamisch zu machen, z. B. 10vw.

source: You could use CSS functions like calc() or custom CSS variables.
de_de: Du kannst auch CSS-Funktionen wie calc() oder benutzerdefinierte CSS Variablen verwenden.

source: var(--my-custom-value)
de_de: var(--mein-benutzerdefinierter-wert)

source: There seems to be an error in the configuration of the 'SwitchableSpacingControl': No valid mode found.
de_de: Es scheint ein Fehler in der Konfiguration des Controls ‚SwitchableSpacingControl‘ vorzuliegen: Kein gültiger Modus gefunden.

source: Learn more
de_de: Mehr erfahren

source: Preferred
de_de: Bevorzugt

source: Min value 1
de_de: Mindestwert 1

source: Min value 2
de_de: Mindestwert 2

source: Max value 1
de_de: Maximalwert 1

source: Max value 2
de_de: Maximalwert 2

source: No date set
de_de: Kein Datum festgelegt

source: Clear %s
de_de: Lösche %s

source: Child Tag
de_de: Untergeordnetes Element

source: Parent Tag
de_de: Übergeordnetes Element

source: Select color
de_de: Farbe wählen

source: Top left
de_de: Oben links

source: Top right
de_de: Oben rechts

source: Bottom right
de_de: Unten rechts

source: Bottom left
de_de: Unten links

source: All sides
de_de: Alle Seiten

source: Primary field
de_de: Primäres Feld

source: Secondary field
de_de: Sekundäres Feld

source: Select date field
de_de: Datumsfeld auswählen

source: Pick the correct date field to connect the datepicker to.
de_de: Wähle das richtige Datumsfeld, das du mit dem Datepicker verbinden willst.
