Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Post date
de_de: Beitragsdatum

source: Meta field
de_de: Meta-Felder

source: Dynamic meta field
de_de: Dynamisches Meta-Feld

source: Enter the name of the meta field to filter by.
de_de: Gib hier den Namen des Meta Felds zum Filtern ein.

source: Since not every post of this post type can have that specific meta field assigned, please add your preferred meta field manually. The format has to be YYYY-MM-DD / Y-m-d
de_de: Da nicht jedem Beitrag dieses Beitragstypen das spezifische Metafeld zugewiesen werden kann, füge bitte das bevorzugte Metafeld manuell hinzu. Das Format muss JJJJ-MM-TT / J-m-t sein

source: Select the dynamic meta field to filter by.
de_de: Wähle das dynamische Metafeld aus, nach dem gefiltert werden soll.

source: "%s" has no meta fields
de_de: „%s“ hat keine Meta Felder

source: Select meta field
de_de: Meta Feld wählen

source: Datepicker mode
de_de: Datepicker Modus

source: Choose between selecting date ranges or single dates.
de_de: Wähle zwischen der Auswahl von Datumsbereichen oder einzelnen Daten.

source: Range
de_de: Zeitspanne

source: Single
de_de: Einzel

source: Choose how the datepicker should be aligned to the input field.
de_de: Wähle aus, wie der Datepicker am Eingabefeld ausgerichtet werden soll.

source: Center
de_de: Zentriert

source: Date format
de_de: Datumsformat

source: Set the format of the date. Default: Y-m-d
de_de: Lege das Datumsformat fest. Standard: J-M-T

source: Format: Y-m-d
de_de: Format: J-M-T

source: Set the placeholder text for the input field.
de_de: Lege den Platzhaltertext für das Eingabefeld fest.

source: Enable week numbers
de_de: Kalenderwochen aktivieren

source: Week numbers are visible.
de_de: Kalenderwochen sind sichtbar.

source: Week numbers are hidden.
de_de: Kalenderwochen sind ausgeblendet.

source: Enable time
de_de: Zeit aktivieren

source: Inputs for selecting time are visible.
de_de: Eingaben zur Zeitauswahl sind sichtbar.

source: Inputs for selecting time are hidden.
de_de: Eingaben zur Zeitauswahl werden ausgeblendet.

source: 24 hour mode
de_de: 24-Stunden-Modus

source: Time is currently displayed in 24 hour mode.
de_de: Die Zeit wird derzeit im 24-Stunden-Modus angezeigt.

source: Time is currently displayed in AM/PM mode.
de_de: Die Zeit wird derzeit im AM/PM-Modus angezeigt.

source: Minimum date
de_de: Frühestes Datum

source: Maximum date
de_de: Spätestes Datum

source: Ranges
de_de: Datumsbereiche

source: Show or hide date range options.
de_de: Optionen für den Datumsbereich ein- oder ausblenden.

source: Input width
de_de: Breite des Feldes

source: Input label
de_de: Feldbeschriftung

source: Font size
de_de: Schriftgröße

source: Individual input field
de_de: Individuelles Eingabefeld

source: Overwrite the design of the field individually.
de_de: Design des Feldes individuell überschreiben.

source: Dropdown styles
de_de: Dropdown Stile

source: Background color
de_de: Hintergrundfarbe

source: Datepicker range button styles
de_de: Datumsbereich Button-Stile im Datepicker

source: Datepicker active styles
de_de: Datepicker Aktive Styles

source: Enter a label
de_de: Gib ein Label ein

source: iOS switch
de_de: iOS-Schalter

source: Primary buttons
de_de: Primäre Buttons

source: Secondary buttons
de_de: Sekundäre Buttons

source: Clear
de_de: Zurücksetzen

source: The selected post type for the search is:
de_de: Der ausgewählte Beitragstyp für die Suche ist:

source: Unfortunately, there are no filterable taxonomies available for the selected post type.
de_de: Für den gewählten Beitragstyp stehen leider keine filterbaren Taxonomien zur Verfügung.

source: Select filter type
de_de: Filterart wählen

source: Enable multiselect
de_de: Mehrfachauswahl möglich

source: Users can select multiple filters at once
de_de: Nutzer können mehrere Filter auf einmal wählen

source: Show count
de_de: Anzahl anzeigen

source: Show the number of posts that match the filter
de_de: Zeige die Anzahl der Beiträge an, die dem Filter entsprechen

source: Arrangement
de_de: Anordnung

source: Alongside
de_de: Nebeneinander

source: Below
de_de: Unterhalb

source: Alignment
de_de: Ausrichtung

source: Spreaded
de_de: Verteilt

source: Space between
de_de: Abstand dazwischen

source: Advanced Filter
de_de: Erweiterte Filter

source: Select a filter type to display the filter buttons.
de_de: Wähle einen Filtertyp, um die Filter Buttons anzuzeigen.

source: Speed meets precision! Craft lightning-fast, flawless websites using the Site Editor.
de_de: Geschwindigkeit trifft Präzision! Erstelle mit dem Site-Editor blitzschnelle, makellose Websites.

source: Effortless forms, seamless design! Create versatile forms integrated perfectly into your design
de_de: Großartige Formulare, nahtloses Design! Erstelle vielseitige, perfekt in dein Design integrierte Formulare

source: Default setup
de_de: Standardeinstellung

source: Features that you need in almost every website: Dynamic Templates, Custom Post Types, Meta Fields, Pop-ups and more
de_de: Features, die du auf fast jeder Website benötigst: Dynamic Templates, individuelle Beitragstypen, Meta-Felder, Pop-ups & mehr

source: All the features
de_de: Alle Features

source: Get the full power of the Suite.
de_de: Nutze die ganze Power der Suite.

source: Stripped down to minimum
de_de: Auf das Minimum reduziert

source: Blocks and the Hub. That's it.
de_de: Blöcke und Greyd.Hub. Das war’s.

source: Selected tools are already active!
de_de: Ausgewählte Tools sind bereits aktiv!

source: Tools activated successfully!
de_de: Tools erfolgreich aktiviert!

source: Tools couldn't be activated. Make sure you are allowed to activate plugins.
de_de: Tools konnten nicht aktiviert werden. Stelle sicher, dass du berechtigt bist, Plugins zu aktivieren.

source: Tools couldn't be activated. Error(s):
de_de: Tools konnten nicht aktiviert werden. Fehler:

source: Plugins page
de_de: Plugins-Seite

source: It seems that the REST API is not working properly (error code: 'invalid_json'). Please check if the REST API is enabled and working.
de_de: Es scheint, dass die REST-API nicht richtig funktioniert (Fehlercode: ‘invalid_json’). Bitte prüfe, ob die REST-API aktiviert ist und funktioniert.

source: Site health
de_de: Website Zustand

source: Selected features already saved.
de_de: Ausgewählte Funktionen sind bereits gespeichert.

source: Settings saved and features activated.
de_de: Einstellungen gespeichert und Funktionen aktiviert.

source: Features couldn't be saved. Maybe try it again on the features page.
de_de: Die Funktionen konnten nicht gespeichert werden. Versuche es vielleicht noch einmal auf der Features Seite.

source: Features couldn't be saved. Error(s):
de_de: Die Funktionen konnten nicht gespeichert werden. Fehler:

source: Features page
de_de: Feature-Seite

source: Child theme already active! Time to dive into customization!
de_de: Das Child-Theme ist bereits aktiv. Du kannst es jetzt anpassen!

source: Child theme created. Ready to customize like a pro!
de_de: Child-Theme erstellt. Passe es jetzt nach Belieben an!

source: Themes page
de_de: Theme-Seite

source: Child theme creation failed. Check if you are allowed to install themes.
de_de: Die Erstellung eines Child-Themes ist fehlgeschlagen. Prüfe, ob du die Berechtigung hast, Themes zu installieren.

source: Child theme creation failed because of the following error(s):
de_de: Die Erstellung des Child-Themes ist aufgrund des/der folgenden Fehlers/Fehler fehlgeschlagen:

source: Site setup
de_de: Website-Einrichtung

source: Install required tools, setup your features and install a child theme. Ready to thrive in just four simple steps!
de_de: Installiere die erforderlichen Tools, richte deine Funktionen ein und installiere bei Bedarf ein Child-Theme. In nur vier einfachen Schritten bist du fertig!

source: Install tools
de_de: Tools installieren

source: Select features
de_de: Features wählen

source: Finish
de_de: Fertigstellen

source: Get started
de_de: Jetzt loslegen

source: Required
de_de: Erforderlich

source: Already active
de_de: Bereits aktiv

source: Installing...
de_de: Installiert...

source: Activating...
de_de: Aktiviere...

source: Activate features
de_de: Features aktivieren

source: Setup complete!
de_de: Einrichtung abgeschlossen!

source: What would you like to do next?
de_de: Was möchtest du als nächstes tun?

source: Leave
de_de: Verlassen

source: Convert your theme
de_de: Konvertiere dein Theme

source: Transform your old classic Greyd.Suite setup to the new FSE features.
de_de: Konvertiere dein altes klassisches Greyd.Suite-Setup in die neuen FSE Version.

source: View your site
de_de: Webseite ansehen

source: Open your site to check out the live frontend view.
de_de: Öffnen deine Website, um die Live-Frontend-Ansicht zu überprüfen.

source: Create child theme
de_de: Child Theme erstellen

source: Child themes are the recommended way of modifying an existing theme.
de_de: Child-Themes sind der empfohlene Weg, um ein bestehendes Theme zu modifizieren.

source: Creating...
de_de: Erstellen...

source: ✓ Active
de_de: ✓ Aktiv

source: Create & activate
de_de: Erstellen & aktivieren

source: Activate license
de_de: Lizenz aktivieren

source: Enter your license key to get the full power of the Suite.
de_de: Gib deinen Lizenzschlüssel ein, um die volle Leistungsfähigkeit der Suite zu nutzen.

source: License page
de_de: Lizenzseite

source: Browse through our tutorials and documentation to learn more about the Suite.
de_de: Stöbere in unseren Tutorials und Dokumentationen, um mehr über die Suite zu erfahren.

source: Edit your site
de_de: Deine Website bearbeiten

source: Go to the Site Editor to view and edit your homepage and customize your site.
de_de: Gehe zum Site-Editor, um deine Homepage anzuzeigen und zu bearbeiten und deine Seite anzupassen.

source: Edit site
de_de: Website bearbeiten

source: Back to dashboard
de_de: Zurück zum Dashboard

source: Welcome to Greyd: The all-in-one driving force of your WordPress business
de_de: Willkommen bei Greyd: Die treibende Kraft für dein WordPress-Business

source: Greyd.Suite is the comprehensive platform to scale up your WordPress business and build the web empire you've always dreamed of. Whether you are a freelancer, agency or large corporation, your WordPress revolution starts here!
de_de: Greyd.Suite ist die All-in-one Plattform, mit der du dein WordPress Business skalieren und das Web-Imperium aufbauen kannst, von dem du immer geträumt hast. Egal, ob als Freelancer, Agentur oder großes Unternehmen, deine WordPress-Revolution beginnt hier!

source: Effect
de_de: Effekt

source: Fade out
de_de: Ausblenden

source: Fade out, down
de_de: Ausblenden, nach unten

source: Fade out, up
de_de: Ausblenden, nach oben

source: Fade out, right
de_de: Ausblenden, nach rechts

source: Fade out, left
de_de: Ausblenden, nach links

source: No effect
de_de: Kein Effekt

source: Fade in
de_de: Einblenden

source: Fade in, down
de_de: Einblenden, nach unten

source: Fade in, up
de_de: Einblenden, nach oben

source: Fade in, right
de_de: Einblenden, nach rechts

source: Fade in, left
de_de: Einblenden, nach links

source: Change color
de_de: Farbe ändern

source: Move (horizontally)
de_de: Verschieben (horizontal)

source: Initial state
de_de: Startzustand

source: Final state
de_de: Endzustand

source: Move (vertical)
de_de: Verschieben (vertikal)

source: Scale
de_de: Skalieren

source: Rotate
de_de: Drehen

source: Brightness
de_de: Helligkeit

source: Contrast
de_de: Kontrast

source: Grayscale
de_de: Graustufen

source: Invert
de_de: Umkehren

source: Saturate
de_de: Sättigung

source: Click
de_de: Klick

source: Start
de_de: Anfang

source: 0% - element at top edge
de_de: 0% – Element an oberer Kante

source: 50% - element in the center of the screen
de_de: 50% – Element in der Mitte des Screens

source: 100% - element at bottom edge
de_de: 100% – Element an unterer Kante

source: Absolute scroll point
de_de: Absoluter Scrollpunkt

source: Value in pixels, e.g. 42px
de_de: Wert in Pixeln, z.B. 42px

source: Trigger in both directions?
de_de: In beide Richtungen auslösen?

source: Select parent
de_de: Parent auswählen

source: Parent click
de_de: Parent Klick

source: While scrolling
de_de: Während dem Scrollen

source: End
de_de: Ende

source: Make sure that the CSS rules for the start and end states are as identical as possible, otherwise the animation will not work. All numerical values are changed incrementally.
de_de: Achte darauf dass die CSS-Regeln für den Start- und Endzustand möglichst identisch sind, da die Animation sonst nicht funktioniert. Alle numerisches Werte werden inkrementell verändert.

source: Color changes cannot be animated while scrolling, as only numerical values can be changed incrementally. Please select a different action.
de_de: Farbänderungen können nicht während dem Scrollen animiert werden, da nur numerische Werte inkrementell verändert werden können. Bitte wähle eine andere Aktion aus.

source: Add animation
de_de: Animation hinzufügen

source: Attention: The trigger '%s' may not be supported in this block. Please check the animation.
de_de: Achtung: Der Auslöser '%s' wird in diesem Block möglicherweise nicht unterstützt. Bitte überprüfe die Animation.

source: Edit animation
de_de: Animation bearbeiten

source: Touch to play animation.
de_de: Berühren, um Animation abzuspielen.

source: Preview
de_de: Vorschau

source: Duration (ms)
de_de: Dauer (ms)

source: Delay (ms)
de_de: Verzug (ms)

source: Enable this option to use this as an icon button.
de_de: Aktiviere diese Option, um dies als Icon-Button zu nutzen.

source: Disable this within dynamic templates to keep the button optional.
de_de: Deaktiviere dies in Dynamischen Templates, um den Button optional zu halten.

source: Replace image
de_de: Bild ersetzen

source: Integration of multimedia content
de_de: Einbinden von Multimedia-Inhalten

source: Width
de_de: Breite

source: Height
de_de: Höhe

source: Embed
de_de: Einbetten

source: Close popup
de_de: Pop-up schließen

source: Button for closing popups
de_de: Button zum Schließen von Pop-ups

source: Icon color
de_de: Iconfarbe

source: Line width
de_de: Stärke

source: Anchor target
de_de: Anker Ziel

source: Definition of anchors
de_de: Definition von Sprungmarken

source: Anchor title
de_de: Anker Bezeichnung

source: Offset
de_de: Versatz

source: Vertical offset
de_de: Vertikaler Versatz

source: Enter anchor name
de_de: Ankernamen eingeben

source: Dynamic image
de_de: Dynamisches Bild

source: Dynamic images from posts and post types.
de_de: Dynamische Bilder aus Beiträgen und Beitragstypen.

source: Rounded
de_de: Gerundet

source: Rounded corners
de_de: Abgerundete Ecken

source: Diagonal (up)
de_de: Diagonal (rauf)

source: Diagonal (down)
de_de: Diagonal (runter)

source: 3D (left)
de_de: 3D (links)

source: 3D (right)
de_de: 3D (rechts)

source: Fill
de_de: Füllen

source: The image is stretched and compressed to completely fill the space.
de_de: Das Bild wird gedehnt und gestaucht, um den Platz vollständig auszufüllen.

source: The image is scaled to fill the space without cropping or distorting.
de_de: Das Bild wird skaliert, um den Platz ohne Beschneiden oder Verzerren auszufüllen.

source: The image is scaled and cropped to fill the entire space without distorting it.
de_de: Das Bild wird skaliert und beschnitten, um den gesamten Platz zu füllen, ohne dass es verzerrt wird.

source: Focal point
de_de: Fokuspunkt

source: This property is only applied when the scaling is set to 'Cover'.
de_de: Diese Eigenschaft findet nur Anwendung, wenn die Skalierung auf 'Cover' gestellt wurde.

source: Insert caption
de_de: Bildunterschrift einfügen

source: Shape
de_de: Form

source: Integrates a form
de_de: Integriert ein Formular

source: Rotated (left)
de_de: Gedreht (links)

source: Rotated (right)
de_de: Gedreht (rechts)

source: Minimum width
de_de: Minimale Breite

source: Maximum width
de_de: Maximale Breite

source: Minimum height
de_de: Mindesthöhe

source: Maximum height
de_de: Mindesthöhe

source: Top/bottom
de_de: Oben/unten

source: Text lines
de_de: Textzeilen

source: Force number of text lines
de_de: Anzahl der Textzeilen erzwingen

source: Line weight
de_de: Linienstärke

source: Size of the points
de_de: Größe der Punkte

source: Unfortunately, the adjustments to the width of the logo cannot be displayed in the editor. Take a look at the site preview to see the changes.
de_de: Die Anpassungen an der Breite des Logos kann leider im Editor nicht dargestellt werden. Sieh dir die Vorschau an, um die Änderungen zu sehen.

source: Scaling
de_de: Skalierung

source: The base height is scaled by these values per breakpoint.
de_de: Die Basishöhe wird je Breakpoint durch diese Werte skaliert.

source: By month (default)
de_de: Nach Monat (Standard)

source: By year
de_de: Nach Jahr

source: By day
de_de: Nach Tag

source: By category
de_de: Nach Kategorie

source: By tag
de_de: Nach Schlagwort

source: Newest first
de_de: Neueste zuerst

source: Oldest first
de_de: Älteste zuerst

source: Most posts first
de_de: Meiste Beiträge zuerst

source: Fewest posts first
de_de: Wenigste Beiträge zuerst

source: Default format
de_de: Standardformat

source: yyyy
de_de: JJJJ

source: yy
de_de: JJ

source: Month yyyy
de_de: Monat JJJJ

source: Month yy
de_de: Monat JJ

source: Month
de_de: Monat

source: MM.YYYY
de_de: MM.JJJJ

source: MM.YY
de_de: MM.JJ

source: dd.mm.yyyy
de_de: TT.MM.JJJJ

source: dd.mm.yy
de_de: TT.MM.JJ

source: dd.mm
de_de: TT.MM

source: Day dd.mm.yyyy
de_de: Tag TT.MM.JJJJ

source: Day dd.mm.yy
de_de: Tag TT.MM.JJ

source: Day dd.mm
de_de: Tag TT.MM

source: d. Month yyyy
de_de: T. Monat JJJJ

source: d. Month yy
de_de: T. Monat JJ

source: d. Month
de_de: T. Monat

source: Day d. Month yyyy
de_de: Tag T. Monat JJJJ

source: Day d. Month yy
de_de: Tag T. Monat JJ

source: Day d. Month
de_de: Tag T. Monat

source: Time (h:i)
de_de: Uhrzeit (h:i)

source: Time with seconds (H:i:s)
de_de: Uhrzeit mit Sekunden (H:i:s)

source: Hours
de_de: Stunden

source: Minutes
de_de: Minuten

source: Seconds
de_de: Sekunden

source: Filter and Sorting
de_de: Filter und Sortierung

source: Archive type
de_de: Archivtyp

source: Order
de_de: Sortierung

source: Show subcategories
de_de: Untergeordnete Kategorien anzeigen

source: Primary input field
de_de: Primäres Eingabefeld

source: Secondary input field
de_de: Sekundäres Eingabefeld

source: Primary links
de_de: Primäre Links

source: Secondary links
de_de: Sekundäre Links

source: Display as
de_de: Darstellung als

source: Small
de_de: Klein

source: Big
de_de: Groß

source: Overwrite design individually
de_de: Design individuell überschreiben

source: Display as dots
de_de: Als Punkte darstellen

source: To edit the video, you must be authorized to upload media.
de_de: Um das Video zu bearbeiten, musst du zum Upload von Medien berechtigt sein.

source: Select video
de_de: Video wählen

source: Remove video
de_de: Video entfernen

source: The mobile video is used up to the selected breakpoint. On larger screens, the main video is displayed.
de_de: Das mobile Video wird bis zum gewählten Breakpoint verwendet. Auf größeren Screens wird das Hauptvideo angezeigt.

source: This function is not available in this area.
de_de: Diese Funktion ist in diesem Bereich nicht verfügbar.

source: Show borders
de_de: Umrandungen anzeigen

source: Narrow lines are displayed on hover around some blocks to improve the overview.
de_de: Beim Hovern werden schmale Linien um einige Blöcke angezeigt, um die Übersicht zu verbessern.

source: Show colored lines
de_de: Farbige Linien anzeigen

source: Colored auxiliary lines are displayed on hover.
de_de: Beim Hovern werden farbige Hilfslinien dargestellt.

source: Restore blocks automatically
de_de: Blöcke automatisch wiederherstellen

source: Customize preview window
de_de: Preview Fenster anpassen

source: Adjust width and background for this post
de_de: Breite und Hintergrund für diesen Beitrag anpassen

source: Hover helper
de_de: Hover Helfer

source: Customize preview
de_de: Vorschau anpassen

source: Restore blocks
de_de: Blöcke wiederherstellen

source: Uppercase
de_de: Versal

source: Mobile (< %1px)
de_de: Mobil (< %1px)

source: Tablet small (%1-%2px)
de_de: Tablet klein (%1-%2px)

source: Hide and show
de_de: Aus- und einblenden

source: Fade in and out
de_de: Animiert aus- und einblenden

source: Open and close
de_de: Auf- und zuklappen

source: Accordion
de_de: Akkordeon

source: Displays collapsible content. You can insert other blocks into it.
de_de: Zeigt zusammenklappbare Inhalte an. Du kannst andere Blöcke darin einfügen.

source: Accordion Section
de_de: Akkordeon Sektion

source: Normal icon
de_de: Normales Icon

source: Active icon
de_de: Aktives Icon

source: Behavior
de_de: Verhalten

source: Only one section at a time
de_de: Nur eine Sektion auf einmal

source: This change only affects the frontend.
de_de: Diese Änderung hat nur Auswirkungen im Frontend.

source: First section open
de_de: Erste Sektion geöffnet

source: SEO structured data
de_de: Strukturierte SEO-Daten

source: Render structured data
de_de: Rendern von strukturierten Daten

source: This will render the FAQPage JSON-LD schema markup.
de_de: Dadurch wird das FAQPage JSON-LD-Schema-Markup gerendert.

source: Learn more about the schema.
de_de: Erfahren Sie mehr über das Schema.

source: Elements
de_de: Elemente

source: Icon size
de_de: Icon Größe

source: Collapsible section with title, icon and contents
de_de: Zusammenklappbare Sektion mit Titel, Icon und Inhalten

source: You can customize the design of this section in the parent accordion block.
de_de: Das Design dieser Sektion kannst du im übergeordneten Akkordeon Block einstellen.

source: Focus accordion
de_de: Akkordeon fokussieren

source: Primary button
de_de: Primärer Button

source: Secondary button
de_de: Sekundärer Button

source: Alternative button
de_de: Alternativer Button

source: Secondary link
de_de: Sekundärer Link

source: A group of buttons or links
de_de: Eine Gruppe von Buttons oder Links

source: Button/link with trigger picker
de_de: Button/Link mit Trigger Picker

source: Align Icon with Text
de_de: Symbol am Text ausrichten

source: Align the icon next to the text of the button.
de_de: Richte das Symbol neben dem Text der Schaltfläche aus.

source: Align Content
de_de: Inhalt ausrichten

source: Individual button
de_de: Individueller Button

source: Overwrite the design of the button individually
de_de: Design des Buttons individuell überschreiben

source: Dependency of user roles, time or other parameters
de_de: Abhängigkeit von Nutzerrollen, Tageszeit und anderen Parametern

# small
source: User role
de_de: Benutzerrolle

# small
source: Post type
de_de: Beitragstyp

# small
source: Post taxonomy
de_de: Beitrags-Taxonomie

# small
source: Archive taxonomy
de_de: Archiv Taxonomie

# small
source: Number of posts found
de_de: Anzahl gefundener Beiträge

# small
source: Post index
de_de: Beitrags-Index

# small
source: Does not contain the value:
de_de: Enthält nicht den Wert:

# small
source: Smaller than
de_de: Kleiner als

# small
source: Greater than
de_de: Größer als

# small
source: Is archive of the taxonomy:
de_de: Ist Archiv dieser Taxonomie:

# small
source: Is not archive of this taxonomy:
de_de: Ist nicht Archiv dieser Taxonomie:

# small
source: Exactly 1 result found
de_de: Genau 1 Ergebnis gefunden

# small
source: Even
de_de: Gerade

# small
source: Odd
de_de: Ungerade

source: Select time
de_de: Uhrzeit wählen

# small
source: In the afternoon (from 12 o'clock)
de_de: Nachmittags (ab 12 Uhr)

# small
source: Individual
de_de: Individuell

source: Conditions
de_de: Bedingungen

source: Remove condition
de_de: Bedingung entfernen

source: Type of condition
de_de: Art der Bedingung
