Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Field value of the current post
de_de: Feld Wert des aktuellen Beitrags

source: Exclude author of the current post
de_de: Autor des aktuellen Beitrags ausschließen

source: Author of the current post
de_de: Autor des aktuellen Beitrags

source: Exclude posts with author
de_de: Beiträge mit Autor ausschließen

source: Posts with author
de_de: Beiträge mit Autor

source: The end date should be after the start date.
de_de: Das Enddatum sollte nach dem Startdatum liegen.

source: Exclude current post
de_de: Aktuellen Beitrag ausschließen

source: Current post
de_de: Aktueller Beitrag

source: Only subordinate posts
de_de: Nur untergeordnete Beiträge

source: Select sorting
de_de: Sortierung wählen

source: Old to new
de_de: Alt nach Neu

source: Meta descending
de_de: Meta absteigend

source: Order descending
de_de: Reihenfolge absteigend

source: Least read
de_de: Am wenigsten gelesen

source: Random
de_de: Zufällig

source: New to old
de_de: Neu nach Alt

source: Meta ascending
de_de: Meta aufsteigend

source: Order ascending
de_de: Reihenfolge aufsteigend

# small
source: Alphabetical
de_de: Alphabetisch

# small
source: Chronological
de_de: Chronologisch

# small
source: Numerical
de_de: Numerisch

source: Reverse / exclude
de_de: Umkehren / ausschließen

source: Add filter
de_de: Filter hinzufügen

source: Query context
de_de: Abfragekontext

source: This search will interact live with the search results on this template.
de_de: Diese Suche wird live mit den Suchergebnissen in diesem Template interagieren.

source: This search will interact live with the results inside this query block.
de_de: Diese Suche wird live mit den Ergebnissen in diesem Abfrageloop interagieren.

source: This search will inherit the query context of the template.
de_de: Diese Suche wird den Abfragekontext des Templates übernehmen.

source: The selected post type in the query loop is:
de_de: Der ausgewählte Beitragstyp im Abfrage-Loop ist:

source: Hide results until search is triggered
de_de: Ergebnisse ausblenden, bis die Suche ausgelöst wird

source: You can place this search inside a query loop together with a post slider, the search will interact live with the query results.
de_de: Du kannst diese Suche in einem Abfrage-Loop zusammen mit einem Beitrags-Slider platzieren. Die Suche interagiert dann live mit den Abfrageergebnissen.

source: Wrap to multiple lines
de_de: In mehrere Zeilen umbrechen

source: Prevent wrapping
de_de: Umbrechen verhindern

source: Allow wrap
de_de: Umbrechen erlauben

source: When the user clicks on a search result in Auto Search, he is directly redirected to the result.
de_de: Wenn der Nutzer auf ein Suchergebnis in der Auto Search klickt, wird er direkt zum Ergebnis weiter geleitet.

source: Delete action
de_de: Aktion entfernen

source: Add action
de_de: Aktion hinzufügen

source: State on page load
de_de: Zustand beim Seitenaufruf

source: Hidden
de_de: Ausgeblendet

source: Hide adjacent trigger elements
de_de: Benachbarte Trigger-Elemente ausblenden

source: Dynamic link
de_de: Dynamischer Link

source: Scroll to
de_de: Scrollen zu

source: Select dynamic link
de_de: Dynamischen Link wählen

source: Select pop-up
de_de: Pop-up wählen

source: Select event
de_de: Event wählen

source: To the previous page
de_de: Zur letzten Seite

source: Current pop-up
de_de: Aktuelles Pop-up

source: No forwarding information (noreferrer)
de_de: Keine Weiterleitungsinformationen (noreferrer)

source: External link
de_de: Externer Link

source: Prevent filtering of the link (WPML)
de_de: Filterung des Links verhindern (WPML)

source: Name of the event
de_de: Name des Events

source: Trigger already on hover
de_de: Bereits on Hover auslösen

source: Trigger page-wide
de_de: Trigger überall auslösen

source: Link target
de_de: Linkziel

source: View shopping cart
de_de: Zum Warenkorb

source: To checkout
de_de: Zur Kasse

source: View shop
de_de: Shop ansehen

source: No redirect
de_de: Nicht weiterleiten

source: Do not add twice
de_de: Nicht doppelt hinzufügen

source: Empty the shopping cart beforehand
de_de: Warenkorb davor leeren

source: Remove trigger
de_de: Trigger entfernen

source: Adjust trigger
de_de: Trigger anpassen

source: Select action
de_de: Aktion wählen

source: Set trigger
de_de: Trigger setzen

source: Select trigger
de_de: Trigger wählen

source: Login Form
de_de: Login Formular

source: Show a user login form on your website.
de_de: Stelle ein Login Formular für die Besucher deiner Website dar.

source: Redirect URL
de_de: Weiterleitungs-URL

source: Show remember me checkbox
de_de: "Angemeldet bleiben" Checkbox anzeigen

# block description
source: Filter search results using date ranges
de_de: Suchergebnisse nach Datumsbereichen filtern

# block description
source: Filter search results with taxonomies using buttons
de_de: Filtern von Suchergebnissen nach Taxonomien über Buttons

source: Include all terms
de_de: Alle Terms einbeziehen

source: All terms of the taxonomy will be added to the download.
de_de: Alle Terms der Taxonomie werden in den Download aufgenommen.

source: Dynamic Template `%s` detached.
de_de: Dynamic Template `%s` entkoppelt.

source: Template category `%s` could not be created!
de_de: Template Kategorie `%s` konnte nicht erstellt werden!

source: There has been an error creating the new Dynamic Template!
de_de: Beim Erstellen des Dynamic Templates ist ein Fehler aufgetreten!

source: Dynamic Template `%s` created.
de_de: Dynamic Template `%s` wurde erstellt.

source: Detach Dynamic Template
de_de: Dynamic Template entkoppeln

source: Create Dynamic Template
de_de: Dynamic Template erstellen

source: My Dynamic Template
de_de: Mein Dynamic Template

source: Enable content overwrites
de_de: Überschreiben von Inhalten zulassen

source: Add
de_de: Hinzufügen

source: Reload
de_de: Neu laden

source: Center center
de_de: Mitte mittig

source: -50% - element above window
de_de: -50% - Element über dem Fenster

source: 0% - element center on upper edge
de_de: 0% - Element mittig am oberen Rand

source: 100% - element center on bottom edge
de_de: 100% - Element mittig am unteren Rand

source: 150% - element below window
de_de: 150% - Element unter dem Fenster

source: Loop the animation
de_de: Animation wiederholen (Loop)

source: Parallax backgrounds are not compatible with most 'transform' animations. Please use use other animations or remove the parallax effect.
de_de: Parallax-Hintergründe sind mit den meisten "Transform"-Animationen nicht kompatibel. Bitte verwende eine andere Animationen oder entferne den Parallax-Effekt.

source: Add New Dynamic Template
de_de: Neues Dynamic Template hinzufügen

source: Gives all available block attributes a dynamic capability that allows overwriting the content
de_de: Verleiht allen verfügbaren Blockattributen eine dynamische Fähigkeit, die das Überschreiben des Inhalts ermöglicht

source: The filter "greyd_dynamic_block_use_reference" is set to an unsupported value of: "%s".
de_de: Der Filter "greyd_dynamic_block_use_reference" ist auf einen nicht unterstützten Wert von "%s" gesetzt.

source: Possible values are "ID" (default), "slug", "forceID" or "forceSlug".
de_de: Mögliche Werte sind "ID" (Standard), "slug", "forceID" oder "forceSlug".

# small
source: Post
de_de: Beitrag

# small
source: Post meta
de_de: Beitrags-Meta

# small
source: Location (Template Type)
de_de: Standort (Template-Art)

source: Unknown (%s)
de_de: Unbekannt (%s)

source: Front Page (Homepage)
de_de: Startseite (Homepage)

source: Posts Page (Blog page)
de_de: Beiträge Seite (Blog Seite)

source: Singular Page
de_de: Beitrags-Seite (Single)

source: Archive Page
de_de: Archiv-Seite

source: Search Results Page
de_de: Suchergebnis-Seite

source: 404 Page
de_de: 404 Seite

source: Use template slug
de_de: Template Slug verwenden

source: Template reference is forced by use of the filter 'greyd_dynamic_block_use_reference'.
de_de: Der Template Bezug wird durch die Verwendung des Filters "greyd_dynamic_block_use_reference" erzwungen.

source: Use the slug instead of the ID as template reference.
de_de: Verwende den Slug anstelle der ID als Template Referenz.

source: Only
de_de: Nur

source: 'Show' will display the description after the term name. 'Only' will display only the description.
de_de: Mit "Anzeigen" wird die Beschreibung nach dem Taxomie-Namen dargestellt. Mit "Nur" wird nur die Beschreibung dargestellt.

source: Select All
de_de: Alle auswählen

source: Reset / Select All
de_de: Zurücksetzen / Alles auswählen

source: Enable Reset
de_de: Reset aktivieren

source: Add an option to reset all filters, essentially selecting all options.
de_de: Hinzufügen einer Option zum Zurücksetzen aller Filter, im Grund also Auswahl aller Optionen.

source: After
de_de: Nach

source: Active on load
de_de: Aktiv beim Laden

source: The option will appear selected on loading if no other option is pre-selected.
de_de: Die Option wird beim Laden ausgewählt, wenn keine andere Option vorausgewählt ist.

source: Styles class
de_de: Stile Klasse

source: Generate new class
de_de: Neue Klasse generieren

source: Hide Dynamic Template Patterns
de_de: Dynamic Template Patterns ausblenden

source: Disable patterns
de_de: Patterns deaktivieren

source: Removes Dynamic Templates as patterns from the pattern library in the left sidebar.
de_de: Entfernt Dynamic Templates als Patterns aus der Pattern Bibliothek in der linken Seitenleiste.

source: Synchronize content and elements on any number of websites.
de_de: Synchronisiere Inhalte und Elemente auf beliebig vielen Websites.

source: License needed
de_de: Lizenz erforderlich

source: The ACF field %1$s could not be rendered. Use the filter %2$s to render the field.
de_de: Das ACF-Feld %1$s konnte nicht gerendert werden. Verwende den Filter %2$s, um das Feld darzustellen.

# small
source: The normal download does not include internal plugins like the Greyd Plugin, Greyd Forms, Gutenberg and VC. If you want to download these plugins use the 'Greyd Plugins' button.
de_de: Der normale Download enthält keine internen Plugins wie das Greyd Plugin, Greyd.Forms, Gutenberg und VC. Wenn du diese Plugins herunterladen möchtest, nutze den Button "Greyd Plugins".

source: Comments
de_de: Kommentare

source: For the correct designation of commands and states.
de_de: Für die korrekte Bezeichnung von Befehlen und Zuständen.

source: Disable post types
de_de: Beitragstypen deaktivieren

source: If the capabilities for Posts or Pages are removed, custom post types may not be editable by this role. Instead, use this option to disable the Posts or Pages menu items.
de_de: Wenn die Funktionen für Beiträge oder Seiten entfernt werden, können benutzerdefinierte Beitragstypen möglicherweise nicht von dieser Rolle bearbeitet werden. Verwende stattdessen diese Option, um die Menüpunkte Beiträge oder Seiten zu deaktivieren.

source: Sorry, you are not allowed to access this page.
de_de: Entschuldigung, du hast keinen Zugriff auf diese Seite.

source: Email to:
de_de: E-Mail an:

source: Link to the post:
de_de: Link zum Beitrag:

source: Link to the term:
de_de: Link zum Term:

source: Link to the user:
de_de: Link zum Benutzer:

source: Avoid caching
de_de: Caching vermeiden

source: Post Date
de_de: Beitragsdatum

source: From selected date on
de_de: Ab dem gewählten Datum

source: From today on (dynamic)
de_de: ab heute (dynamisch)

source: no start date selected
de_de: kein Startdatum ausgewählt

source: Days
de_de: Tage

source: Weeks
de_de: Wochen

source: Months
de_de: Monate

source: Years
de_de: Jahre

source: Until selected date
de_de: Bis zum gewählten Datum

source: Until today (dynamic)
de_de: Bis heute (dynamisch)

source: No end date selected
de_de: Kein Enddatum ausgewählt

source: Greyd Cards
de_de: Greyd Karten

source: Greyd Footers
de_de: Greyd Footer

source: Greyd Headers
de_de: Greyd Header

source: Greyd Popup Contents
de_de: Greyd Popup Inhalte
