Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Set design settings in the Customizer centrally for your entire website - from colors to fonts to the appearance of buttons, form fields or headings. You want to change something? No problem! One click in the Customizer and all affected areas of your page automatically adjust.
de_de: Lege Design-Einstellungen im Customizer zentral für deine gesamte Website fest - von Farben über Schriften bis hin zum Aussehen von Buttons, Formularfeldern oder Überschriften. Du möchtest etwas ändern? Kein Problem! Ein Klick im Customizer und alle betroffenen Bereiche deiner Seite passen sich automatisch an.

# small
source: Open Customizer
de_de: Customizer öffnen

source: The Customizer
de_de: Der Customizer

source: Global design settings
de_de: Globale Gestaltung deines Designs

source: Define your design regardless of the content of your site. This allows you to easily make design adjustments later without editing each content item individually.
de_de: Definiere dein Design ganz unabhängig von den Inhalten deiner Seite. So kannst du Design-Anpassungen später problemlos vornehmen ohne dazu jedes Inhaltselement einzeln zu bearbeiten.

source: View Customizer
de_de: Customizer öffnen

source: Manage your entire multisite
de_de: Verwalte deine komplette Multisite

source: No matter how many pages your installation contains: In Greyd.Hub, you can manage all pages in one backend, create back-ups, export design settings and transfer pages in a few seconds.
de_de: Egal wie viele Seiten deine Installation enthält: Im Greyd.Hub verwaltest du alle Seiten in einem Backend, kannst Back-ups erstellen, Design-Einstellungen exportieren und Seiten in wenigen Sekunden umziehen.

source: View Dashboard
de_de: Dashboard ansehen

source: Create Professional Forms
de_de: Professionelle Formulare erstellen

source: Whether it’s a simple contact form with double opt-in, a conversion-optimized lead form or a complex multi-level form with CRM connection and mathematical calculations - with Greyd.Forms you won’t need any additional plugins!
de_de: Ob einfaches Kontaktformular mit Double Opt-in, Conversion-optimiertes Lead-Formular oder mehrstufige Formulare mit CRM-Anbindung - mit dem Formulargenerator der Greyd.Suite brauchst du keine zusätzlichen Plugins!

source: View Forms
de_de: Formulare ansehen

source: Use the full power of WordPress
de_de: Nutze die ganze Power von WordPress

source: Dynamic Templates reduce the effort required to build and maintain your page massively and enable editors without WordPress knowledge to maintain content.
de_de: Mit Dynamic Templates reduzierst du den Aufwand für Aufbau und Pflege deiner Seite massiv und kannst Inhalte von Redakteuren ohne WordPress Kenntnisse pflegen lassen.

source: Get Started Now
de_de: Jetzt loslegen

source: Find In-Depth Tutorials, Quick Learning Videos & FAQ here:
de_de: Tutorials, FAQ und vieles mehr gibt’s hier:

source: Open Helpcenter
de_de: Zum Helpcenter

source: example-what-is-a-dynamic-template
de_de: beispiel-was-ist-ein-dynamic-template

source: headline
de_de: Überschrift

source: Dynamic Templates Responsively Designed
de_de: Dynamic Templates mobil optimiert

source: Try shrinking your browser window and see how this area changes. How does it work?
de_de: Probiere einmal aus, dein Browser-Fenster zu verkleinern und sieh, wie sich dieser Bereich verändert. Wie das funktioniert?

source: With Greyd.Suite’s Dynamic Templates! They allow you to create different layouts for each breakpoint, but you only need to enter your content once.
de_de: Mit den Dynamic Templates der Greyd.Suite! Damit kannst du verschiedene Layouts für jeden Breakpoint erstellen, musst deine Inhalte aber trotzdem nur einmal eingeben.

source: Anchor
de_de: Anker

source: More Than Just Posts
de_de: Mehr als nur Beiträge

source: Custom Post Types
de_de: Individuelle Beitragstypen

source: From locations to employees or FAQ: Greyd.Suite makes creating custom post types and custom taxonomies super easy. Simplify your content maintenance in the backend and display your content individually.
de_de: Ob Standorte, Mitarbeiter oder FAQ: Mit Greyd.Suite erstellst du individuelle Beitragstypen und individuelle Taxonomien super einfach. Vereinfache die Verwaltung deines Inhalts im Backend und zeige deinen Inhalt individuell an.

source: Show Your Custom Post Types in Post Overviews with Any Layout:
de_de: Zeige deine individuellen Beitragstypen in Beitragsübersichten mit beliebigem Layout:

source: myposttype
de_de: meinposttype

source: example-display-post-type
de_de: beispiel-darstellung-post-type

source: short headline
de_de: kleine Headline

source: large headline
de_de: große Headline

source: View Video
de_de: Video ansehen

source: Description
de_de: Beschreibung

source: Background video
de_de: Hintergrundvideo

source: Background image
de_de: Hintergrundbild

source: example-dynamic-content
de_de: beispiel-dynamische-inhalte

source: Image
de_de: Bild

source: Or Use the WordPress Standard Posts for Different Use Cases:
de_de: Oder benutze die WordPress Standard Beiträge für verschiedene Use Cases:

source: The Perfect Form
de_de: Das perfekte Formular

source: with Greyd.Forms
de_de: mit Greyd.Forms

source: Greyd.Suite’s built-in form generator contains everything you need for professional forms:
de_de: Der integrierte Formulargenerator der Greyd.Suite enthält alles, was du für professionelle Formulare benötigst:

source: Native double opt-in
de_de: Natives Double Opt-in

source: CRM interface
de_de: CRM-Anbindung

source: Image tiles & multi-level forms to boost your conversion
de_de: Bildkacheln & Mulstistep als Conversion Boost

source: Conditional content for your campaigns
de_de: Conditional Content für deine Kampagnen

source: You Are Interested in Other Topics or Have Questions About Greyd.Suite?
de_de: Du interessierst die für weitere Themen oder hast Fragen zur Greyd.Suite?

source: Something went wrong...
de_de: Da ist wohl etwas schief gelaufen...

source: Sorry, we were unable to process your request because we could not confirm your identity.
de_de: Wir konnten deine Anfrage leider nicht bearbeiten, da wir deine Identität nicht bestätigen konnten.

source: Thank you!
de_de: Vielen Dank!

source: Your request will be processed. We will get back to you shortly.
de_de: Deine Anfrage wird verarbeitet. Wir melden uns in Kürze bei dir.

source: What a pity...
de_de: Das ist aber schade...

source: Your data has been deleted from our system.
de_de: Deine Daten wurden aus unserem System gelöscht.

source: I am interested in:
de_de: Ich interessiere mich für:

source: if nothing is filled in
de_de: wenn nichts ausgefüllt

source: Choose which topic you're interested in by clicking on one of the image tiles.
de_de: Wähle aus, für welches Thema du dich interessierst, indem du eine der Bildkacheln anklickst.

source: if interest has been selected
de_de: wenn Interesse ausgewählt wurde

source: My name
de_de: Mein Name

source: John Doe
de_de: Petra Musterfrau

source: Email (business)
de_de: E-Mail (geschäftl.)

source: jd@example.com
de_de: pm@beispiel.de

source: I work at:
de_de: Ich arbeite bei:

source: My message
de_de: Meine Nachricht

source: Privacy policy
de_de: Datenschutz

source: You agree that your data will be used to process your request. Further information on the revocation can be found in the privacy policy.
de_de: Du erklärst sich damit einverstanden, dass deine Daten zur Bearbeitung deines Anliegens verwendet werden. Weitere Informationen und Hinweise zum Widerruf findest du in der Datenschutzerklärung.

source: This is your first post in Greyd.Suite.
de_de: Das ist dein erster Beitrag in der Greyd.Suite.

source: With posts you can display for example company news or blog posts. If you want to show posts on a page, use the Greyd.Suite widget „Post Overview". You can define the basic layout of your posts via the „single“ template.
de_de: Mit Beiträgen kannst du zum Beispiel Unternehmens-News oder Blogbeiträge erstellen. Wenn du Beiträge auf einer Seite zeigen möchtest, verwende dafür das Greyd.Suite Modul „Beitragsübersicht“. Das grundlegende Layout deiner Beiträge definierst du über das single-Template „Beitragsseite“.

source: Click here for Greyd's posts:
de_de: Hier geht’s zu den Beiträgen von Greyd:

source: Visit the news page
de_de: News-Seite besuchen

source: I am a block of text. Click on the Edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
de_de: Ich bin ein Textblock. Klicke auf den Bearbeiten-Button, um diesen Text zu ändern. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.

source: More Features
de_de: Mehr Funktionen

source: I am a block of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
de_de: Ich bin ein Textblock. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

source: close
de_de: schließen

source: example-page
de_de: beispiel-seite

source: Welcome to Greyd.Suite -
de_de: Herzlich Willkommen in der Greyd.Suite -

# small
source: view website
de_de: zur Website

source: thank-you-page
de_de: Danke Seite

source: Thank you page
de_de: Danke Seite

source: hello-greyd
de_de: hallo-greyd

source: Hello Greyd.
de_de: Hallo Greyd.

source: greyd-basic-contactform
de_de: greyd-basic-kontaktformular

source: Example form
de_de: Beispiel Formular

source: Your request was successful - but this is an automatically generated test form. The content belongs to the owner of the site and cannot be forwarded to Greyd.
de_de: Deine Anfrage war erfolgreich - dies ist jedoch ein automatisch generiertes Testformular. Die Inhalte liegen beim Betreiber der Seite und können nicht an Greyd weitergeleitet werden.

source: My post type
de_de: Mein Post Type

source: My post types
de_de: Meine Post Types

source: Question
de_de: Frage

source: Topic
de_de: Thema

source: contactform
de_de: Kontaktformular

source: Contact form
de_de: Kontaktformular

source: How do I create a contact form?
de_de: Wie erstelle ich ein Kontaktformular?

source: In this video, we will show you which widgets you use to create a simple contact form. You can also learn how to set up email notifications and secure your form with the integrated double opt-in function.
de_de: In diesem Video zeigen wir dir, mit welchen Modulen du ein einfaches Kontaktformular erstellst. Außerdem erfährst du, wie du E-Mail Benachrichtigungen einrichtest und dein Formular mit der integrierten Double Opt-in Funktion datenschutzrechtlich sicherst.

source: page rebuild
de_de: seitenumbau

source: Page rebuild
de_de: Seitenumbau

source: How do I change an existing page?
de_de: Wie verändere ich eine bestehende Seite?

source: Learn here how to completely redesign the design and layout of an existing page with just a few clicks. An exciting and time-saving alternative to starting with a completely empty page!
de_de: Hier erfährst du, wie du mit wenigen Klicks das Design und Layout einer bestehenden Seite völlig neu gestaltest. Eine spannende und zeitsparende Alternative zum Start mit einer komplett leeren Seite!

source: https://helpcenter.greyd.io/topics/how-to-start/?post_type=tutorial
de_de: https://helpcenter.greyd.io/funktionen/#Pagebuilder

source: empty
de_de: leer

source: classic
de_de: klassisch

source: Classic
de_de: Klassisch

source: full
de_de: volle Größe

source: Fullscreen
de_de: Vollbild

source: I am a block of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
de_de: Ich bin ein Textblock. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.

# small
source: close popup
de_de: Pop-up schließen

source: Sidebar
de_de: Seitenleiste

source: Example: What is a Dynamic Template
de_de: Beispiel: Was ist ein Dynamic Template

source: Example: Displaying dynamic content
de_de: Beispiel: Darstellung dynamischer Inhalte

source: Example: Display of a post type
de_de: Beispiel: Darstellung eines Post Types

source: Main menu (off-canvas)
de_de: Hauptmenü (Off-Canvas)

source: Meta menu (off-canvas)
de_de: Metamenü (Off-Canvas)

source: Post page
de_de: Beitragseite

source: Post archive
de_de: Beitragsarchiv

source: Search results
de_de: Suchergebnisse

source: 404 page
de_de: 404 Seite

source: Compatibility message
de_de: Kompatibilitätsmeldung

source: Product page (WooCommerce)
de_de: Produktseite (WooCommerce)

source: Product page
de_de: Produktseite

source: Shop overview (by category)
de_de: Shopübersicht (nach Kategorie)

source: Shop overview by category
de_de: Shopübersicht nach Kategorie

source: Shop overview by tag
de_de: Shopübersicht (nach Schlagwort)

source: Shop overview by keyword
de_de: Shopübersicht nach Schlagwort

source: greyd-example-product
de_de: greyd-beispiel-product

source: Example product
de_de: Beispiel Produkt

source: This is the content of the sample product.
de_de: Dies ist der Inhalt des Beispiel-Produkts.

source: This is the short description of the sample product.
de_de: Dies ist die Kurzbeschreibung des Beispiel-Produkts.

source: This is the shopping cart short description.
de_de: Dies ist die Warenkorb-Kurzbeschreibung.

source: Greyd Example menu
de_de: Greyd Beispiel Menü

source: to the home page
de_de: zur Startseite

# small
source: Show Me More
de_de: Zeig mir mehr

source: Thanks to natively integrated Gutenberg Editor
de_de: Dank nativ integriertem Gutenberg Editor

source: Greyd.Suite is the only all-in-one solution that is fully integrated in the new WordPress editor. We have enhanced the native functions and added powerful Greyd.Suite features. For the design you will find global settings for your entire website in the Customizer.
de_de: Die Greyd.Suite ist die einzige All-in-one Lösung, die den neuen Editor von WordPress vollständig integriert hat. Die nativen Funktionen haben wir an vielen Stellen erweitert und um starke Greyd.Suite Features ergänzt. Das Design gestaltest du global für die gesamte Website im Customizer.

source: Automated Popups in Your Website's Design
de_de: Automatisierte Pop-ups im Design deiner Seite

source: Create unique popups that will automatically adapt to your website’s design with the integrated popup builder. You will find lots of different triggers, animations, rules and modules to choose from.
de_de: Mit dem integrierten Pop-up Builder gestaltest du einzigartige Pop-ups automatisch im Design deiner Website. Dir stehen unterschiedlichste Auslöser, Animationen, Regeln und Module zur Verfügung.

source: View Popups
de_de: Pop-ups ansehen

source: All Your Projects In One Backend
de_de: Alle deine Projekte in einem Backend

source: No matter how many pages your installation contains: In Greyd. Hub you can centrally manage all your websites, import and export content, designs or entire websites with just one click, and manage backups easily.
de_de: Egal wie viele Seiten deine Installation enthält: Im Greyd.Hub kannst du alle deine Seiten zentral verwalten, mit nur einem Klick Inhalte, Designs oder ganze Seiten importieren und exportieren sowie Back-ups übersichtlich verwalten.

source: Whether simple contact form with double opt-in, conversion-optimized lead form or complex multistep forms with CRM connection and mathematical calculations – with Greyd. Forms you don't need any additional plugins!
de_de: Ob einfaches Kontaktformular mit Double Opt-in, Conversion-optimiertes Lead-Formular oder komplexe Multistep-Formulare mit CRM-Anbindung und mathematischen Berechnungen – mit Greyd.Forms brauchst du keine zusätzlichen Plugins!

source: Tutorials, Quick Learning Videos & FAQ can be found here:
de_de: Tutorials, Quick Learning Videos & FAQ gibt’s hier:

source: Whether locations, employees or FAQ: The Greyd.Suite makes it as easy as it is for you to create custom post types and custom taxonomies. Simplify data maintenance in the back-end and design your content flexibly.
de_de: Ob Standorte, Mitarbeiter oder FAQ: Die Greyd.Suite macht dir das Erstellen von individuellen Beitragstypen und individuellen Taxonomien maximal einfach. Vereinfache die Datenpflege im Backend und gestalte deine Inhalte flexibel.

source: Show your custom post types in post overviews with any layout:
de_de: Zeige deine individuellen Beitragstypen in Post Übersichten mit beliebigem Layout:

source: Interfaces to CRMs, newsletter tools, Zapier & Co.
de_de: Schnittstellen zu CRMs, Newsletter Tools, Zapier & Co.

source: Image tiles, multistep &amp; other conversion boosters
de_de: Bildkacheln, Multistep &amp; weitere Conversion Booster

source: Mathematical calculations
de_de: Mathematische Funktionen

source: Easy management of follow-up actions, emails & form entries
de_de: Folgeaktionen, Emails & Einträge übersichtlich im Backend

source: Please fill out this field
de_de: Bitte fülle dieses Feld aus

source: enter here
de_de: hier eingeben

source: please confirm the checkbox
de_de: bitte bestätige die Checkbox

source: submit
de_de: senden

source: Gutenberg Editor in Greyd.Suite
de_de: Der Gutenberg Editor in der Greyd.Suite

source: Watch this video to get to know the most important features of Gutenberg and the specialties in Greyd.Suite. Start right now!
de_de: Hier zeigen wir dir die wichtigsten Funktionen in Gutenberg und die Besonderheiten in der Greyd.Suite. Am besten gleich mal reinschauen!

source: With just a few clicks, make important basic settings for your website and set the basic look of the page.
de_de: Treffe mit wenigen Klicks wichtige Grund-Einstellungen für deine Website und lege den grundlegenden Look der Seite fest.

# small
source: start wizard
de_de: Wizard starten

source: Reset options
de_de: Reset Optionen

source: Greyd.Suite is now activated.
de_de: Die Greyd.Suite ist jetzt aktiviert.

source: %s Plugin activated.
de_de: %s Plugin ist jetzt aktiv.

source: Installing Greyd.Suite
de_de: Greyd.Suite wird installiert

source: Setting up the set-up...
de_de: Set-up wird aufgesetzt...

source: Creating content...
de_de: Inhalte werden erstellt...

source: Completing installation...
de_de: Installation wird fertiggestellt...

source: Greyd.Suite is already installed.
de_de: Greyd.Suite bereits installiert.

source: You have already enabled Greyd.Suite on this installation. If you reinstall, some of your content and settings may be overwritten.
de_de: Du hast die Greyd.Suite auf dieser Installation bereits aktiviert. Wenn du die Installation neu aufsetzt, werden möglicherweise einige deiner Inhalte und Einstellungen überschrieben.

source: Greyd.Suite successfully installed.
de_de: Greyd.Suite erfolgreich installiert.

source: The wizard is now starting.
de_de: Der Wizard wird jetzt gestartet.

source: There was a problem:
de_de: Ein Problem ist aufgetreten:

source: Reset installation
de_de: Installation zurücksetzen

source: Attention! By resetting the installation, the selected content and settings will be deleted or overwritten permanently.
de_de: Achtung! Indem du die Installation zurücksetzt, werden die ausgewählten Inhalte und Einstellungen permanent gelöscht oder überschrieben.

source: You should definitely <a target="_blank" href="%s">make a backup</a> beforehand.
de_de: Du solltest vorher auf jeden Fall <a target="_blank" href="%s">ein Back-up machen</a>.

source: Welcome to Greyd.Suite
de_de: Willkommen in der Greyd.Suite

source: You have multiple possibilities:
de_de: Du hast mehrere Möglichkeiten:

source: Open the Template Library and install one of many professionally designed website templates.
de_de: Öffne die Template Library und installiere eine von vielen professionell gestalteten Website Vorlagen.

source: Start the Greyd Wizard to determine the basic look of your website.
de_de: Starte den Greyd Wizard, um das grundlegende Aussehen deiner Website zu bestimmen.

source: Go straight to the basic settings to install recommended plugins, for example.
de_de: Gehe direkt zu den Grundeinstellungen, um beispielsweise empfohlene Plugins zu installieren.

source: Attention! The wizard overwrites the current design of your page.
de_de: Achtung! Der Wizard überschreibt das jetzige Design deiner Seite.

source: Welcome
de_de: Willkommen

source: Start the Greyd Wizard now to define the overall look of your website. In the general settings you can, for example, install recommended plugins. Templates for entire websites or individual areas can be found in our Template Library.
de_de: Starte jetzt den Greyd Wizard, um das grundlegende Aussehen deiner Website zu bestimmen. In den die Grundeinstellungen kannst du beispielsweise empfohlene Plugins installieren.

source: You can find presets for entire websites or individual areas in our Template Library.
de_de: Vorlagen für ganze Websites oder einzelne Bereiche findest du in unserer Template Library.

source: 1. Choose a font style
de_de: 1. Wähle einen Schriftstil

source: You can of course define and change all fonts individually later. Here you only set a rough look for your website.
de_de: Du kannst später natürlich alle Schriften individuell definieren und ändern. Hier legst du nur einen groben Look für deine Website fest.

source: 2. Choose a color style
de_de: 2. Wähle ein Farbschema

source: red
de_de: rot

source: blue
de_de: blau

source: reduced
de_de: reduziert

source: Later, you can individually define and change the colors for each item on your website. Set an approximate color scheme here.
de_de: Später kannst du die Farben für jedes Element deiner Website individuell definieren und ändern. Lege hier schon einmal ein ungefähres Farbschema fest.

source: 3. Choose a box style
de_de: 3. Wähle einen Box-Style

source: square
de_de: eckig

source: rounded
de_de: abgerundet

source: round
de_de: rund

source: This setting controls the appearance of items such as buttons, form fields or notifications. Again, it's all about a rough direction at first – later you can design all the elements in detail.
de_de: Diese Einstellung kontrolliert das Aussehen von Elementen wie Buttons, Formularfeldern oder Benachrichtigungen. Auch hier geht es zunächst nur um eine grobe Richtung – später kannst du alle Elemente im Detail gestalten.

source: 4. Choose a header layout
de_de: 4. Wähle einen Header

source: left
de_de: links

source: centered
de_de: mittig

source: right
de_de: rechts

source: Where should the logo be in relation to the menu items? More detailed and responsive settings will be available later in the Customizer.
de_de: Wo soll sich das Logo im Verhältnis zu den Menüpunkten befinden? Weitere Detail- und Responsive-Einstellungen stehen dir später im Customizer zur Verfügung.

source: Check your settings
de_de: Überprüfe deine Einstellungen

source: Font
de_de: Schrift

source: Colors
de_de: Farben

source: Boxes
de_de: Boxen

source: Check all your settings again. By clicking on the fields you will get back to the respective area.
de_de: Kontrolliere noch einmal alle Einstellungen. Mit Klick auf die Felder gelangst du zum jeweiligen Bereich zurück.

source: A little patience
de_de: Noch ein wenig Geduld

source: Creating design...
de_de: Design wird erstellt...

source: Design successfully created.
de_de: Design erfolgreich erstellt.

source: Installing design...
de_de: Design wird installiert...

source: Congratulations!
de_de: Glückwunsch!

source: The created design was successfully installed.
de_de: Das erstellte Design wurde erfolgreich installiert.

source: Basic settings
de_de: Grundeinstellungen

source: Install recommended plugins
de_de: Empfohlene Plugins installieren
