Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Our natively integrated form generator for creating and managing individual forms - with CRM connection and double opt-in.
de_de: Unser nativ integrierter Formulargenerator zur Erstellung und Verwaltung individueller Formulare - mit CRM-Anbindung und Double Opt-in.

source: Legally relevant additional features for German web shops.
de_de: Rechtlich relevante Zusatzfunktionen für deutsche Webshops.

source: Improve your WordPress SEO: Create better content with the Yoast SEO plugin and get a completely optimized WordPress site.
de_de: Verbessere dein WordPress SEO: Erstelle mithilfe des Yoast SEO-Plugin bessere Inhalte und erhalte eine komplett optimierte WordPress-Site.

source: With this plugin, you can easily upload a new file to replace it via the edit function in the library.
de_de: Mit diesem Plugin kannst du ganz einfach eine neue Datei hochladen, um sie in der Bearbeiten-Funktion in der Mediathek zu ersetzen.

source: Hide the WordPress admin login area.
de_de: Versteckt den WordPress Admin-Login Bereich.

source: Turn your WordPress page into a modern web shop.
de_de: Mache aus deiner WordPress Seite einen modernen Webshop.

source: Configuring settings...
de_de: Einstellungen werden konfiguriert...

source: Installing plugins...
de_de: Plugins werden installiert...

source: Your new website has been successfully configured.
de_de: Deine neue Website wurde erfolgreich konfiguriert.

source: Install default content
de_de: Standard-Inhalte installieren

source: (recommended)
de_de: (empfohlen)

source: All default content (pages, posts, menus, etc.) will be created. Greyd.Forms plugin will be activated.
de_de: Alle Standardinhalte (Seiten, Beiträge, Menüs, etc.) werden erstellt. Das Greyd.Forms Plugin wird aktiviert.

# small
source: Reset design
de_de: Design zurücksetzen

source: The design settings will be reset to the default.
de_de: Die Design-Einstellungen werden auf den Standard zurückgesetzt.

source: Disable plugins
de_de: Plugins deaktivieren

source: All plugins unnecessary for Greyd.Suite will be deactivated.
de_de: Alle von der Greyd.Suite nicht benötigten Plugins werden deaktiviert.

source: Delete items:
de_de: Elemente löschen:

source: All pages will be deleted permanently.
de_de: Alle Seiten werden unwiderruflich gelöscht.

source: All templates will be deleted permanently.
de_de: Alle Templates werden unwiderruflich gelöscht.

source: All posts will be deleted permanently.
de_de: Alle Beiträge werden unwiderruflich gelöscht.

source: Products
de_de: Produkte

source: All products will be permanently deleted.
de_de: Alle Produkte werden unwiderruflich gelöscht.

source: Orders
de_de: Bestellungen

source: Forms
de_de: Formulare

source: All forms will be deleted permanently.
de_de: Alle Formulare werden unwiderruflich gelöscht.

source: Post types
de_de: Beitragstypen

source: All post types and related posts will be deleted permanently.
de_de: Alle Beitragstypen und zugehörigen Beiträge werden unwiderruflich gelöscht.

source: All popups will be deleted permanently.
de_de: Alle Pop-ups werden unwiderruflich gelöscht.

source: Media
de_de: Medien

source: All media will be deleted permanently.
de_de: Alle Medien werden unwiderruflich gelöscht.

source: All menus will be deleted permanently.
de_de: Alle Menüs werden unwiderruflich gelöscht.

source: Resetting settings...
de_de: Einstellungen werden zurückgesetzt...

source: Deleting selected content...
de_de: Ausgewählte Inhalte werden gelöscht...

source: Creating default content...
de_de: Standard Inhalte werden kreiert...

source: Your website has been successfully reset.
de_de: Deine Seite wurde erfolgreich zurückgesetzt.

source: cancel
de_de: abbrechen

source: set up as new
de_de: neu aufsetzen

# small
source: go to basic settings
de_de: zu den Grundeinstellungen

source: view options
de_de: zu den Optionen

# small
source: set up design
de_de: Design aufsetzen

source: next
de_de: weiter

source: install now
de_de: jetzt installieren

source: reset now
de_de: jetzt zurücksetzen

source: You are not allowed to activate the %s plugin.
de_de: Du hast keine Berechtigung %s zu installieren.

source: Define global styles for your website.
de_de: Definiere globale Styles für deine Website.

source: Select editor
de_de: Editor wählen

source: WPBakery was used as a content editor in older versions of the Greyd.Suite. Support for this editor will no longer be available in future versions.
de_de: WPBakery wurde in älteren Versionen der Greyd.Suite als Inhalts-Editor genutzt. Der Support für diesen Editor wird in zukünftigen Versionen wegfallen.

source: Gutenberg Block Editor (recommended)
de_de: Gutenberg Block Editor (empfohlen)

source: Switch to the Block Editor now and benefit from a modern and intuitive user experience, outstanding performance and brand new developments.
de_de: Steige jetzt auf den Block Editor um und profitiere durch ein modernes und intuitives Nutzererlebnis, herausragende Performance und brandneuen Entwicklungen.

source: Switching to Gutenberg can change the display of your website in the frontend. Your content will be preserved. You can then gradually switch to the Block Editor.
de_de: Durch ein Umsteigen auf Gutenberg kann sich die Darstellung deiner Website im Frontend verändern. Deine Inhalte bleiben erhalten. Du kannst dann nach und nach auf den Block Editor umsteigen.

source: However, if you want to start with a new Gutenberg installation, go to the Greyd.Suite dashboard, click on "Reset Options" in the "Greyd.Wizard" and reset your site - this way you start directly with Gutenberg content!
de_de: Wenn du aber mit einer neuen Gutenberg Installation starten möchtest, klicke im Greyd.Suite Dashboard in der Kachel „Greyd.Wizard“ auf „Reset Optionen“ und setze deine Seite zurück - So startest du direkt mit Gutenberg Inhalten!

source: Integrate analytics and tracking codes
de_de: Analytics und Tracking Codes einbinden

source: Allows the integration of Google Analytics (or similar) tracking codes including the script tags to analyze visits to the site. The codes can be inserted into the page at the end of the head tag or at the end of the body tag.
de_de: Ermöglicht die Einbindung von Google Analytics (o.ä.) Tracking Codes inklusive der Script Tags, um Besuche der Seite zu analysieren. Die Codes können am Ende des head Tags oder am Ende des body Tags in die Seite eingefügt werden.

source: Script at the end of the %s tag
de_de: Script am Ende des %s Tags

source: Track administrators
de_de: Administratoren tracken

source: Visits by logged-in administrators are also analyzed and trigger a tracking event.
de_de: Auch die Besuche eingeloggter Administratoren werden analysiert und lösen ein Tracking-Ereignis aus.

source: Caution: If tracking codes that use cookies are included, remember to update your privacy policy and to integrate a cookie bar if necessary - we recommend the plugin %sBorlabs Cookie - Cookie Opt-In.%s
de_de: Achtung: Werden Tracking Codes eingebunden, die Cookies verwenden, denke daran deine Datenschutzhinweise zu aktualisieren und ggfs. eine Cookie Bar zu integrieren - wir empfehlen das Plugin %sBorlabs Cookie - Cookie Opt-In.%s

source: Enable WooCommerce page speed optimization
de_de: WooCommerce Pagespeed Optimierung aktivieren

source: WooCommerce scripts & stylings will only be loaded on the pages where they are needed.
de_de: Skripte & Stylings von WooCommerce werden nur auf den Seiten geladen, auf denen sie benötigt werden.

# small
source: set up shop
de_de: Shop aufsetzen

source: To set up your WooCommerce Shop, it is best to start %sthe Wizard%s and enable the "Webshop" option there. This automatically activates the required plugins and creates sample content. Alternatively, you can %sinstall the required plugins here%s.
de_de: Um deinen WooCommerce Shop aufzusetzen, starte am besten %sden Wizard%s und aktiviere dort die Option „Webshop“. So werden automatisch die benötigten Plugins aktiviert und Beispiel-Inhalte erstellt. Alternativ kannst du %shier die benötigten Plugins%s installieren.

source: If page speed optimization is active, the shop message does not work correctly on all pages. Turn off the message before your page goes live.
de_de: Wenn die Pagespeed Optimierung aktiv ist, funktioniert die Shop Mitteilung nicht auf allen Seiten korrekt. Stelle die Mitteilung ab, bevor deine Seite live geht.

source: Enable Block Editor for products
de_de: Block Editor in Produkten nutzen

source: Use the Block Editor to edit the content of your products and create individual product descriptions.
de_de: Nutze den Block Editor im den Inhalt deiner Produkte zu bearbeiten und erstelle so individuelle Produkt Beschreibungen.

source: Note: With this option, some other functions will not always work correctly when editing products. For example, you can only edit the short description in 'Text' mode.
de_de: Beachte: Durch diese Option werden manche andere Funktionen beim Bearbeiten von Produkten nicht immer einwandfrei funktioniern. So kannst du zum Beispiel die Kurzbeschreibung nur im „Text“-Modus editieren.

source: '%s' feature disabled (required feature no longer available).
de_de: “%s”-Feature deaktiviert (erforderliche Funktion nicht mehr verfügbar).

source: Feature setup saved.
de_de: Feature-Setup gespeichert.

source: Feature setup could not be saved.
de_de: Das Feature-Setup konnte nicht gespeichert werden.

source: Customize your Greyd.Suite experience and make it your own.
de_de: Passe die Greyd.Suite individuell an deine Bedürfnisse an.

source: No features available.
de_de: Keine Funktionen verfügbar.

source: Non-Greyd plugins, bundled inside the "features" folder of the %s plugin.
de_de: Nicht-Greyd Plugins, die im Ordner "features" des %s-Plugins gebündelt sind.

source: Recommended plugins
de_de: Empfohlene Plugins

source: Plugins within this WordPress installation.
de_de: Plugins innerhalb dieser WordPress Installation.

source: External plugin
de_de: Externes Plugin

source: External plugins
de_de: Externe Plugins

source: External plugins in different DIR on same server (or with execute permission), linked by filter: "greyd_features_files".
de_de: Externe Plugins in verschiedenen Ordnern auf demselben Server (oder mit Ausführungsberechtigung), verlinkt durch Filter: "greyd_features_files".

source: Unknown
de_de: Unbekannt

source: Globally enabled in network admin
de_de: Global aktiviert in der Netzwerk-Administration

source: Sitewide enabled in network plugins
de_de: Seitenweit aktiviert in Netzwerk-Plugins

source: In development
de_de: In Entwicklung

source: Setup incomplete.
de_de: Setup unvollständig.

source: Welcome aboard! To unleash the full power of the Greyd.Suite, ensure you've got the %sGreyd Blocks Plugin%s onboard. Simply head over to the Installer and activate the plugin to get started!
de_de: Willkommen an Bord! Um die volle Leistung der Greyd.Suite zu entfesseln, stelle sicher, dass du das %sGreyd Blocks Plugin%s hast. Gehe einfach zum Installer und aktiviere das Plugin, um loszulegen!

source: Open installer
de_de: Installer öffnen

source: Buy a new license
de_de: Eine neue Lizenz kaufen

source: License key
de_de: Lizenzschlüssel

source: Save key
de_de: Schlüssel speichern

source: With this license you can activate one domain.
de_de: Mit dieser Lizenz kannst du eine Domain aktivieren.

source: Updates and domain activations are available for one year.
de_de: Udates und Domainaktivierungen stehen dir ein Jahr lang zur Verfügung.

source: With this license you can activate three domains per month.
de_de: Mit dieser Lizenz kannst du drei Domains pro Monat aktivieren.

source: Updates and new domain activations are available for the entire runtime.
de_de: Udates und neue Domainaktivierungen stehen dir für die gesamte Laufzeit zur Verfügung.

source: With this license you can activate any number of domains.
de_de: Mit dieser Lizenz kannst du beliebig viele Domains aktivieren.

source: With this license, you can activate one domain per month.
de_de: Mit dieser Lizenz kannst du eine Domain pro Monat aktivieren.

source: Enter license key
de_de: Lizenzschlüssel eingeben

source: Have you tried Greyd.Suite in the free trial version and now want to publish your site without banners? Then get <a href="%s" target="_blank">the right license package in our shop</a> now
de_de: Du hast die Greyd.Suite in der kostenlosen Testversion ausprobiert und möchtest deine Seite nun ohne Banner veröffentlichen? Dann hol dir jetzt <a href="%s" target="_blank">das passende Lizenzpaket im Shop</a>

source: The license key you entered could not be found in our system.
de_de: Der eingegebene Lizenzschlüssel konnte nicht in unserem System gefunden werden.

source: The license key entered is invalid or expired. (Error message: %s)
de_de: Der eingegebene Lizenzschlüssel ist ungültig oder abgelaufen. (Fehlermeldung: %s)

source: This license has expired and is no longer valid for your current Greyd.Suite version. You can download %1$s or the older theme & plugin versions: %2$s
de_de: Diese Lizenz ist abgelaufen und nicht mehr für deine aktuelle Greyd.Suite Version gültig. Du kannst %1$s oder die älteren Theme- & Plugin Versionen herunterladen: %2$s

source: The license key you entered is valid.
de_de: Der eingegebene Lizenzschlüssel ist gültig.

source: The license is not yet activated on this domain (%s).
de_de: Die Lizenz ist noch nicht auf dieser Domain (%s) aktiviert.

source: Activate license on this domain
de_de: Lizenz auf dieser Domain aktivieren

source: By activating your license on this domain, you can publish your website without a banner. You can undo or overwrite the activation at any time.
de_de: Durch die Aktivierung deiner Lizenz auf dieser Domain kannst du deine Website ohne Banner veröffentlichen. Du kannst die Aktivierung jederzeit rückgängig machen oder überschreiben.

source: New domains can no longer be activated for this license. To license Greyd.Suite on this page, you can use %s.
de_de: Für diese Lizenz können keine neuen Domains mehr aktiviert werden. Um die Greyd.Suite auf dieser Seite zu lizensieren, kannst du %s verwenden.

source: The limit of this license is reached (maximum %1$s). To license Greyd.Suite on this domain, you can overwrite another domain or %2$s.
de_de: Das Limit dieser Lizenz ist erreicht (maximal %1$s). Um die Greyd.Suite auf dieser Domain zu lizensieren, kannst du eine andere Domain überschreiben oder %2$s.

source: Overwrite another domain
de_de: Andere Domain überschreiben

source: Select domain
de_de: Domain auswählen

source: Please select
de_de: Bitte wählen

source: Overwrite with "%s"
de_de: Mit „%s“ überschreiben

source: If you disable a domain, the license will be available to you again for a different domain. Don't worry, the deactivated domain remains 100% intact - only the banner of the free test version will appear again.
de_de: Wenn du eine Domain deaktivierst, steht dir die frei gewordene Lizenz wieder für eine andere Domain zur Verfügung. Keine Sorge, die deaktivierte Domain bleibt zu 100% intakt - es erscheint lediglich wieder das Banner der kostenfreien Test-Version.

source: Buy a license
de_de: Lizenz kaufen

source: The limit of this license has been reached (maximum %1$s) and no new domains can be activated. To license Greyd.Suite on this domain, you can %2$s.
de_de: Das Limit dieser Lizenz ist erreicht (maximal %1$s) und es können keine neuen Domains mehr aktiviert werden. Um die Greyd.Suite auf dieser Domain zu lizenzieren, kannst du %2$s.

source: The license key you entered is valid and activated on this domain.
de_de: Der eingegebene Lizenzschlüssel ist gültig und auf dieser Domain aktiviert.

source: Your license key is stored encrypted for security reasons. It is only available for editing for a short time - afterwards you have to enter it again.
de_de: Dein Lizenzschlüssel wird aus Sicherheitsgründen verschlüsselt gespeichert. Er steht nur kurzzeitig zum Bearbeiten zu Verfügung – danach musst du ihn erneut eingeben.

source: Something must have gone wrong. Please check your internet connection and try again. If it doesn't work, please contact an administrator.
de_de: Da ist wohl etwas schief gelaufen. Bitte überprüfe deine Internetverbindung und versuche es noch einmal. Sollte es dennoch nicht funktionieren, wende dich bitte an einen Administrator.

source: Your license key is stored encrypted for security reasons. To manage your license, you need to enter the key again.
de_de: Dein Lizenzschlüssel wird aus Sicherheitsgründen verschlüsselt gespeichert. Um deine Lizenz verwalten zu können, musst du den Schlüssel erneut eingeben.

source: Your license key was set with the constant %s.
de_de: Dein Lizenzschlüssel wurde mit der Konstante %s gesetzt.

source: Information
de_de: Infos

source: License type
de_de: Lizenztyp

source: In use since
de_de: In Verwendung seit

source: of
de_de: von

source: Active
de_de: Aktiv

source: Updates & domain activations
de_de: Updates & Domainaktivierungen

source: until %s
de_de: bis %s

source: Expired
de_de: Abgelaufen

source: Manage domains
de_de: Domains verwalten

source: Activated on
de_de: Aktiviert am

source: Disable
de_de: Deaktivieren

source: By disabling your license for a domain, Greyd.Suite will be reset to the free trial version with banner.
de_de: Indem du deine Lizenz für eine Domain deaktivierst, wird die Greyd.Suite dort wieder auf die kostenlose Test-Version mit Banner zurückgesetzt.

source: This domain will be activated for your license.
de_de: Diese Domain wird für deine Lizenz aktiviert.

source: Activation successful
de_de: Aktivierung erfolgreich

source: This domain is activated for your license.
de_de: Diese Domain ist für deine Lizenz aktiviert.

source: Activation failed
de_de: Aktivierung fehlgeschlagen

source: The domain could not be activated.
de_de: Die Domain konnte nicht aktiviert werden.

source: Are you sure?
de_de: Bist du sicher?

source: By disabling the domain "%s", Greyd.Suite will be reset to the free trial version with banner.
de_de: Indem du die Domain „%s“ deaktivierst, wird dort die Greyd.Suite wieder auf die kostenlose Test-Version mit Banner zurückgesetzt.

source: Disable domain
de_de: Domain deaktivieren

source: Disabling domain.
de_de: Domain wird deaktiviert.

source: Deactivation successful
de_de: Deaktivierung erfolgreich

source: The domain is disabled.
de_de: Die Domain ist deaktiviert.

source: Deactivation failed
de_de: Deaktivierung fehlgeschlagen

source: The domain could not be disabled.
de_de: Die Domain konnte nicht deaktiviert werden.

source: By overwriting the domain "%s", Greyd.Suite will be set back there to the free trial version with banner.
de_de: Indem du die Domain „%s“ überschreibst, wird dort die Greyd.Suite wieder auf die kostenlose Test-Version mit Banner zurückgesetzt.

source: Overwrite domain
de_de: Domain überschreiben

source: Overwriting domain.
de_de: Domain wird überschrieben.

source: Overwrite successful
de_de: Überschreiben erfolgreich

source: This domain is now activated for your license instead of the previous domain.
de_de: Diese Domain ist nun anstelle der vorherigen Domain für deine Lizenz aktiviert.

source: Overwrite failed
de_de: Überschreiben fehlgeschlagen

source: The domain could not be overwritten.
de_de: Die Domain konnte nicht überschrieben werden.

source: Failed to save license.
de_de: Fehler beim Speichern der Lizenz.

source: https://greyd.io/
de_de: https://greyd.io/de/

source: https://greyd.io/pricing/
de_de: https://greyd.io/de/preise/

source: The plugin %s needs a newer version. Please %supdate the plugin%s to prevent possible errors.
de_de: Das Plugin %s benötigt eine neuere Version. Bitte %saktualisiere das Plugin%s, um mögliche Fehler zu verhindern.

source: We have noticed that the %s plugin is still active in your network. It is no longer needed since Greyd Version 2.0. All features have been moved into the new Greyd Plugin. However some subsites may still be using it. Please make sure that it is no longer needed and then deactivate it.
de_de: Wir haben festgestellt, dass das %s-Plugin in deinem Netzwerk noch aktiv ist. Es wird seit Greyd Version 2.0 nicht mehr benötigt, da alle Funktionen nun im Greyd Plugin liegen. Einige Unterseiten verwenden es aber möglicherweise noch. Bitte stelle sicher, dass es nicht mehr benötigt wird und deaktiviere es dann.

source: Deactivate '%s' plugin now
de_de: '%s'-Plugin jetzt deaktivieren

source: We have discovered that the %s plugin is still active. It is no longer needed since Greyd Version 2.0. All features have been moved into the new Greyd Plugin. You can safely deactivate it and remove it afterwards.
de_de: Wir haben festgestellt, dass das %s-Plugin noch aktiv ist.Es wird seit Greyd Version 2.0 nicht mehr benötigt, da alle Funktionen nun im Greyd Plugin liegen. Du kannst es gefahrlos deaktivieren und anschließend entfernen.

source: Settings
de_de: Einstellungen

source: Settings saved.
de_de: Einstellungen gespeichert.

source: Settings could not be saved.
de_de: Einstellungen konnten nicht gespeichert werden.

source: More settings
de_de: Weitere Einstellungen

source: No settings available.
de_de: Keine Einstellungen verfügbar.

source: Accessibility
de_de: Barrierefreiheit

source: Alt texts
de_de: Alt-Texte

source: Do not generate alt texts automatically
de_de: Alt-Texte nicht automatisch generieren

source: Install and activate %s to enable and display this form.
de_de: Installiere und aktiviere %s, um dieses Formular darstellen zu können.

source: Search...
de_de: Suchen...

source: All post types
de_de: Alle Beitragstypen

source: No options available
de_de: Keine Optionen vorhanden

source: %s select
de_de: %s wählen

source: Chronological (newest first)
de_de: Chronologisch (neueste zuerst)

source: Chronological (oldest first)
de_de: Chronologisch (älteste zuerst)

source: Alphabetical (ascending)
de_de: Alphabetisch (aufsteigend)

source: Alphabetical (descending)
de_de: Alphabetisch (absteigend)

source: Most read
de_de: Meist gelesen

source: Relevance
de_de: Relevanz

source: Loading...
de_de: Laden…

source: No results found
de_de: Keine Ergebnisse gefunden

source: Greyd Sections
de_de: Greyd Sektionen

source: Greyd Tiles
de_de: Greyd Kacheln

source: Tile with headline, text & button
de_de: Kachel mit Headline, Text & Button

source: Feature tile
de_de: Feature-Kachel

source: Feature tile highlighted
de_de: Feature-Kachel hervorgehoben

source: Tile section
de_de: Kachelbereich

source: Centered quote with background
de_de: Zentriertes Zitat mit Hintergrund

source: Section with background, headlines and buttons
de_de: Abschnitt mit Hintergrund, Überschriften und Buttons

source: Separator - headline, subline with CTA
de_de: Separator – Headline, Subline mit CTA

source: Panel – icon + text with link
de_de: Kachel – Icon + Text mit Link

source: Section with info tiles
de_de: Abschnitt mit Icon Kacheln

source: Tile with list
de_de: Kachel mit Liste

source: Separator with headline and list tiles
de_de: Abschnitt mit Überschrift und Listenkacheln

source: Section with pricing tiles
de_de: Abschnitt mit Preiskacheln

source: Separator with headline, subline and CTA
de_de: Trenner mit Überschrift, Subline und CTA

source: Conversion section with list and placeholder for a form
de_de: Conversion Abschnitt mit Liste und Platzhalter für Formular

source: Make yourself on the way to digital success. We'll be happy to accompany you.
de_de: Mache dich auf den Weg zum digitalen Erfolg. Wir begleiten dich gerne.

source: Section with info tiles 2
de_de: Abschnitt mit Icon Kacheln 2

source: Post comments
de_de: Beitrags-Kommentare

source: Activate comments
de_de: Kommentare aktivieren
