Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Exporting post.
de_de: Beitrag wird exportiert.

source: Post has been exported.
de_de: Beitrag wurde exportiert.

source: The post could not be exported.
de_de: Der Beitrag konnte nicht exportiert werden.

source: Skip
de_de: Überspringen

source: Replace
de_de: Ersetzen

source: Keep both
de_de: Beide behalten

source: Please wait
de_de: Bitte warten

source: The file is being validated.
de_de: Die Datei wird überprüft.

source: Select file
de_de: Datei auswählen

source: <b>Attention:</b> Some content in the file already appears to exist on this site. Choose what to do with it.
de_de: <b>Achtung:</b> Einige Inhalte in der Datei scheinen bereits auf dieser Seite zu existieren. Wähle aus, was mit ihnen geschehen soll.

source: No conflicts found. Do you want to import the file "%s" now?
de_de: Keine Konflikte gefunden. Möchtest du die Datei „%s“ jetzt importieren?

source: Importing post.
de_de: Beitrag wird importiert.

source: Post has been imported.
de_de: Beitrag wurde importiert.

source: The file could not be imported.
de_de: Die Datei konnte nicht importiert werden.

source: The export file could not be written.
de_de: Die Export Datei konnte nicht geschrieben werden.

source: No valid post ID could found.
de_de: Es konnte keine gültige Beitrags-ID gefunden werden.

source: Export including translations
de_de: Exportieren inkl. Übersetzungen

source: The uploaded file exceeds the allowed file size of the html form.
de_de: Die hochgeladene Datei überschreitet das maximale Dateilimit des HTML-Formulars.

source: The file name is empty.
de_de: Der Dateiname ist leer.

source: Post file '%s' has been imported successfully.
de_de: Beitrags-Datei '%s' wurde erfolgreich importiert.

source: The ZIP archive could not be found. It may have been moved or deleted.
de_de: Das ZIP-Archiv konnte nicht gefunden werden. Es wurde möglicherweise verschoben oder gelöscht.

source: The ZIP archive does not contain a valid "posts.json" file.
de_de: Das ZIP-Archiv enthält keine gültige „posts.json“ Datei.

source: The post.json file could not be read.
de_de: Die Datei „posts.json“ konnte nicht gelesen werden.

source: The posts.json file does not contain any data.
de_de: Die Datei „posts.json“ enthält kein Daten.

source: The file '%s' could not be found in the ZIP archive.
de_de: Die Datei '%s' konnte nicht im ZIP-Archiv gefunden werden.

source: Image/file
de_de: Bild/Datei

source: Unknown post
de_de: Unbekannter Beitrag

source: Unknown post type
de_de: Unbekannter Beitragstyp

source: Multiselect
de_de: Mehrfachauswahl

source: Posts per page:
de_de: Beiträge pro Seite:

source: Assign template to current theme
de_de: Template dem aktuellen Theme zuweisen

source: This will switch the template to the current theme. Be careful, this could lead to errors, because the template might not be designed for your theme or does already exist.
de_de: Dadurch wird dieses Template deinem aktuellen Theme zugewiesen. Sei vorsichtig, dies könnte zu Fehlern in deinem Theme führen, da das Template möglicherweise nicht für dein Theme konzipiert ist oder bereits existiert.

source: Switch references in content
de_de: Verweise im Inhalt umschalten

source: All references to templates and template parts inside this post will be switched to your current theme. This way it uses the current templates, like your header or footer.
de_de: Alle Verweise auf Templates und Template Parts in diesem Beitrag werden auf dein aktuelles Theme umgestellt. Auf diese Weise werden die aktuellen Templates verwendet, z. B. dein Header und Footer.

source: Assign now
de_de: Jetzt zuweisen

source: Template is assigned to the current theme.
de_de: Das Template ist dem aktuellen Theme zugeordnet.

source: Switch successful
de_de: Wechsel erfolgreich

source: Template was assigned to the current theme.
de_de: Das Template wurde einem anderen Theme zugeordnet.

source: Switch failed.
de_de: Wechsel fehlgeschlagen.

source: Template could not be assigned to the current theme.
de_de: Das Template konnte nicht dem aktuellen Theme zugewiesen werden.

source: Assign styles to current theme
de_de: Stile dem aktuellen Theme zuweisen

source: This will assign the styles from the theme %s to your current theme. Be careful, this could lead to errors, because the styles might not be compatible with your theme.
de_de: Dadurch werden die Stile deinem aktuellen Theme zugewiesen. Sei vorsichtig, dies könnte zu Fehlern führen, da die Stile möglicherweise nicht mit deinem Theme kompatibel sind.

source: You are overwriting the global styles of your current theme. This cannot be made undone. Make sure to make a backup of the current styles beforehand.
de_de: Du überschreibst die globalen Stile deines aktuellen Themes. Dies kann nicht rückgängig gemacht werden. Stelle sicher, dass du vorher ein Backup der aktuellen Stile erstellst.

source: Styles are assigned to the current theme.
de_de: Stile sind dem aktuellen Design zugewiesen.

source: Styles were assigned to the current theme.
de_de: Die Stile wurden dem aktuellen Theme zugeordnet.

source: Styles could not be assigned to the current theme.
de_de: Die Stile konnten nicht dem aktuellen Theme zugewiesen werden.

source: Rename template
de_de: Template umbenennen

source: This might lead to errors in your theme, because the template name is used to identify the template and assign it to a page, post or taxonomy.
de_de: Dies kann zu Fehlern in deinem Theme führen, da der Template Name verwendet wird, um das Template zu identifizieren und es einer Seite, einem Beitrag oder einer Taxonomie zuzuordnen.

source: New title
de_de: Neuer Titel

source: New slug
de_de: Neue Slug

source: Template is renamed.
de_de: Das Template wird umbenannt.

source: Rename successful
de_de: Umbenennen erfolgreich

source: Template was renamed.
de_de: Das Template wurde umbenannt.

source: Rename failed.
de_de: Umbenennen fehlgeschlagen.

source: Template could not be renamed.
de_de: Das Template konnte nicht umbenannt werden.

source: No valid post ID found.
de_de: Keine gültige Beitrags-ID gefunden.

source: No global_styles_id created yet.
de_de: Es wurde noch kein global_styles_id erstellt.

source: Here you can manage all the customized content of your theme. This content is often not directly visible, but is used by your theme. For example, you have the option of exporting templates, styles, fonts, blocks and navigations and importing them into another theme.
de_de: Hier kannst du alle angepassten Inhalte deines Themas verwalten. Diese Inhalte sind oft nicht direkt sichtbar, werden aber von deinem Theme verwendet. Du hast zum Beispiel die Möglichkeit, Temmplates, Stile, Schriftarten, Blöcke und Navigationen zu exportieren und in ein anderes Theme zu importieren.

source: Post Title
de_de: Beitragstitel

source: No posts found.
de_de: Keine Beiträge gefunden.

source: Trash
de_de: Papierkorb

source: Rename
de_de: Umbenennen

source: This asset was created with a different theme (%s) and is not available for the current theme (%s).
de_de: Dieses Asset wurde mit einem anderen Theme (%s) erstellt und ist für das aktuelle Theme (%s) nicht verfügbar.

source: Assign to current theme
de_de: Dem aktuellen Theme zuweisen

source: Move to the trash
de_de: In den Papierkorb verschieben

source: The posts %s have been successfully edited.
de_de: Die Beiträge %s wurden erfolgreich bearbeitet.

source: There were errors when editing the posts.
de_de: Beim Löschen der Beiträge sind Fehler aufgetreten.

source: The posts %s have been successfully moved to the trash.
de_de: Die Beiträge '%s' wurden in den Papierkorb verschoben.

source: Errors occurred when moving posts to the trash.
de_de: Beim Verschieben von Beiträgen in den Papierkorb sind Fehler aufgetreten.

source: The posts %s have been successfully assigned to the current theme
de_de: Die Beiträge %s wurden erfolgreich dem aktuellen Theme zugeordnet

source: Errors occurred when assigning posts to the current theme.
de_de: Bei der Zuordnung von Beiträgen zum aktuellen Theme sind Fehler aufgetreten.

source: The posts %s were exported successfully.
de_de: Die Beiträge %s wurden erfolgreich exportiert.

source: Errors occurred when exporting the posts.
de_de: Beim Exportieren der Beiträge sind Fehler aufgetreten.

source: Error message:
de_de: Fehlermeldung:

source: Create custom post types with their own layouts and clear data maintenance.
de_de: Erstelle individuelle Beitragstypen mit eigenen Layouts und übersichtlicher Datenpflege.

source: View post types
de_de: Beitragstypen ansehen

source: Update now
de_de: Jetzt aktualisieren

source: Save settings
de_de: Einstellungen speichern

source: Setup events
de_de: Events einstellen

source: Event is created on save.
de_de: Event wird beim Speichern gesetzt.

source: No events configured
de_de: Keine Events gesetzt

source: When %s is loaded
de_de: Wenn %s aufgerufen wird

source: Delete event
de_de: Event löschen

source: Add event
de_de: Event hinzufügen

source: Last updated: %s ago
de_de: Zuletzt aktualisiert: vor %s

source: One or more emails (separate with commas) to send reports of the events to.
de_de: Eine oder mehrere E-Mail-Adressen (mit Komma getrennt), zu der Reports über die Events geschickt werden.

source: Times
de_de: Zeiten

source: Hourly
de_de: Stündlich

source: Daily
de_de: Täglich

source: Weekly
de_de: Wöchentlich

source: Monthly
de_de: Monatlich

source: In the frontend
de_de: Im Frontend

source: In the backend
de_de: Im Backend

source: Monday
de_de: Montags

source: Tuesday
de_de: Dienstags

source: Wednesday
de_de: Mittwochs

source: Thursday
de_de: Donnerstags

source: Friday
de_de: Freitags

source: Saturday
de_de: Samstags

source: Sunday
de_de: Sonntags

source: Any page
de_de: Eine beliebige Seite

source: General
de_de: Allgemein

source: Any admin page
de_de: Eine beliebige Admin Seite

source: This page
de_de: Diese Seite

source: The automator was successfully completed (duration: %s).
de_de: Der Automator wurde erfolgreich durchgeführt (Dauer: %s).

source: Automator of the site '%s' was successfully completed.
de_de: Automator der Seite '%s' wurde abgeschlossen.

source: Here are the logs of the different tasks:
de_de: Hier findest du die Logs der einzelnen Aufgaben:

source: Log in to WordPress
de_de: In WordPress anmelden

source: Synced
de_de: Synchonisiert

source: imported
de_de: importiert

source: The post type with the unique name "%s" already exists. Please <a href='%s'>change the name</a> and be careful not to use names already used by WordPress such as "Post" or "Page".
de_de: Der Beitragstyp mit dem eindeutigen Namen „%s“ existiert bereits. Bitte <a href='%s'>ändere den Namen</a> und achte darauf, keine von WordPress bereits verwendeten Namen wie „Post“ oder „Page“ zu benutzen.

source: Show all %s
de_de: Alle %s anzeigen

source: Tag
de_de: Schlagwort

source: Tags
de_de: Schlagwörter

source: Add new %s
de_de: Neue(r/s) %s hinzufügen

source: Frequently used
de_de: Häufig genutzt

source: View %s
de_de: %s ansehen

source: Select from most used
de_de: Wähle aus meistgenutzten

source: No %s
de_de: Keine %s

source: %s list navigation
de_de: %s Listennavigation

source: %s list
de_de: %s Liste

source: &larr; Back to %s
de_de: &larr; Zurück zu %s

source: The individual taxonomy %s of the post type %s could not be registered, probably because the unique name %s of the taxonomy is too long. Please edit the post type and assign a shorter name for the taxonomy. If this doesn't help, enable debug mode and contact your IT administrator or contact support.
de_de: Die individuelle Taxonomie %s des Beitragstyps %s konnte nicht registriert werden, vermutlich da der eindeutige Name %s der Taxonomie zu lang ist. Bitte bearbeite den Beitragstyp und vergebe einen kürzeren Namen für die Taxonomie. Wenn das nicht hilft, aktiviere den Debug-Modus und wende dich an deinen IT-Administrator oder kontaktiere den Support.

source: While changing the title of this post type an error occurred converting categories and tags. It would be best to undo your changes so that no categories or tags are misallocated.
de_de: Beim Ändern des Namens dieses Beitragstyps kam es zu Fehlern bei der Konvertierung der Kategorien und Schlagwörter. Mache am besten deine Änderungen des Titels wieder rückgängig, damit keine Kategorien oder Schlagwörter falsch zugeordnet werden.

source: Attention: You have not filled out %d required field of this post type: %s.
de_de: Achtung: Du hast %d erforderliches Feld dieses Beitragstyps nicht ausgefüllt: %s.

source: Attention: You have not filled out %d required fields of this post type: %s.
de_de: Achtung: Du hast %d erforderliche Felder dieses Beitragstyps nicht ausgefüllt: %s.

source: Insert file
de_de: Datei einfügen

source: Select URL
de_de: URL auswählen

source: A unique name has not been defined for field %s.
de_de: Es wurde kein eindeutiger Name für das Feld %s definiert.

source: No options set
de_de: Keine Optionen festgelegt

source: <b>Attention:</b> If you change the permalink settings, remember that posts, dynamic posts and page URLs can come into conflict.
de_de: <b>Achtung:</b> Wenn du an den Permalink-Einstellungen etwas änderst, denke daran, dass Beiträge, dynamische Beiträge und Seiten URLs in Konflikt kommen können.

source: Corrupt post meta data found and fixed.
de_de: Fehlerhafte Beitrags-Metadaten gefunden und ausgebessert.

source: Save changes
de_de: Änderungen speichern

source: Remove
de_de: Entfernen

source: Remove URL
de_de: URL entfernen

source: Core Post Type
de_de: Core-Beitragstyp

source: Taxonomy
de_de: Taxonomie

source: What do you want to do?
de_de: Was möchtest du tun?

source: New Post Type
de_de: Neuer Beitragstyp

source: Create a new post type.
de_de: Erstelle einen neuen Beitragstyp.

source: Which post type do you want to edit?
de_de: Welchen Beitragstyp möchtest du bearbeiten?

source: Select post type
de_de: Beitragstyp wählen

source: Create a new taxonomy.
de_de: Erstelle eine neue Taxonomy.

source: A post type with the unique name "%s" is already created as Greyd Dynamic Post Type. To recreate the post type, you must first put the existing one in the trash. But you can also easily edit it.
de_de: Ein Beitragstyp mit dem eindeutigen Namen „%s“ ist bereits als Greyd Dynamic Post Type angelegt. Um den Beitragstyp neu zu erstellen, musst du erst den vorhandenen in den Papierkorb legen. Du kannst ihn aber auch ganz einfach bearbeiten.

source: A post type with the unique name "%s" already exists. Do you want to edit this post type instead?
de_de: Ein Beitragstyp mit dem eindeutigen Namen „%s“ existiert bereits. Möchtest du diesen Beitragstyp stattdessen anpassen?

source: There is a page with the unique name "%s". If this page has child pages and the post type you are creating is an archive, these pages will be overwritten and no longer displayed in the frontend
de_de: Es existiert eine Seite mit dem eindeutigen Namen „%s“. Sollte diese Seite Child-Seiten haben und der Beitragstyp, den du gerade erstellt, ein Archiv, so werden diese Seiten überschrieben und im Frontend nicht mehr angezeigt

source: The selected post type has already been created. To recreate the post type, you must first put the existing one in the trash.
de_de: Der ausgewählte Beitragstyp ist bereits angelegt. Um den Beitragstyp neu zu erstellen, musst du erst den vorhandenen in den Papierkorb legen.

source: You can now edit the post type.
de_de: Du kannst den Beitrasgtyp jetzt bearbeiten.

source: Open
de_de: Öffnen

source: Post Type Wizard
de_de: Beitragstyp-Wizard

source: Fields
de_de: Felder

source: You are editing the post type "%s" with the unique name "%s".
de_de: Du bearbeitest den Beitragstyp „%s“ mit dem eindeutigen Namen „%s“.

source: This post type is either a standard WordPress post type or it has been added by another plugin. Some basic settings cannot be changed, otherwise this could lead to serious errors.
de_de: Bei diesem Beitragstyp handelt es sich entweder um einen Standard WordPress Beitragstyp oder er wurde von einem anderen Plugin hinzugefügt. Einige grundsätzliche Einstellungen können nicht verändert werden, da dies sonst zu schwerwiegenden Fehlern kommen könnte.

source: Terms
de_de: Benennungen

source: For the correct designation of commands and states
de_de: Für die richtige Bezeichnung von Befehlen und Zuständen

source: Top
de_de: Oben

# small
source: After posts
de_de: Unter Beiträge

# small
source: After media
de_de: Unter Medien

# small
source: After pages
de_de: Unter Seiten

# small
source: After templates
de_de: Unter Templates

source: Middle
de_de: Mittig

# small
source: (Default)
de_de: (Standard)

source: Bottom
de_de: Unten

# small
source: After design
de_de: Unter Design

# small
source: After plugins
de_de: Unter Plugins

# small
source: After users
de_de: Unter Benutzer

# small
source: After tools
de_de: Unter Werkzeuge

# small
source: After settings
de_de: Unter Einstellungen

# small
source: No icon
de_de: Kein Icon

source: Menu appearance
de_de: Menü Darstellung

source: Display in the admin menu bar (left)
de_de: Platzierung in der Admin Menüleiste (links)

source: Content editor
de_de: Inhaltseditor

source: Featured image
de_de: Beitragsbild

source: Excerpt
de_de: Auszug

source: Custom taxonomies
de_de: Individuelle Taxonomien

source: Taxonomies
de_de: Taxonomien

source: Standard features
de_de: Standard Funktionen

source: Which taxonomies should the post type support?
de_de: Welche Taxonomien soll der Beitragstyp unterstützen?

source: Which elements should the post type support?
de_de: Welche Elemente soll der Beitragstyp unterstützen?

source: Hierarchical
de_de: Hierarchisch

source: No custom taxonomies found
de_de: Keine eigenen Taxonomien erstellt

source: e.g. country
de_de: z.B. Land

source: e.g. countries
de_de: z.B. Länder

source: Delete taxonomy
de_de: Taxonomie löschen

source: Add taxonomy
de_de: Taxonomie hinzufügen

source: Create individual categories or tags
de_de: Erstelle individuelle Kategorien oder Schlagwörter

source: No global taxonomies available
de_de: Keine Post Type übergreifenden Taxonomien vorhanden

source: Edit taxonomy
de_de: Taxonomie bearbeiten

source: Create global taxonomy
de_de: Post-Type übergreifende Taxonomie erstellen

source: Site-wide taxonomies
de_de: Post-Type übergreifende Taxonomien

source: Link global taxonomies to this post type
de_de: Verknüpfe globale Taxonomien mit diesem Beitragstyp

source: Show in frontend search
de_de: In Frontend-Suche anzeigen

source: This post type has an archive
de_de: Dieser Beitragstyp hat ein Archiv

source: The individual posts can be added to menus
de_de: Die einzelnen Beiträge können zu Menüs hinzugefügt werden

source: This post type is hierarchical
de_de: Dieser Beitragstyp ist hierarchisch aufgebaut

source: Post architecture
de_de: Beitrags-Architektur

source: How should the posts act in the WordPress architecture?
de_de: Wie sollen sich die Beiträge in der WordPress-Architektur verhalten?

source: No post types available
de_de: Keine Beitragstypen vorhanden

source: Which post types should this taxonomy be assigned to?
de_de: Welchen Beitragstypen soll diese Taxonomie zugeordnet sein?

source: Show in frontend and backend
de_de: In Frontend und Admin anzeigen

source: This taxonomy is hierarchical
de_de: Diese Taxonomie ist hierarchisch aufgebaut

source: Architecture
de_de: Architektur

source: How should the taxonomy behave in the WordPress architecture?
de_de: Wie soll sich die Taxonomie in der WordPress Architektur verhalten?

source: Input field
de_de: Eingagefeld

# small
source: Text single line, short
de_de: Text einzeilig, kurz

# small
source: Text single line
de_de: Text einzeilig

# small
source: Text single line, long
de_de: Text einzeilig, lang

# small
source: Text multi line
de_de: Text mehrzeilig

# small
source: Number
de_de: Zahl

# small
source: Date
de_de: Datum

# small
source: Time
de_de: Zeit

# small
source: Date and time
de_de: Datum und Uhrzeit

# small
source: File / media
de_de: Datei / Medien

source: Selection
de_de: Auswahl

# small
source: Headline
de_de: Überschrift

# small
source: Description
de_de: Beschreibung

# small
source: Separator
de_de: Trenner

# small
source: Empty space
de_de: Leerer Bereich

source: Field
de_de: Feld

source: No fields added yet
de_de: Noch keine Felder hinzugefügt

source: Attention! If you change the name of this field, the authors' previous entries will be lost!
de_de: Achtung! Wenn du den Namen dieses Feldes änderst, gehen die bisherigen Eingaben der Autoren verloren!

source: Attention! You have chosen a name used by WordPress. Conflicts can arise.
de_de: Achtung! Du hast einen Namen gewählt, der von WordPress verwendet wird. Es kann zu Konflikten kommen.

source: Duplicate
de_de: Duplizieren

source: Unique name
de_de: Eindeutiger Name

source: Field type
de_de: Art des Feldes

source: Required field
de_de: Pflichtfeld

source: Unit
de_de: Einheit

source: Backend view
de_de: Backend-Ansicht

source: Additional backend information for editors
de_de: Zusätzliche Informationen für Redakteure im Backend

source: Enter values
de_de: Werte eingeben

source: Separate options with a comma. Value and display can be separated by "=". (Example: "male = Mr, female = Mrs")
de_de: Optionen mit einem Komma trennen. Wert und Anzeige können durch „=“ getrennt werden. (Beispiel: „male = Herr, female = Frau)“

source: Inner text / placeholder
de_de: Interner Text / Platzhalter

source: Default value
de_de: Standardwert

source: Minimum value
de_de: Mindestwert

source: e.g. "0"
de_de: z.B. „0“

source: Maximum value
de_de: Maximalwert

source: e.g. "100"
de_de: z.B. „100“

source: Steps
de_de: Schritte

source: e.g. "0.1"
de_de: z.B. „0,1“

source: Additional description
de_de: Zusätzliche Beschreibung

source: Height (in px or em)
de_de: Höhe (in px oder em)

source: Default: 30px
de_de: Standard: 30px

source: Add field
de_de: Feld hinzufügen

source: Certain content, such as new post types, is not displayed although it should be? Try resaving the %sPermalinks%s or check the settings %sof your post types%s.
de_de: Bestimmte Inhalte, wie z.B. neue Beitragstypen werden nicht dargestellt, obwohl sie eigentlich zu sehen sein sollten? Versuche, die %sPermalinks%s neu abzuspeichern oder überprüfe die Einstellungen %sdeiner Beitragstypen%s.

source: This information is only visible to admins.
de_de: Diese Information ist nur für Admins sichtbar.

source: Select filter
de_de: Filter wählen

source: Go to page %s
de_de: Gehe zur Seite %s

source: Go to next page
de_de: Gehe zur nächsten Seite

source: Go to previous page
de_de: Gehe zur vorherigen Seite

source: Load more
de_de: Mehr laden

source: Unfortunately, no posts could be found.
de_de: Es konnten leider keine Beiträge gefunden werden.

source: Sorry, no search results could be found for "%s". Please try a different term.
de_de: Es konnten leider keine Suchergebnisse für „%s“ gefunden werden. Bitte versuche es mit einem anderen Begriff.

source: No results found.
de_de: Keine Ergebnisse gefunden.

source: No results found. Please try a different search term.
de_de: Keine Ergebnisse gefunden. Bitte versuche einen anderen Suchbegriff.

source: Search & Replace
de_de: Suchen & Ersetzen

source: Your request could not be verified.
de_de: Deine Anfrage konnte nicht verifiziert werden.

source: Automatically replace posts across your entire site.
de_de: Tausche automatisiert Beiträge auf deiner gesamten Website aus.

source: Automatically exchange categories and keywords.
de_de: Tausche automatisiert Kategorien und Schlagwörter aus.

source: Manually
de_de: Manuell

source: Search for occurrences of manual input and replace them.
de_de: Suche nach Vorkommen manueller Eingaben und ersetze diese.
