Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Always make a backup beforehand.
de_de: Mache vorher immer ein Backup der Seite.

# small
source: Reset WordPress
de_de: WordPress zurücksetzen

source: This is the parent page of your multisite. Deleting or resetting it can lead to irreparable errors.
de_de: Dies ist die Hauptseite deiner Multisite. Sie zu löschen oder zurückzusetzen kann zu irreparablen Fehlern führen.

source: Welcome message
de_de: Willkommens-Nachricht

source: Hide welcome message
de_de: Willkommensnachricht ausblenden

source: Hides the welcome message of the Template Library.
de_de: Blendet die Willkommensnachricht der Template Library aus.

source: Use only the native Gutenberg Library
de_de: Nur native Gutenberg Library nutzen

source: Hides the Greyd Pattern Library. All patterns will be loaded in the native Gutenberg pattern library.
de_de: Blendet die Greyd Pattern Library aus. Alle Vorlagen werden in der nativen Gutenberg Pattern Library geladen.

source: Create and use templates
de_de: Website Vorlagen erstellen und verwenden

source: Create template
de_de: Template erstellen

source: Install template
de_de: Template installieren

source: Download is being prepared
de_de: Download wird gestartet

source: Download completed
de_de: Download abgeschlossen

source: Template is being installed. This may take a moment.
de_de: Template wird installiert. Dies kann einen Moment dauern.

source: Template was successfully installed.
de_de: Template wurde erfolgreich eingelesen.

source: Temporary files are deleted
de_de: Temporäre Dateien werden gelöscht

source: Installation completed
de_de: Installieren des Templates abgeschlossen

source: The uploaded file exceeds the server's maximum file limit (max %s MB). The limit is defined in the <u>php.ini</u> file.
de_de: Die hochgeladene Datei überschreitet das maximale Dateilimit des Servers (maximal %s MB). Das Limit wird in der Datei <u>php.ini</u> definiert.

# small
source: Install
de_de: Installieren

# small
source: Import
de_de: Importieren

# small
source: Insert pattern
de_de: Pattern einfügen

# small
source: Delete
de_de: Löschen

source: Custom website templates
de_de: Eigene Website Templates

source: No templates found.
de_de: Keine Templates vorhanden.

source: You have not created any website templates yet. Do you want to create your first template now?
de_de: Du hast bis jetzt noch keine Website Templates erstellt. Möchtest du jetzt dein erstes Template erstellen?

source: No website templates have been created yet. You need to be super admin to create templates.
de_de: Bisher wurden keine Website Templates erstellt. Dazu benötigst du die Rechte eines (Super-)Administrators.

source: Getting started
de_de: Erste Schritte

source: Welcome to the Greyd Template Library
de_de: Willkommen zur Greyd Template Library

source: Here you will find a wide range of 100% flexible templates for your website. Designs, content, layout - you can completely customize our templates. Depending on where you are in the backend, you can download templates for entire websites, individual pages, templates, forms, pop-ups or patterns.
de_de: Hier findest du eine große Auswahl an 100% flexiblen Vorlagen für deine Website. Designs, Inhalte, Layout – du kannst unsere Vorlagen komplett individualisieren. Je nachdem wo im Backend du dich befindest, kannst du Vorlagen für ganze Websites, einzelne Seiten, Templates, Formulare, Pop-ups oder Patterns herunterladen.

source: You have suggestions for new templates or problems with the application? Use our support form!
de_de: Du hast Vorschläge für neue Templates oder Probleme bei der Anwendung? Nutze unser Support-Formular!

source: In our Helpcenter you can find a tutorial video for the Template Library.
de_de: In unserem Helpcenter findest du ein Tutorialvideo zur Template Library.

# small
source: Select template
de_de: Template auswählen

source: Hide welcome message in the future
de_de: Willkommens-Nachricht zukünftig nicht mehr anzeigen

source: The preview of those templates may differ. The templates automatically adapt to your design settings after the import.
de_de: Die Vorschau bei diesen Templates kann abweichen. Die Templates passen sich beim Import automatisch deinen Design-Einstellungen an.

source: Patterns are loaded once initially. This can take a little longer.
de_de: Patterns werden einmal initial geladen. Das kann etwas länger dauern.

source: Something went wrong
de_de: Etwas ist schief gelaufen

source: Sorry, no templates could be retrieved. Please try again later.
de_de: Es konnten leider keine Templates abgerufen werden. Bitte versuche es später erneut.

source: Back
de_de: Zurück

# small
source: Install template
de_de: Template installieren

# small
source: Import template
de_de: Template importieren

# small
source: Live preview
de_de: Live-Vorschau

source: Please wait.
de_de: Bitte warten.

source: %s will be downloaded and installed. This may take a moment.
de_de: %s wird heruntergeladen und installiert. Dies kann einen Moment dauern.

source: The template was imported successfully. What do you want to do next?
de_de: Das Template wurde erfolgreich importiert. Was möchtest du als nächstes tun?

source: Back to the overview
de_de: Zurück zur Übersicht

source: %s has been imported.
de_de: %s wurde importiert.

source: The template could not be imported.
de_de: Das Template konnte nicht importiert werden.

source: See browser console for details and contact an admin.
de_de: Weitere Informationen findest du in der Browser-Konsole. Bitte wende dich an einen Administrator.

source: Install Full Site Template
de_de: Fullsite Template installieren

source: You want to install a full site template. All previous content will be lost and replaced by the new template. If you are unsure, you can <a target="_blank" href="%s">create a backup</a> beforehand, which you can restore later if you are unhappy with the chosen template.
de_de: Du möchtest ein Full Site Template installieren. Alle bisherigen Inhalte gehen verloren und werden durch die neue Vorlage ersetzt. Wenn du dir unsicher bist, kannst du vorher <a target="_blank" href="%s">ein Backup erstellen</a> , das da später wiederherstellen kannst, wenn du mit der gewählten Vorlage nicht zufrieden bist.

source: Import now
de_de: Jetzt importieren

source: Template will be downloaded and installed. This may take a moment.
de_de: Template wird heruntergeladen und installiert. Dies kann einen Moment dauern.

source: Installation successful
de_de: Installation erfolgreich

source: Installation failed
de_de: Installation fehlgeschlagen

source: The template could not be installed.
de_de: Das Template konnte nicht installiert werden.

source: This template is not compatible with your current version of Greyd.
de_de: Dieses Template ist nicht mit deiner aktuellen Version von Greyd kompatibel.

source: You can continue and use the Classic to FSE Converter afterwards to convert the template to your version.
de_de: Du kannst fortfahren und anschließend unseren Classic zu FSE Converter verwenden, um die Vorlage für deine Version zu konvertieren.

source: Continue
de_de: Fortfahren

source: Abort
de_de: Abbrechen

source: Delete template
de_de: Template löschen

source: This will finally delete the template from the server and from the library. Do you really want to delete this template?
de_de: Hiermit wird das Template endgültig vom Server und aus der Library gelöscht. Willst du dieses Template wirklich löschen?

source: Delete now
de_de: Jetzt löschen

source: Deleting template.
de_de: Template wird gelöscht.

source: The template was successfully deleted.
de_de: Template wurde erfolgreich gelöscht.

source: The template could not be deleted.
de_de: Das Template konnte nicht gelöscht werden.

source: Select the website you want to save as a template.
de_de: Wähle die Website, die du als Template abspeichern willst.

source: Name your template
de_de: Benenne dein Template

source: Upload thumbnail
de_de: Thumbnail hochladen

source: For example, create a screenshot of your <a target="_blank" class="create_user_template_homepage_link">start page</a> as a thumbnail.
de_de: Erstelle als Thumbnail z. B. einen Screenshot von deiner <a target="_blank" class="create_user_template_homepage_link">Startseite</a>.

source: Your template is being created.
de_de: Dein Template wird gerade erstellt.

source: Template created
de_de: Template erstellt

source: Your template was created successfully.
de_de: Dein Template wurde erfolgreich erstellt.

source: Failed
de_de: Fehlgeschlagen

source: The template creation has failed.
de_de: Das Erstellen des Templates ist fehlgeschlagen.

source: A template with this name already exists. Do you want to try again?
de_de: Ein Template mit dem von dir gewählten Namen existiert bereits. Möchtest du es nochmal versuchen?

source: Try again
de_de: Erneut versuchen

source: Pattern is being imported.
de_de: Vorlage wird importiert.

source: Pattern inserted
de_de: Vorlage eingefügt

source: The pattern was successfully inserted.
de_de: Vorlage wurde erfolgreich eingefügt.

source: The insertion of the pattern failed.
de_de: Das Einfügen der Vorlage ist fehlgeschlagen.

source: Images and animations
de_de: Bilder und Animationen

source: Include images and animations normally
de_de: Bilder und Animationen normal einbinden

source: All images and animations will be loaded when the page is called. This can affect the page speed.
de_de: Alle Bilder und Animationen werden beim Aufruf der Seite geladen. Dies kann den Pagespeed beeinträchtigen.

source: Optimized loading of images and animations (recommended)
de_de: Bilder und Animationen optimiert laden (empfohlen)

source: Images and animations will initially be loaded in low resolution. This significantly improves the page speed.
de_de: Bilder und Animationen werden initial mit geringerer Auflösung und dann dynamisch nachgeladen. Dadurch wird der Pagespeed deutlich verbessert.

source: Include fonts normally
de_de: Schriften normal einbinden

source: All fonts are loaded before the actual content. This may affect the loading times of the website. We recommend using as few fonts as possible.
de_de: Alle Schriften werden vor dem eigentlichen Inhalt geladen. Dies kann die Ladezeite der Website beeinträchtigen. Wir empfehlen so wenige Schriftarten wie möglich zu verwenden.

source: Lazyload fonts
de_de: Schriften nachladen

source: All fonts are dynamically loaded after the content. This can lead to a short flash of the texts and headings. Usually the page speed is improved significantly.
de_de: Alle Schriften werden nach dem Inhalt dynamisch nachgeladen. Dadurch kann es zu einem kurzen Aufblitzen der Texte & Überschriften kommen. Der Pagespeed wird in der Regel deutlich verbessert.

source: SVG animations on the web
de_de: SVG-Animationen im Web

source: Include Lottie normally
de_de: Lottie normal einbinden

source: The JavaScript library is loaded when the page is called. This can affect the page speed.
de_de: Die JavaScript-Bibliothek wird beim Aufruf der Seite geladen. Dies kann den Pagespeed beeinträchtigen.

source: Delayed loading of Lottie (recommended)
de_de: Lottie verzögert nachladen (empfohlen)

source: The library will be loaded as soon as all other content has been loaded. This significantly improves the page speed and still allows animations to be displayed.
de_de: Die Bibliothek wird nachgeladen, sobald alle anderen Inhalte geladen wurden. Dadurch wird der Pagespeed deutlich verbessert und Animationen können trotzdem dargestellt werden.

source: Additional delay
de_de: Zusätzliche Verzögerung

source: Loading the library on mobile devices
de_de: Bibliothek auf mobilen Endgeräten laden

source: Disable Lottie
de_de: Lottie deaktivieren

source: The library will not be loaded. This massively improves your page speed, but Lottie animations cannot be displayed.
de_de: Die Bibliothek wird nicht geladen. Dadurch verbessert sich der Pagespeed deiner Seite erheblich, aber es können keine Lottie-Animationen dargestellt werden.

source: Set up Autoptimize individually on each website of the installation
de_de: Autoptimize auf jeder Seite der Installation individuell einrichten

source: Set up Autoptimize globally for all websites of the installation
de_de: Autoptimize global für alle Seiten der Installation einrichten

source: Use optimized Greyd settings (recommended)
de_de: Optimierte Greyd Einstellungen verwenden (empfohlen)

source: Also optimize for logged-in editors / administrators
de_de: Auch für angemeldete Redakteure / Administratoren optimieren

source: By default, Autoptimize is also active for registered editors/administrators. Select this option if you don't want Autoptimize to optimize even when someone is signed in, for example to make changes to the website.
de_de: Per Standard ist Autoptimize auch für angemeldete Redakteure / Administratoren aktiv. Wähle diese Option ab, wenn du nicht möchtest, dass Autoptimize auch dann optimieren soll, wenn jemand angemeldet ist, um beispielsweise Änderungen an der Seite vorzunehmen.

source: Customize Autoptimize settings yourself
de_de: Autoptimize Einstellungen selbst anpassen

source: View Autoptimize settings
de_de: Zu den Autoptimize Einstellungen

source: Current size of the cache: %1$s megabytes (%2$s files)
de_de: Aktuelle Größe des Cache: %1$s Megabytes (%2$s Dateien)

source: Clear cache now
de_de: Cache jetzt löschen

source: Delete cache files regularly
de_de: Cache Dateien regelmäßig löschen

source: Greyd.Suite has an optimized connection to Autoptimize. This option allows you to automatically clear the cache from the size set instead of always having to do it manually.
de_de: Greyd.Suite hat eine optimierte Integration von Autoptimize. Diese Option ermöglicht es dir, den Cache ab einer bestimmten Größe automatisch zu löschen, anstatt dies immer manuell tun zu müssen.

source: Maximum size of cache files
de_de: Maximale Größe der Cache Dateien

source: Do not send "Autoptimize cache size" alert emails
de_de: Keine „Autoptimize-Cachegrößen-Warnung“ E-Mails senden

source: This option allows you to disable the default emails for cache size.
de_de: Mit dieser Option kannst du die standardmäßig versendeten E-Mails zur Cache Größe deaktivieren.

source: Autoptimize is enabled and configured at the WordPress network level. Please contact your network administrator if you want to change Autoptimize settings.
de_de: Autoptimize ist auf WordPress-Netzwerkebene aktiviert und konfiguriert. Bitte kontaktiere deinen Netzwerk-Administrator, falls du Autoptimize-Einstellungen ändern möchtest.

source: Autoptimize Cache has been deleted.
de_de: Autoptimize Cache wurde gelöscht.

source: To update all statistics, please refresh the page:
de_de: Um alle Statistiken zu aktualisieren, bitte die Seite neu laden:

source: Create custom pop-ups with individual designs and easy maintenance of conditions.
de_de: Gestalte individuelle Pop-ups und definiere, wann diese gezeigt werden sollen.

source: View pop-ups
de_de: Pop-ups ansehen

source: Create new %s
de_de: Neuen %s erstellen

source: Appearance
de_de: Darstellung

source: Rules
de_de: Regeln

source: Priority
de_de: Priorität

source: Page load
de_de: Laden der Seite

source: Scroll
de_de: Scrollen

source: Inactivity
de_de: Inaktivität

source: Exit intent
de_de: Beim Verlassen der Seite

source: Some
de_de: Einige

source: After X pages
de_de: Nach X Seiten

source: Previous page
de_de: Vorherige Seite

source: Time
de_de: Zeit

source: Device
de_de: Gerät

source: Display
de_de: Anzeige

source: On page load
de_de: Beim Laden der Seite

source: After %s seconds
de_de: Nach %s Sekunden

source: On scroll
de_de: Beim Scrollen

source: After %s of the page (px, % or vh)
de_de: Nach %s der Seite (px, % or vh)

source: On inactivity
de_de: Bei Inaktivität

source: After %s seconds inactivity
de_de: Nach %s Sekunden Inaktivität

source: When the user leaves the page
de_de: Wenn der Benutzer die Seite verlässt

source: By a button
de_de: Über einen Button

source: To trigger a pop-up with a button, select the button type '%s' for any button on a page and select the respective pop-up.
de_de: Um ein Pop-up über einen Button auszulösen, wähle den Button-Typ '%s' für jeden Button auf der Seite und wähle das entsprechende Pop-up aus.

source: It is best not to set any additional trigger, appearances or rules - the pop-up will be displayed automatically. We also recommend unchecking the checkbox for '%s' below.
de_de: Definiere am besten keine zusätzlichen Trigger, Anzeigekriterien oder Regeln - das Pop-up wird automatisch angezeigt. Wir empfehlen auch, das Häkchen unten bei "%s" zu entfernen.

# small
source: Open pop-up
de_de: Pop-up öffnen

source: Show pop-up only once
de_de: Pop-up nur einmal anzeigen

source: Show
de_de: Einblenden

source: Custom
de_de: Benutzerdefiniert

source: Hide
de_de: Ausblenden

source: On normal pages
de_de: Auf normalen Seiten

source: Choose pages
de_de: Seiten auswählen

source: On system pages (front page, 404, search...)
de_de: Auf Systemseiten (404, Suche...)

source: On the front page
de_de: Auf der Startseite

source: On the 404 page
de_de: Auf der 404-Seite

source: In the search
de_de: In der Suche

source: On post pages
de_de: Auf Beitragsseiten

source: Choose posts
de_de: Beiträge auswählen

source: On archive pages
de_de: Auf Archivseiten

source: (category)
de_de: (Kategorie)

source: On "%s" pages
de_de: Auf "%s" Seiten

source: Select %s
de_de: Wähle %s

# small
source: Has the value:
de_de: Hat den Wert:

# small
source: Contains the value:
de_de: Enthält den Wert:

# small
source: Has not the value:
de_de: Hat nicht den Wert:

# small
source: Is set
de_de: Ist eingestellt

# small
source: Is not set
de_de: Ist nicht eingestellt

# small
source: Contains:
de_de: Enthält:

# small
source: Doesn't contain:
de_de: Enthält nicht:

# small
source: Is:
de_de: Ist:

# small
source: Is not:
de_de: Ist nicht:

# small
source: Unknown (not logged in)
de_de: Unbekannt (nicht eingeloggt)

# small
source: In the morning (from 5am)
de_de: Morgens (ab 5 Uhr)

# small
source: In the afternoon (from 12 pm)
de_de: Nachmittags (ab 12 Uhr)

# small
source: In the evening (from 5 pm)
de_de: Abends (ab 17 Uhr)

# small
source: At night (11 pm to 5 am)
de_de: Nachts (23 Uhr bis 5 Uhr)

# small
source: Custom time
de_de: Benutzerdefinierte Zeit

source: After %s visited pages
de_de: Nach %s besuchten Seiten

source: Depending on the URL parameter
de_de: Abhängig vom URL-Parameter

source: Value
de_de: Wert

source: Depending on the previous page
de_de: Abhängig von der vorherigen Seite

source: Previous URL
de_de: Vorherige URL

source: URL or part of a URL
de_de: URL oder Teil einer URL

source: Only for certain users
de_de: Nur für bestimmte Benutzer

source: Only at certain times
de_de: Nur zu bestimmten Zeiten

source: Set times in full hours and separate them with hyphens (e.g. for 12 p.m. to 1 p.m.: 12-13).<br>Separate several time periods with comma (e.g. 12-13,15-16). <br>Specify times before and after midnight as individual sections (e.g. for 10 p.m. to 4 a.m.: 22-24,0-4).
de_de: Gib die Zeiten in vollen Stunden an und trenne sie mit Bindestrichen (z. B. für 12 bis 13 Uhr: 12-13).<br>Trenne mehrere Zeitabschnitte mit Komma (z. B. 12-13,15-16). <br>Gib Zeiten vor und nach Mitternacht als einzelne Abschnitte an (z. B. für 22-24 Uhr bis 4 Uhr morgens: 22-24,0-4).

source: Depending on the device
de_de: Abhängig vom Gerät

source: Unknown device
de_de: Unbekanntes Gerät

source: Depending on the browser
de_de: Abhängig vom Browser

source: Unknown browser
de_de: Unbekannter Browser

source: Pop-ups with higher priority are displayed <b>on top of</b> other pop-ups.<br>If the priority is the same, the date is used (newer = more important).
de_de: Pop-ups mit höherer Priorität werden <b>über anderen</b> Pop-ups angezeigt.<br>Wenn die Priorität gleich ist, wird das Datum verwendet (neuer = wichtiger).

source: (Default)
de_de: (Standard)

source: As soon as the pop-up is triggered, hide all pop-ups with a lower priority
de_de: Sobald das Pop-up ausgelöst wird, alle Pop-ups mit niedrigerer Priorität ausblenden

source: Set hashtags in URL
de_de: Hashtags in der URL setzen

source: This function changes the URL of the page when the pop-up is opened by setting a hashtag.<br>This enables the pop-up to be tracked with analytic tools and thus the user behavior to be understood.
de_de: Diese Funktion ändert die URL der Seite, wenn das Pop-up geöffnet wird, indem ein Hashtag gesetzt wird.<br>Dies ermöglicht es, das Pop-up mit Analytics Tools auszuwerten und so das Nutzerverhalten zu verstehen.

source: If this function is active, the pop-up will be removed completely after closing.<br>Thus it cannot be triggered multiple times on the page.
de_de: Wenn diese Funktion aktiv ist, wird das Pop-up nach dem Schließen vollständig entfernt.<br>Es kann also nicht mehrfach auf der Seite ausgelöst werden.

source: After closing the browser, the pop-up is displayed once again.
de_de: Nach dem Schließen des Browsers wird das Pop-up erneut angezeigt.

source: When should the pop-up be triggered?
de_de: Wann soll das Pop-up auftauchen?

source: Where should the pop-up be triggerable?
de_de: Wo soll das Pop-up ausgelöst werden können?

source: Conditions that must be met for the pop-up to be displayed
de_de: Bedingungen, die erfüllt sein müssen, damit das Pop-up angezeigt wird

source: Extended
de_de: Erweitert

source: How does the pop-up behave?
de_de: Wie verhält sich das Pop-up?

source: Oops!
de_de: Uups!

source: Enter here
de_de: Hier eingeben

source: The selected pop-up already exists (name: '%s'). To recreate the pop-up, you must first trash the existing one. You can also easily edit it or reset it to the default.
de_de: Das ausgewählte Pop-up existiert bereits (Name: '%s'). Um das Pop-up neu zu erstellen, musst du zuerst das bestehende Pop-up in den Papierkorb legen. Du kannst es auch einfach bearbeiten oder auf die Standardeinstellungen zurücksetzen.

source: Reset to default
de_de: Auf Standard zurücksetzen

# small
source: Edit pop-up
de_de: Pop-up bearbeiten

# small
source: Choose pop-up
de_de: Pop-up auswählen

source: The pop-up "%s" was created successfully.
de_de: Das Pop-up "%s" wurde erfolgreich erstellt.

# small
source: Create pop-up
de_de: Neues Pop-up erstellen

source: Close pop-up
de_de: Pop-up schließen

source: Empty
de_de: Leer

# small
source: Close pop-up
de_de: Pop-up schließen

source: Export nested content
de_de: Verschachtelte Inhalte exportieren

source: Templates, media, etc. are added to the download so that used images, backgrounds, etc. will be displayed correctly on the target website.
de_de: Templates, Medien etc. werden dem Download hinzugefügt, damit verwendete Bilder, Hintergründe u.Ä. auf der Zielseite richtig dargestellt werden.

source: Resolve menus
de_de: Menüs auflösen

source: All menus will be converted to static links.
de_de: Alle Menüs werden zu statischen Links konvertiert.

source: Include individual posts
de_de: Einzelne Beiträge einschließen

source: All posts of the post type will be added to the download.
de_de: Alle Beiträge des Beitragstyps werden dem Download hinzugefügt.

source: Include translations
de_de: Übersetzungen einschließen

source: All translations of the post will be added to the download.
de_de: Alle Übersetzungen des Beitrags werden dem Download hinzugefügt.

source: Posts in query loops are not included in the import. Posts and Post Types must be exported separately.
de_de: Beiträge in Abfrage-Loops werden nicht in den Import eingeschlossen. Beiträge und Beitragstypen müssen separat exportiert werden.

source: Export
de_de: Exportieren

source: Do you want to export "%s"?
de_de: Möchtest du „%s“ exportieren?

source: Export now
de_de: Jetzt exportieren
