Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: https://greyd.io
de_de: https://greyd.io/de

source: The Greyd Plugin offers you a comprehensive set of features for creating and managing professional websites. From powerful extensions for the Block & Site Editor to a feature-rich website management platform with numerous admin functions.
de_de: Das Greyd-Plugin bietet dir ein mächtiges Set an Funktionen zur Erstellung und Verwaltung professioneller Websites. Von umfangreichen Erweiterungen für den Block & Site Editor bis hin zu einer Feature-starken Website Management Plattform mit zahlreichen Admin-Funktionen.

source: Today
de_de: Heute

source: Next 7 days
de_de: Nächste 7 Tage

source: Last 7 days
de_de: Letzte 7 Tage

source: Next 30 days
de_de: Nächste 30 Tage

source: Last 30 days
de_de: Letzte 30 Tage

source: This week
de_de: Diese Woche

source: Next week
de_de: Nächste Woche

source: Last week
de_de: Letzte Woche

source: This month
de_de: Dieser Monat

source: Next month
de_de: Nächster Monat

source: Last month
de_de: Letzter Monat

source: This year
de_de: Dieses Jahr

source: Next year
de_de: Nächstes Jahr

source: Last year
de_de: Letztes Jahr

source: Pick a date
de_de: Wähle ein Datum

source: Reset the date
de_de: Datum zurücksetzen

source: Error loading the filter options for %s
de_de: Fehler beim Laden der Filteroptionen für %s

source: Posts
de_de: Beiträge

source: Pages
de_de: Seiten

source: Please wait...
de_de: Bitte warten...

source: Cancel
de_de: Abbrechen

source: Close
de_de: Schließen

source: Confirm
de_de: Bestätigen

source: Choice 1
de_de: Auswahl 1

source: Choice 2
de_de: Auswahl 2

source: No data found
de_de: Keine Daten gefunden

source: Primary to secondary
de_de: Primär zu sekundär

source: Primary to secondary to tertiary
de_de: Primär zu sekundär zu tertiär

source: Secondary to tertiary
de_de: Sekundär zu teritär

source: Primary to secondary to tertiary to very dark
de_de: Primär zu sekundär zu tertiär zu sehr dunkel

source: Branding gradient in steps
de_de: Branding-Verlauf in Schritten

source: Experimental branding gradient
de_de: Experimenteller Branding-Verlauf

source: White to light
de_de: Weiß zu hell

source: Light to medium dark
de_de: Hell zu mitteldunkel

source: White to dark
de_de: Weiß zu dunkel

source: Light to very dark
de_de: Hell zu sehr dunkel

source: Getting darker in steps
de_de: In Schritten dunkler werdend

source: Transparent to white
de_de: Transparent zu weiß

source: Very dark to transparent
de_de: Sehr dunkel zu transparent

source: Dark to very dark
de_de: Dunkel zu sehr dunkel

source: Medium dark to very light
de_de: Mitteldunkel zu sehr hell

source: Light to white
de_de: Hell zu weiß

source: Light to very light
de_de: Hell zu sehr hell

source: Transform your old classic Greyd.Suite setup to new FSE features.
de_de: Konvertiere dein altes Classic Greyd.Suite-Setup in die neuen FSE Version.

source: Start converter
de_de: Konverter starten

source: We could not detect any classic Greyd.Suite contents on your website.
de_de: Wir konnten keine klassischen Greyd.Suite-Inhalte auf deiner Website finden.

source: Classic to FSE Converter
de_de: Classic zu FSE Converter

source: Transform your old classic Greyd.Suite setup to the new FSE features. Don't be afraid. You can simply convert different parts of your website step by step. As long as you haven't deleted the old contents, you can always go back to the old setup by simply switching back to the classic theme. Keep in mind that you should always make a backup of your website before making any changes.
de_de: Stelle dein Classic Greyd.Suite-Set-up auf die neuen FSE-Funktionen um. Keine Angst - du kannst deine Website ganz einfach Schritt für Schritt konvertieren. Solange du die alten Inhalte nicht gelöscht hast, kannst du jederzeit zur alten Konfiguration zurück, indem du einfach wieder das klassische Theme aktivierst. Bitte denke daran, vor Änderungen immer ein Back-up zu machen.

source: Classic Theme Mods %s not found - maybe you used a child theme?
de_de: Classic Theme Mods %s nicht gefunden - vielleicht hast du ein Child-Theme verwendet?

source: Selected Theme Mods %s not found!
de_de: Ausgewählte Theme Mods %s nicht gefunden!

source: Please choose other available Theme Mods from the list below.
de_de: Bitte wähle andere verfügbare Theme Mods aus der Liste unten aus.

source: Additional Theme Mods detected!
de_de: Weitere Theme Mods gefunden!

source: You can change the Theme Mods to be converted by choosing from the list below.
de_de: Du kannst die zu konvertierenden Theme Mods ändern, indem du aus der folgenden Liste auswählst.

source: Select Theme Mods
de_de: Theme Mods auswählen

source: Sorry, no additional Theme Mods found!
de_de: Leider wurden keine weiteren Theme Mods gefunden!

source: Global Styles
de_de: Globale Stile

source: Styles
de_de: Stile

source: Convert old Customizer Styles (theme_mods) to Global Styles (wp_global_styles).
de_de: Konvertiere alte Customizer-Stile (theme_mods) in globale Stile (wp_global_styles).

source: Breakpoints, messages and tables are not being converted yet.
de_de: Die Konvertierung von Breakpoints, Messages und Tabellen wird nicht unterstützt.

source: Convert styles
de_de: Stile konvertieren

source: Fonts
de_de: Schriftarten

source: Convert your custom and Google Fonts to new format (wp_font_family).
de_de: Konvertiere deine benutzerdefinierten und Google-Schriftarten in ein neues Format (wp_font_family).

source: After converting the fonts, you might need to reassign them to some of the elements in the editor.
de_de: Nachdem die Schriftarten konvertiert sind, müssen sie möglicherweise einigen Elementen im Editor neu zugewiesen werden.

source: Convert fonts
de_de: Schriftarten konvertieren

source: Custom CSS
de_de: Benutzerdefiniertes CSS

source: Convert your custom CSS to new format (wp_global_styles).
de_de: Konvertiere deine benutzerdefiniertes CSS in ein neues Format (wp_global_styles).

source: Convert custom CSS
de_de: Custom CSS konvertieren

source: Convert old Customizer Styles (theme_mods) and Dynamic Templates to Header and Footer Template Parts (wp_template_part).
de_de: Konvertiere alte Customizer Styles (theme_mods) und dynamische Vorlagen in Header- und Footer Template Parts (wp_template_part).

source: Layouts are not properly converted yet.
de_de: Layouts sind noch nicht richtig konvertiert.

source: Convert header
de_de: Header konvertieren

source: Convert footer
de_de: Footer konvertieren

source: Menus
de_de: Menüs

source: Convert old WP menus to new navigation menus (wp_navigation).
de_de: Konvertiere alte WP-Menüs in neue Navigation Menüs (wp_navigation).

source: Converting menus is not yet implemented.
de_de: Die Konvertierung von Menüs ist noch nicht implementiert.

source: Convert menus
de_de: Menüs konvertieren

source: Convert old dynamic system templates (e.g. single, archive, search, 404) to new WP templates (wp_template).
de_de: Konvertiere alte dynamische System-Templates (z.B. single, archive, search, 404) in neue WP-Templates (wp_template).

source: Support for Post Type and Taxonomy based templates is not yet implemented.
de_de: Die Unterstützung für Beitragstyp- und taxonomiebasierte Templates ist noch nicht implementiert.

source: Convert "%s"
de_de: Konvertiere "%s"

source: Dynamic Templates do not need to be converted, you can use them as before.
de_de: Dynamic Templates müssen nicht konvertiert werden, du kannst sie wie bisher verwenden.

source: Cleanup
de_de: Bereinigen

source: Delete old contents and data after transformation is done.
de_de: Lösche alte Inhalte und Daten, nachdem die Konvertierung abgeschlossen ist.

source: These actions cannot be made undone
de_de: Diese Aktionen können nicht rückgängig gemacht werden

source: Delete old Customizer styles
de_de: Alte Customizer-Stile löschen

source: Delete old WP menus
de_de: Alte WP-Menüs löschen

source: Delete old system templates
de_de: Alte System Templates löschen

source: Delete old custom fonts
de_de: Alte benutzerdefinierte Schriftarten löschen

source: Activate the Greyd Plugin to use extended features.
de_de: Aktiviere das Greyd Plugin, um erweiterte Funktionen zu nutzen.

source: Activate plugin
de_de: Plugin aktivieren

source: Show %s data
de_de: %s Daten anzeigen

source: The POST variable 'mode' needs to be set.
de_de: Die POST-Variable 'mode' muss gesetzt werden.

source: Global Styles successfully modified with new values
de_de: Globale Stile wurden erfolgreich mit neuen Werten geändert

source: Fonts %s successfully converted.
de_de: Schriftarten %s erfolgreich konvertiert.

source: Template Part %s successfully modified with new content
de_de: Template Part %s erfolgreich mit neuem Inhalt geändert

source: Template '%s' not valid.
de_de: Template '%s' ungültig.

source: WP Template %s successfully modified with new content
de_de: WP Template%s erfolgreich mit neuem Inhalt geändert

source: Custom CSS successfully modified with new values
de_de: Benutzerdefiniertes CSS erfolgreich mit neuen Werten geändert

source: No theme mods found
de_de: Keine Theme Mods gefunden

source: Unable to delete theme mods
de_de: Theme Mods können nicht gelöscht werden

source: Theme mods deleted
de_de: Theme Mods gelöscht

source: Unable to delete menu
de_de: Menü konnte nicht gelöscht werden

source: Menus deleted
de_de: Menüs gelöscht

source: No templates found
de_de: Keine Templates gefunden

source: Unable to delete template
de_de: Template kann nicht gelöscht werden

source: Templates deleted
de_de: Templates gelöscht

source: Custom fonts deleted
de_de: Benutzerdefinierte Schriftarten gelöscht

source: Plugin activated
de_de: Plugin aktiviert

source: Not implemented yet
de_de: Funktion ist noch nicht implementiert

source: Unknown AJAX query
de_de: Unbekannte AJAX-Abfrage

source: Greyd website
de_de: Greyd Webseite

source: Welcome to the Greyd Plugin
de_de: Willkommen im Greyd-Plugin

source: Download latest version
de_de: Neueste Version herunterladen

source: Define colors, spacings and more globally for your entire website.
de_de: Definiere Farben, Abstände und mehr global für die gesamte Website.

source: Screenshot of the Global Styles in the Site Editor
de_de: Screenshot der globalen Stile im Site-Editor

source: Open Global Styles
de_de: Zu den Globale Stilen

source: Create and edit templates, patterns and template parts.
de_de: Erstellen und bearbeite Templates, Patterns und Template Teile.

source: Screenshot of the Browse Mode in the Site Editor
de_de: Screenshot des Browse-Modus im Site-Editor

source: Open Template Editor
de_de: Zum Template Editor

source: Additional global styles and responsive options.
de_de: Zusätzliche globale Stile und Responsive Optionen.

source: Screenshot of the Greyd Global Styles in the Site Editor sidebar
de_de: Screenshot der Greyd Stile in der Seitenleiste des Site Editors

source: Open Greyd Global Settings
de_de: Zu den Greyd Styles

source: Custom post types and taxonomies for easier content management and maximum flexibility in design.
de_de: Individuelle Beitragstypen und Taxonomien für eine einfachere Verwaltung der Inhalte und maximale Flexibilität bei der Gestaltung.

source: https://greyd.io/dynamic-post-types/
de_de: https://greyd.io/de/dynamic-post-types/

source: Create a post type
de_de: Neuen Beitragstyp erstellen

source: Flexible layout templates that can be used with different content at different places.
de_de: Dynamische Vorlagen, die du an verschiedenen Stellen deiner Website mit unterschiedlichen Inhalten füllen kannst.

source: https://greyd.io/dynamic-templates/
de_de: https://greyd.io/de/dynamic-templates/

source: Create a template
de_de: Erstelle ein Template

source: Website management platform with numerous admin features like staging sites, backups & migration assistant.
de_de: Website-Management-Plattform mit zahlreichen Verwaltungsfunktionen wie Staging-Sites, Backups und Migrationsassistent.

source: https://greyd.io/greyd-hub/
de_de: https://greyd.io/de/greyd-hub/

source: Open the Greyd.Hub
de_de: Zum Greyd.Hub

source: Powerful form generator with many interfaces, native double opt-in, and much more.
de_de: Leistungsstarker Formulargenerator mit zahlreichen Schnittstellen, nativem Double Opt-in und vielem mehr.

source: https://greyd.io/greyd-forms/
de_de: https://greyd.io/de/greyd-forms/

source: Create a form
de_de: Erstelle ein Formular

source: Create custom pop-ups with a wide range of triggers and conditions.
de_de: Gestalte individuelle Pop-ups mit einer großen Auswahl an Triggern und Bedingungen.

source: https://greyd.io/greyd-popups/
de_de: https://greyd.io/de/greyd-popups/

source: Create a pop-up
de_de: Neues Pop-up erstellen

source: Download free website templates that are 100% customizable.
de_de: Lade dir kostenlos Website-Templates herunter, die du 100% flexibel anpassen kannst.

source: https://greyd-resources.de/en/
de_de: https://greyd-resources.de/

source: Benefit from advanced search functions to create a unique user experience.
de_de: Profitiere von erweiterten Suchfunktionen, um ein einzigartiges Benutzererlebnis zu schaffen.

source: https://greyd.io/advanced-search/
de_de: https://greyd.io/de/advanced-search/

source: Configure Advanced Search
de_de: Advanced Search konfigurieren

source: Synchronize content on any number of websites - even across installations.
de_de: Synchronisieren Inhalte auf einer beliebigen Anzahl von Websites - auch über mehrere Installationen hinweg.

source: https://greyd.io/global-content/
de_de: https://greyd.io/de/global-content/

source: Manage Global Content
de_de: Globale Inhalte verwalten

source: Connect any number of websites, whether its individual websites or entire multisite installations.
de_de: Verbinde eine beliebige Anzahl von Websites, egal ob es sich um einzelne Websites oder ganze Multisite-Installationen handelt.

source: https://greyd.io/site-connector/
de_de: https://greyd.io/de/site-connector/

source: Go to Site Connector
de_de: Zum Site Connector

source: User Management
de_de: Benutzerverwaltung

source: Custom user roles and capabilities as well as time-saving admin functions.
de_de: Individuelle Benutzerrollen und -Berechtigungen sowie zeitsparende Verwaltungsfunktionen.

source: https://greyd.io/user-management/
de_de: https://greyd.io/de/benutzerverwaltung/

source: Manage users
de_de: Benutzer verwalten

source: Active features
de_de: Aktive Features

source: View tutorial video
de_de: Tutorial Video ansehen

source: Activate more features
de_de: Aktiviere mehr Funktionen

source: Benefit from many more features of Greyd.Suite. You can also find an overview of all features in the settings.
de_de: Profitiere von vielen weiteren Funktionen der Greyd.Suite. Eine Übersicht über alle Funktionen findest du auch in den Einstellungen.

source: All features
de_de: Alle Funktionen

source: Activate feature
de_de: Feature aktivieren

source: Activate required feature first
de_de: Aktiviere erforderliche Funktionen zuerst

source: Install plugin
de_de: Plugin installieren

source: Install theme
de_de: Theme installieren

source: Learn more about this feature
de_de: Erfahre mehr über diese Funktion

source: Requires: %s
de_de: Erfordert: %s

source: More helpful quick links
de_de: Weitere hilfreiche Quicklinks

source: General settings
de_de: Allgemeine Einstellungen

source: Define website title, homepage and more.
de_de: Definiere den Titel der Website, die Startseite und mehr.

source: Open settings
de_de: Zu den Einstellungen

source: Overview of all available features. Activate the features you need.
de_de: Übersicht über alle verfügbaren Funktionen. Aktiviere die Features, die du benötigst.

source: Setup features
de_de: Features aufsetzen

source: License
de_de: Lizenz

source: Activate and manage your Greyd.Suite license.
de_de: Aktiviere verwalte deine Greyd.Suite Lizenz.

source: Configure license
de_de: Lizenz konfigurieren

source: State
de_de: Status

source: Need help?
de_de: Du benötigst Hilfe?

source: In case you need help with our plugin, check out the following resources:
de_de: Falls du Hilfe mit unserem Plugin benötigst, sieh dir die folgenden Ressourcen an:

source: https://greyd.io/faq/
de_de: https://greyd.io/de/faq/

source: Changelog - what's new?
de_de: Changelog - was gibt's Neues?

source: See full changelog
de_de: Gesamten Changelog ansehen

source: License not active
de_de: Lizenz nicht aktiv

source: License active
de_de: Lizenz aktiv

source: Manage license
de_de: Lizenz verwalten

source: Gutenberg not active
de_de: Gutenberg nicht aktiv

source: The plugin is optional. It offers new experimental features that are not yet available in the WordPress core.
de_de: Das Plugin ist optional. Es bietet neue experimentelle Funktionen, die im WordPress-Core noch nicht verfügbar sind.

source: Gutenberg active
de_de: Gutenberg aktiv

source: Manage plugins
de_de: Plugins verwalten

source: Greyd Theme not active
de_de: Das Greyd-Theme ist nicht aktiviert

source: Install and activate theme
de_de: Theme installieren und aktivieren

source: Greyd Theme update available
de_de: Greyd-Theme Update verfügbar

source: Greyd Theme up to date
de_de: Greyd-Theme ist aktuell

source: Update theme
de_de: Theme aktualisieren

source: Manage theme
de_de: Theme verwalten

source: Greyd plugins not up to date
de_de: Greyd Plugins sind nicht auf dem neuesten Stand

source: Update plugins
de_de: Plugins aktualisieren

source: Greyd plugins up to date
de_de: Greyd Plugins sind auf dem neuesten Stand

source: If you want to help us with a support ticket, please provide this information together with your issue.
de_de: Wenn du uns mit einem Support-Ticket helfen möchtest, gib diese Informationen bitte zusammen mit deinem Problem an.

source: Copy to clipboard
de_de: In Zwischenablage kopieren

source: Copied!
de_de: Kopiert!

source: Changelog could not be loaded.
de_de: Changelog konnte nicht geladen werden.

source: Please confirm plugin installation
de_de: Bitte bestätige die Plugin-Installation

source: By clicking on "Install Plugin" below, the "%s" plugin will be installed and activated on your site.
de_de: Wenn du unten auf "Plugin installieren" klickst, wird das Plugin "%s" auf deiner Seite installiert und aktiviert.

source: The %s plugin is being installed and activated...
de_de: Das %s Plugin wird installiert und aktiviert…

source: Plugin installation successful
de_de: Plugin-Installation erfolgreich

source: The %s plugin was successfully installed and activated! Reloading the page now.
de_de: Das %s Plugin wurde erfolgreich installiert und aktiviert! Seite wird neu geladen.

source: Plugin installation failed
de_de: Plugin-Installation fehlgeschlagen

source: The %s plugin could not be installed or activated this time. Please try again later.
de_de: Das %s Plugin konnte nicht installiert oder aktiviert werden. Bitte versuche es später noch einmal.

source: Please confirm theme installation
de_de: Bitte bestätige die Theme-Installation

source: By clicking on "Install Theme" below, the "%s" theme will be installed and activated on your site.
de_de: Wenn du unten auf "Theme installieren" klickst, wird das "%s"-Theme auf deiner Website installiert und aktiviert.

source: The %s theme is being installed and activated...
de_de: Das %s Theme wird installiert und aktiviert…

source: Theme installation successful
de_de: Theme-Installation erfolgreich

source: The %s theme was successfully installed and activated! Reloading the page now.
de_de: Das %s Theme wurde erfolgreich installiert und aktiviert! Seite wird neu geladen.

source: Theme installation failed
de_de: Theme-Installation fehlgeschlagen

source: The %s theme could not be installed or activated this time. Please try again later.
de_de: Das %s Theme konnte nicht installiert oder aktiviert werden. Bitte versuche es später noch einmal.

source: The %s feature is being activated...
de_de: Das Feature %s wird aktiviert…

source: Feature activation successful
de_de: Feature erfolgreich aktiviert

source: The %s feature was successfully activated! Reloading the page now.
de_de: Das %s Feature wurde erfolgreich aktiviert! Seite wird neu geladen.

source: Feature activation failed
de_de: Feature-Aktivierung fehlgeschlagen

source: The %s feature could not be activated this time. Please try again later.
de_de: Das %s Feature konnte nicht aktiviert werden. Bitte versuche es später noch einmal.

source: Example page
de_de: Beispiel Seite

source: How to start
de_de: Erste Schritte

source: Widgets
de_de: Module

source: Go to the Greyd website
de_de: Gehe zur Greyd Website

source: Our tutorial videos and FAQ will help you quickly how to work with Greyd.Suite.
de_de: Unsere Tutorial-Videos und FAQ helfen dir, dich schnell in der Greyd.Suite zurecht zu finden.

source: View website
de_de: Website ansehen

source: Download Greyd.Suite
de_de: Greyd.Suite herunterladen

source: Download the latest version of Greyd.Suite here if you want to use it on another domain, for example.
de_de: Lade dir hier die neueste Version der Greyd.Suite herunter, wenn du sie z.B. auf einer anderen Domain nutzen möchtest.

source: What’s new?
de_de: Was gibt’s Neues?

source: All information regarding updates and bugfixes can be found in our changelog.
de_de: Alle Infos zu Updates und Bugfixes findest du in unserem Changelog.

source: View changelog
de_de: Changelog ansehen

source: New feature
de_de: Neues Feature

source: The content of this section can be set within the template "%s".
de_de: Der Inhalt dieser Sektion kann innerhalb des Templates „%s“ eingestellt werden.

source: View Templates
de_de: Templates ansehen

source: Error
de_de: Fehler

source: The page could not be found.
de_de: Die Seite konnte nicht gefunden werden.

source: go back
de_de: zurück gehen

source: Sorry, your browser does not support all features of this website.
de_de: Dein Browser unterstützt leider nicht alle Funktionen dieser Website.

source: Please update it to a new version or install the more modern browsers below.
de_de: Bitte aktualisiere ihn auf eine neuere Version oder installiere einen der nachstehenden moderneren Browser.

source: download Google Chrome
de_de: zum Download von Google Chrome

source: download Google Firefox
de_de: zum Download von Google Firefox

source: download Opera
de_de: zum Download von Opera

source: Author
de_de: Autor

source: Categories
de_de: Kategorien

source: more than 1 result
de_de: mehr als 1 Ergebnis

source: %s posts found
de_de: %s Beiträge gefunden

source: exactly 1 result
de_de: genau 1 Ergebnis

source: %s post found
de_de: %s Beitrag gefunden

source: no post found
de_de: kein Ergebnis

source: Ooops...
de_de: Uuups...

source: Unfortunately no posts for your search query were found.
de_de: Wir haben leider keine Beiträge für deine Suchanfrage gefunden.

source: Query: "_query_"
de_de: Suchbegriff: „_query_“

source: Just try again:
de_de: Versuch’s doch einfach noch mal:

source: back
de_de: zurück

source: Learn More
de_de: Mehr erfahren

source: Archive
de_de: Archiv

source: Enter search term...
de_de: Suchbegriff eingeben...

source: Start search
de_de: Suche starten

source: This Is Your New Page
de_de: Das ist deine neue Seite

source: With Greyd.Suite
de_de: Mit der Greyd.Suite

# small
source: view features
de_de: Features ansehen

source: Intuitive Design
de_de: Intuitive Gestaltung

source: With Native Gutenberg Integration
de_de: Dank Customizer mit Live-Vorschau
