Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Select parameter
de_de: Parameter wählen

source: Individual parameter
de_de: Individueller Parameter

source: Select taxonomy
de_de: Taxonomie wählen

source: Condition
de_de: Bedingung

source: Value of the parameter
de_de: Wert des Parameters

# small
source: The action (opt-in or opt-out) was successfully carried out with this page view.
de_de: Die Aktion (Opt-in oder Opt-out) wurde mit diesem Seitenaufruf erfolgreich durchgeführt.

# small
source: The action (opt-in or opt-out) has already been carried out successfully.
de_de: Die Aktion (Opt-in oder Opt-out) wurde bereits erfolgreich durchgeführt.

# small
source: No corresponding entry could be found.
de_de: Es konnte kein passender Eintrag gefunden werden.

# small
source: The entry could not be verified (opt-in) because it has already been objected to (opt-out).
de_de: Der Eintrag konnte nicht verifiziert werden (Opt-in), da bereits Einspruch erhoben wurde (Opt-out).

source: Example: You only want to display content if the user has confirmed their identity (opt-in). Select "Form opt-in" as the parameter. Set "contains the value:" as the condition and enter "true" as the value. Now the condition applies to both values with the addition "true".
de_de: Beispiel: Du möchtest Inhalte nur anzeigen, wenn der Nutzer seine Identität bestätigt hat (Opt-In). Wähle als Parameter "Formular Opt-In" aus. Lege "Enthält den Wert:" als Bedingung fest und gebe "true" als Wert ein. Nun gilt die Bedingung für beide Werte mit dem Zusatz "true".

# small
source: Select user role
de_de: Nutzerrolle wählen

source: Individual time of day
de_de: Individuelle Uhrzeit

source: Indicate times in full hours or with minutes and separate them with hyphens (e.g. for 12 to 13:30: <code>12-13:30</code>). Separate multiple time periods with commas (e.g., <code>12-13,15-16</code>). Indicate times before and after midnight as individual sections (e.g., for 10 p.m. to 4 a.m.: <code>22-24,0-4</code>).
de_de: Uhrzeiten in vollen Stunden oder mit Minuten angeben und mit Bindestrichen trennen (z.B. für 12 bis 13:30 Uhr: <code>12-13:30</code>). Mehrere Zeitabschnitte mit Komma trennen (z.B. <code>12-13,15-16</code>). Uhrzeiten vor und nach Mitternacht als einzelne Abschnitte angeben (z.B. für 22 bis 4 Uhr morgens: <code>22-24,0-4</code>).

source: The dependency on taxonomies only works in archive templates. Otherwise, this content is not displayed.
de_de: Die Abhängigkeit von Taxonomien funktioniert nur in „Beitragsseiten“-Templates. Andererseits wird dieser Inhalt nicht dargestellt.

source: The dependency on archive taxonomies only works in archive templates. Otherwise, this content is not displayed.
de_de: Die Abhängigkeit von Archiv-Taxonomien funktioniert nur in „Archiv“-Templates. Andererseits wird dieser Inhalt nicht dargestellt.

source: The dependency on post type meta fields only works with Greyd post types. Otherwise, this content is not displayed.
de_de: Die Abhängigkeit von Beitragstyp-Metafeldern funktioniert nur mit Greyd Beitragstypen. Andererseits wird dieser Inhalt nicht dargestellt.

source: The dependency on the index of the current post only works in query loops. The first item displayed has the index '1', the second '2', etc. Otherwise, this value is always '0'.
de_de: Die Abhängigkeit vom Index des aktuellen Beitrags funktioniert nur in Abfrage-Loops. Der erste dargestellte Beitrag hat den Index '1', der Zweite '2' und so weiter. Ansonsten ist dieser Wert immer '0'.

source: Add condition
de_de: Bedingung hinzufügen

source: Behaviour
de_de: Verhalten

source: OR
de_de: ODER

source: AND
de_de: UND

source: With AND all conditions must be true, with OR at least one.
de_de: Bei UND müssen alle Bedingungen zutreffen, bei ODER mindestens eine.

source: Update live
de_de: Live aktualisieren

source: When active, the content will be refreshed based on the condition, without reloading the page. This currently only supports time-conditions.
de_de: Wenn aktiviert, wird der Inhalt auf der Grundlage der Bedingung aktualisiert, ohne dass die Seite neu geladen wird. Dies unterstützt derzeit nur Zeitbedingungen.

source: Enable debug mode
de_de: Debug Modus aktivieren

source: A text is displayed in the frontend that helps to identify problems. Attention: do not use on live sites!
de_de: Es wird ein Text im Frontend dargestellt, der dabei hilft, Probleme zu identifizieren. Achtung: Nicht auf Live-Seiten verwenden!

source: o'clock
de_de: Uhr

source: Create interactive graphics/animations with clickable hotspots.
de_de: Erstelle interaktive Grafiken/Animationen mit klickbaren Hotspots.

source: To add a hotspot, Alt-click (Windows) or Option-click (Mac) on the image. To remove a hotspot, click on the corresponding hotspot while holding the Shift key
de_de: Um einen Hotspot hinzuzufügen, klicke mit gehaltener Alt-Taste (Windows) oder Option-Taste (Mac) auf das Bild. Um einen Hotspot zu entfernen, klicke mit gehaltener Shift-Taste auf den entsprechenden Hotspot

source: Unlock hotspot positions
de_de: Hotspot Positionen entsperren

source: Lock hotspot positions
de_de: Hotspot Positionen sperren

source: Instruction
de_de: Anleitung

source: Create hotspot
de_de: Hotspot erstellen

source: Option Click
de_de: Option-Klick

source: Remove hotspot
de_de: Hotspot entfernen

source: Shift Click
de_de: Shift-Klick

source: Mobile use different image
de_de: Mobil anderes Bild verwenden

source: To edit the animation, you need permission to upload media.
de_de: Um die Animation zu bearbeiten, musst zu zum Upload von Medien berechtigt sein.

source: Select animation
de_de: Animation wählen

source: Remove animation
de_de: Animation entfernen

source: Start automatically
de_de: Automatisch starten

source: Start on hover
de_de: Bei Hover starten

source: Start as soon as visible
de_de: Starten sobald sichtbar

source: Trigger popover on hover
de_de: Popover on Hover öffnen

source: Open only one popover at a time
de_de: Nur ein Popover auf einmal öffnen

source: Inner color
de_de: Innere Farbe

source: Outer color
de_de: Äußere Farbe

source: Between inside and outside
de_de: Zwischen innen und aussen

source: Pulse
de_de: Pulsieren

source: Flash
de_de: Blinken

source: Flutter
de_de: Flattern

source: Show indicator
de_de: Indikator einblenden

source: A small triangle is displayed at the pop-up
de_de: Ein kleines Dreieck wird am Pop-up angezeigt

source: Distance to the hotspot
de_de: Abstand zum Hotspot

source: Select background
de_de: Hintergrund wählen

source: First select a background image or animation to start.
de_de: Wähle als erstes ein Hintergrundbild oder eine Animation aus um zu starten.

source: Create a clickable hotspot with a popover.
de_de: Erstelle einen klickbaren Hotspot mit Popover.

source: You can set the general behavior in the parent hotspot block.
de_de: Das generelle Verhalten kannst du im übergeordneten Hotspot Block einstellen.

source: Focus hotspot block
de_de: Hotspot Block fokussieren

source: From left
de_de: Von links

source: From top
de_de: Von oben

source: The position cannot be changed because the hotspots are locked.
de_de: Die Position kann nicht verändert werden, da die Hotspots gesperrt sind.

source: Unlock all hotspots
de_de: Hotspots entsperren

source: Delay of the animation (ms)
de_de: Verzögerung der Animation (ms)

source: Overwrite the design of the hotspot individually
de_de: Design des Hotspots individuell überschreiben

source: Open popover
de_de: Popover öffnen

source: Resolution
de_de: Auflösung

source: Preferred resolution
de_de: Bevorzugte Auflösung

source: just a suggestion, the rendered image is selected from the actual available image sizes.
de_de: Nur ein Vorschlag, das gerenderte Bild wird aus den tatsächlich verfügbaren Bildgrößen ausgewählt.

source: Aspect ratio
de_de: Seitenverhältnis

source: Square - 1:1
de_de: Quadratisch - 1:1

source: Default - 4:3
de_de: Standard - 4:3

source: Portrait - 3:4
de_de: Porträt - 3:4

source: Classic - 3:2
de_de: Klassisch - 3:2

source: Classic portrait - 2:3
de_de: Klassisches Porträt - 2:3

source: Wide - 16:9
de_de: Breit - 16:9

source: High - 9:16
de_de: Hoch - 9:16

source: Show download link below
de_de: Download-Link darunter anzeigen

source: Display file type and size
de_de: Dateityp und -größe anzeigen

source: As the image is loaded dynamically in the front end, only a sample value is displayed here.
de_de: Da das Bild dynamisch im Frontend geladen wird, wird hier nur ein Beispielwert angezeigt.

source: • Filled circle
de_de: • Gefüllter Kreis

source: ◦ Open circle
de_de: ◦ Offener Kreis

source: ▪ Filled square
de_de: ▪ Gefülltes Quadrat

source: Numerical (1. 2. ...)
de_de: Numerisch (1. 2. ...)

source: Numerical with zero (01. 02. ...)
de_de: Numerisch mit Null (01. 02. ...)

source: Roman small (i. ii. ...)
de_de: Römisch klein (i. ii. ...)

source: Roman capitals (I. II. ...)
de_de: Römisch groß (I. II. ...)

source: Greek small (α. β. ...)
de_de: Griechisch klein (α. β. ...)

source: Alphabetical small (a. b. ...)
de_de: Alphabetisch klein (a. b. ...)

source: Alphabetical capitals (A. B. ...)
de_de: Alphabetisch groß (A. B. ...)

source: List with bullet points, icons and images.
de_de: Auflistung mit Bulletpoints, Icons und Bildern.

source: Indentation
de_de: Tiefe der Einrückung

source: Paragraphs only
de_de: Nur Absätze

source: Numbering
de_de: Nummerierungen

source: Start value
de_de: Startwert

source: Invert numbering
de_de: Nummerierung umkehren

source: Space to the text
de_de: Abstand zum Text

source: Position of the bullet points
de_de: Position der Punkte

source: Centered
de_de: Mittig

source: Center to first line
de_de: Mittig zur ersten Zeile

source: List element
de_de: Listenelement

source: Style
de_de: Stil

source: Overwrite style
de_de: Stil überschreiben

source: Reset image
de_de: Bild zurücksetzen

source: List item
de_de: Listenpunkt

source: Menu
de_de: Menü

source: Integration of a WordPress menu, e.g. in the footer
de_de: Einbindung eines WordPress-Menüs, z.B. im Footer

# small
source: Select menu
de_de: Menü wählen

source: Select a menu from the list or create a new one.
de_de: Wähle ein Menü aus der Liste aus oder erstelle ein Neues.

source: or
de_de: oder

source: Create new menu
de_de: Neues Menü erstellen

source: Select menu
de_de: Menü wählen

source: Display subitems
de_de: Unterpunkte anzeigen

source: Below each other
de_de: Untereinander

source: Next to each other
de_de: Nebeneinander

source: Sizes & Spaces
de_de: Größen & Abstände

source: Subitems
de_de: Unterpunkte

source: Margin bottom
de_de: Abstand darunter

source: Individual design
de_de: Individuelles Design

source: Submenus
de_de: Untermenüs

source: Override behaviour
de_de: Überschreibungsverhalten

source: Toggle
de_de: Umschalten

source: This option overrides the default submenu behaviours "click" and "hover".
de_de: Diese Option überschreibt das Standard Verhalten von Untermenüs bei Klick" und “Hover".

source: If set, those submenu behaviours and and their options are disabled.
de_de: Wenn diese Option aktiviert ist, werden diese Untermenü-Verhaltensweisen und ihre Optionen deaktiviert.

source: Anchor active style
de_de: Anker-Aktiv-Stil

source: If a menu-item points to an anchor-element of a page, it is highlighted as "active" as long as the anchor-element is in the viewport.
de_de: Wenn ein Menüpunkt auf ein Anker-Element einer Seite zeigt, wird es als "aktiv" markiert, solange sich das Anker-Element im Viewport befindet.

source: Viewport start should be smaller than end!
de_de: Der Anfang des Viewports sollte kleiner sein als das Ende!

source: Viewport start
de_de: Start des Viewports

source: Viewport end
de_de: Ende des Viewports

source: Multiple active elements
de_de: Mehrere aktive Elemente

source: Allow multiple active elements
de_de: Mehrere aktive Elemente zulassen

source: Only closest to viewport center
de_de: Nur das der Mitte des Viewports am nächsten liegende

source: Only latest element in viewport
de_de: Nur letztes Element im Viewport

source: Allow no active element
de_de: Zustand ohne aktives Element zulassen

source: Highlight closest to viewport center
de_de: Das am nächsten an der Viewport Mitte liegende hervorheben

source: Keep element active until next
de_de: Element bis zum nächsten aktiv halten

source: Displays a small popover at a specified location.
de_de: Zeigt ein kleines Popover an einer bestimmten Stelle an.

source: Close button
de_de: Schließen Button

source: Standard dialog
de_de: Standard Dialogfenster

source: Dialogue from below
de_de: Dialogfenster von unten

source: Banner from right
de_de: Banner von rechts

source: Banner from left
de_de: Banner von links

source: Announcement above
de_de: Announcement oben

source: Announcement below
de_de: Announcement unten

source: Distance to page margin
de_de: Abstand zum Seitenrand

source: Hide popover
de_de: Popover ausblenden

source: Show popover
de_de: Popover anzeigen

source: Open dialog
de_de: Dialogfenster öffnen

source: Close dialog
de_de: Dialogfenster schließen

source: Burger menu
de_de: Burger Menü

source: Dropdown menu
de_de: Dropdown Menü

source: If activated, the popup is shown on the respective breakpoint.
de_de: Wenn aktiviert, wird das Popover bei dem jeweiligen Breakpoint angezeigt.

source: Unfold
de_de: Aufklappen

source: Fold
de_de: Zusammenklappen

source: Elastic
de_de: Elastisch

source: Without
de_de: Ohne

source: E reversed
de_de: E umgedreht

source: F reversed
de_de: F umgedreht

source: Two lines
de_de: Zwei Linien

source: Button size
de_de: Button Größe

source: Dimensions
de_de: Dimensionen

source: Backdrop
de_de: Hintergrund

source: Close button layout
de_de: Schließen Button Layout

source: Blur effect
de_de: Blur-Effekt

source: Origin
de_de: Ursprung

source: Triangle
de_de: Dreieck

source: Post views
de_de: Beitrags-Aufrufe

source: Design a custom search form
de_de: Gestalte ein individuelles Suchformular

source: All blocks can be inserted into the search form
de_de: Es können nun alle Blöcke zum Suchformular hinzugefügt werden

source: Use query context of the template
de_de: Query-Kontext des Templates verwenden

source: Limit post types
de_de: Beitragstypen begrenzen

source: Custom layout
de_de: Eigenes Layout

source: Distance between the blocks
de_de: Abstand zwischen den Blöcken

source: Search field
de_de: Suchfeld

source: Here users can enter the search term
de_de: Hier können Nutzer den Suchbegriff eingeben

source: Number of search results
de_de: Anzahl Suchergebnisse

source: Text loading indicator
de_de: Text Ladeanzeige

source: Text for 'no result'
de_de: Text für 'kein Ergebnis'

source: Go directly to the search result.
de_de: Direkt zum Suchergebnis gehen.

source: When the user clicks on a search result in Autos Search, he is directly redirected to the result.
de_de: Wenn der Nutzer auf ein Suchergebnis in der Auto Search klickt, wird er direkt zum Ergebnis weiter geleitet.

source: Individual field
de_de: Individuelles Feld

source: Overwrite the design of the field individually
de_de: Design des Feldes individuell überschreiben

source: Enter a placeholder
de_de: Gib einen Platzhalter ein

source: Search button
de_de: Suche Button

source: Trigger to start the search
de_de: Auslöser zum Starten der Suche

source: Let users filter by taxonomies or post type
de_de: Lasse Nutzer nach Taxonomien oder Beitragstyp filtern

source: Primary dropdown
de_de: Primäres Dropdown

source: Secondary dropdown
de_de: Sekundäres Dropdown

source: Filter by...
de_de: Filtern nach...

source: Since no explicit post type is searched, you can only filter for a post type here.
de_de: Da kein expliziter Beitragstyp durchsucht wird, kannst du hier lediglich nach einem Beitragstyp filtern.

source: Sort (Dropdown)
de_de: Sortierung (Dropdown)

source: Let users determine the order themselves
de_de: Lasse Nutzer die Reihenfolge selbst bestimmen

source: Designations
de_de: Bezeichnungen

source: Sort by...
de_de: Sortieren nach...

source: Organize content into easy-to-read tabs.
de_de: Organisiere Inhalte in übersichtlichen Registerkarten.

source: Organize content into neat tabs and enable easy switching between different information on your website.
de_de: Organisiere Inhalte in übersichtlichen Registerkarten und ermögliche den einfachen Wechsel zwischen verschiedenen Informationen auf deiner Webseite.

source: No animation
de_de: Keine Animation

source: Fade
de_de: Ausblenden

source: Swipe horizontally
de_de: Horizontal verschieben (swipe)

source: Move vertically
de_de: Vertiakl verschieben

source: Responsive behavior
de_de: Responsive Verhalten

source: Stack on mobile devices
de_de: Auf Mobilgeräten stapeln

source: You can add icons individually per tab.
de_de: Icons kannst du pro Tab individuell hinzufügen.

source: You can customize the design of this section in the parent tabs block.
de_de: Das Design dieser Sektion kannst du im übergeordneten Tab Block einstellen.

source: Remove tab
de_de: Tab entfernen

source: Dynamic WooCommerce Content
de_de: Dynamischer WooCommerce Inhalt

source: My Account
de_de: Mein Konto

source: WooCommerce: My Account
de_de: WooCommerce: Mein Konto

source: Checkout
de_de: Kasse

source: WooCommerce: Checkout
de_de: WooCommerce: Kasse

source: Shopping Cart
de_de: Warenkorb

source: WooCommerce: Cart
de_de: WooCommerce: Warenkorb

source: Payment Method Info
de_de: Info zu Zahlungsmethoden

source: WooCommerce Germanized: Payment Method Info
de_de: WooCommerce Germanized: Info zu Zahlungsmethoden

source: Dispute Resolution
de_de: Streitbeilegung

source: WooCommerce Germanized: Dispute Resolution
de_de: WooCommerce Germanized: Streitbeilegung

source: Revocation Form
de_de: Widerrufsbelehrung

source: WooCommerce Germanized: Revocation Form
de_de: WooCommerce Germanized: Widerrufsbelehrung

source: Tax Info
de_de: Steuer Info

source: WooCommerce Germanized: Tax Info
de_de: WooCommerce Germanized: Steuer Info

source: Sale Info
de_de: Sale Information

source: This page is used by default for displaying products and all shop overviews. If you want more control over each page, you can create special WooCommerce templates under Templates > New Template.
de_de: Diese Seite wird standardmäßig für die Darstellung von Produkten und allen Shop-Übersichten verwendet. Wenn du genauere Kontrolle über die einzelnen Seiten haben möchtest, kannst du dir unter Templates > Neues Template spezielle WooCommerce-Templates erstellen.

source: The individual subitems and content of the account area are created automatically. However, you can create different templates under "Templates > New Template" to be displayed above or below the content in the respective sub pages. Select "My Account" as the type of template and set the desired position.
de_de: Die einzelnen Unterpunkte und Inhalte des Kontobereichs werden automatisch erstellt. Du kannst dir aber unter "Templates > Neues Template" verschiedene Templates erstellen, die in den jeweiligen Unterseiten über oder unter dem Inhalt angezeigt werden. Wähle dafür als Art des Templates „Mein Konto“ und stelle die gewünschte Position ein.

source: Insert a Dynamic Template
de_de: Einfügen eines Dynamic Templates

source: Select template
de_de: Template auswählen

source: Select a template from the list or create a new template.
de_de: Wähle ein Template aus der Liste oder erstelle ein neues Template.

source: Did you know that you can type '++' to directly insert a template?
de_de: Wusstest du, dass du '++' tippen kannst, um direkt ein Template einzufügen?

source: Edit template
de_de: Template bearbeiten

source: A translation has been found for the embedded template
de_de: Für das eingebundene Template wurde eine Übersetzung gefunden

source: Display Post
de_de: Beitrag anzeigen

source: Use the template to display the data of a single post.
de_de: Nutze das Template um die Daten eines einzelnen Beitrags darzustellen.

source: Dynamic Elements
de_de: Dynamische Elemente

source: Please select a template to display dynamic content.
de_de: Bitte wähle ein Template aus, um dynamische Inhalte anzuzeigen.

source: Current date
de_de: Aktuelles Datum

source: Symbol (copyright, arrow...)
de_de: Symbol (Copyright, Pfeile...)

source: Number of posts
de_de: Anzahl der Beiträge

source: Site title
de_de: Website-Titel

source: Website subtitle
de_de: Website-Untertitel

source: Post title
de_de: Beitragstitel

source: Post URL
de_de: Beitrags-URL

source: Post content
de_de: Beitragsinhalt

source: Archive title
de_de: Archiv Titel

source: Number of posts per page
de_de: Anzahl Beiträge pro Seite

source: Current page
de_de: Aktuelle Seite

source: Page count
de_de: Seitenanzahl

source: Query
de_de: Suchbegriff

source: Column total
de_de: Spaltensumme

source: Average
de_de: Durchschnitt

source: Product short description
de_de: Produkt Kurzbeschreibung

source: Price
de_de: Preis

source: VAT
de_de: Mehrwertsteuer

source: Sale badge
de_de: Angebotsbanner

source: Shopping cart short description
de_de: Warenkorb Kurzbeschreibung

source: Tax notice
de_de: MwSt.-Hinweis

source: Shipping notice
de_de: Versandkosten-Hinweis

source: Unit price
de_de: Grundpreis

source: Delivery time
de_de: Lieferzeit

source: Product units
de_de: Produkteinheiten

source: Defect description
de_de: Mängelbeschreibung

source: User email
de_de: Benutzer E-Mail

source: User role(s)
de_de: Benutzerrolle(n)

source: Link to post
de_de: Link zum Beitrag

source: Link to author
de_de: Link zum Autor

source: Link to thumbnail
de_de: Link zum Beitragsbild

source: Link to home page
de_de: Link zur Startseite

source: Link to the next post
de_de: Link zum nächsten Beitrag

source: Link to the previous post
de_de: Link zum vorherigen Beitrag

source: Link to next page
de_de: Link zur nächsten Seite

source: Link to previous page
de_de: Link zur vorherigen Seite

source: Product image
de_de: Produktbild

source: Current user
de_de: Aktueller Benutzer

source: Table
de_de: Tabelle

source: Search query
de_de: Suchen Abfrage

source: Current
de_de: Aktuelle

source: Selected
de_de: Ausgewählte

source: Single post template
de_de: Einzelbeitrags-Template

source: Archive template
de_de: Archiv Template

source: Search template
de_de: Suchen Template

source: WooCommerce archive template
de_de: WooCommerce Archiv Template

source: Page template
de_de: Seiten-Template

source: Public name
de_de: Öffentlicher Name

source: Select symbol
de_de: Symbol wählen

source: Arrow up
de_de: Pfeil nach oben

source: Arrow down
de_de: Pfeil nach unten

source: Arrow left
de_de: Pfeil nach links

source: Arrow right
de_de: Pfeil nach rechts

source: Individual time format
de_de: Individuelles Zeitformat

source: Comma ( , )
de_de: Komma ( , )

source: Semicolon ( ; )
de_de: Semikolon ( ; )

source: Vertical dash ( | )
de_de: Vertikaler Strich ( | )

source: Horizontal dash ( – )
de_de: Horizontaler Strich ( - )

source: Dot ( • )
de_de: Punkt ( • )

source: Space ( )
de_de: Leerzeichen ( )

source: Line break
de_de: Zeilenumbruch

source: Primary link
de_de: Primärer Link

source: Alternate button
de_de: Alternativer Button

source: Behind
de_de: Dahinter

source: Before
de_de: Davor

source: Superscript behind
de_de: Dahinter hochgestellt

source: Superscript before
de_de: Davor hochgestellt

source: Background animation
de_de: Hintergrundanimation

source: Base height
de_de: Basishöhe

source: Heading
de_de: Überschrift

source: Heading level
de_de: Überschrift

source: Quote
de_de: Zitat

source: Table of contents
de_de: Inhaltsverzeichnis

source: Leave content dynamic
de_de: Inhalte dynamisch lassen

source: Form ID
de_de: Formular ID

source: Anchor name
de_de: Anker-Bezeichnung

source: Select form
de_de: Formular wählen

source: Use current post
de_de: Aktuellen Beitrag verwenden
