Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Media & files could not be uploaded. The selected file has errors.
de_de: Medien & Dateien konnten nicht hochgeladen werden. Die ausgewählte Datei weist Fehler auf.

source: Exporting plugins.
de_de: Plugins werden exportiert.

source: The download could not be performed. The "plugins" folder is empty or has been moved.
de_de: Der Download konnte nicht durchgeführt werden. Der Ordner „plugins“ ist leer oder wurde verschoben.

source: All existing plugins on the domain "%s" (folder: "plugins") are going to be replaced. It is best to make a backup of the plugins beforehand.
de_de: Auf der Domain „%s“ werden alle bereits vorhandenen Plugins (Ordner „plugins“) ersetzt. Erstelle auf jeden Fall vorher ein Backup der Plugins, damit die Dateien nicht verloren gehen.

# small
source: Import plugins
de_de: Plugins importieren

source: Plugins successfully uploaded.
de_de: Plugins wurden erfolgreich hochgeladen.

source: Plugins could not be imported. The selected file has errors.
de_de: Plugins konnten nicht hochgeladen werden. Die ausgewählte Datei weist Fehler auf.

source: Themes are exported.
de_de: Themes werden exportiert.

source: The download could not be performed. The "themes" folder is empty or has been moved.
de_de: Der Download konnte nicht durchgeführt werden. Der Ordner „themes“ ist leer oder wurde verschoben.

source: On the domain "%s" all existing themes (folder "themes") will be replaced. In any case, make a backup of the themes beforehand so that the files do not get lost.
de_de: Auf der Domain „%s“ werden alle bereits vorhandenen Themes (Ordner „themes“) ersetzt. Erstelle auf jeden Fall vorher ein Back-up der Themes, damit die Dateien nicht verloren gehen.

# small
source: Import themes
de_de: Themes importieren

source: Themes have been uploaded successfully.
de_de: Themes wurden erfolgreich hochgeladen.

source: Themes could not be uploaded. The selected file has errors.
de_de: Themes konnten nicht hochgeladen werden. Die ausgewählte Datei weist Fehler auf.

source: Downloading database tables.
de_de: Datenbank-Tabellen werden heruntergeladen.

source: The download could not be performed. You may be missing the necessary permissions or the website may have technical difficulties.
de_de: Der Download konnte nicht durchgeführt werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: On the domain "%s" all database tables will be deleted and replaced. In any case, create a backup of the database beforehand so that the data is not lost.
de_de: Auf der Domain „%s“ werden alle Datenbank-Tabellen gelöscht und ersetzt. Erstelle auf jeden Fall vorher ein Backup der Datenbank, damit die Daten nicht verloren gehen.

# small
source: Import database
de_de: Datenbank importieren

source: Uploading file...
de_de: Datei wird hochgeladen...

source: All database tables have been successfully replaced.
de_de: Alle Datenbanktabellen wurden erfolgreich ausgetauscht.

source: The database tables could not be imported. You may be missing the necessary permissions or the website may have technical difficulties.
de_de: Die Datenbank-Tabellen konnten nicht importiert werden. Dir fehlen möglicherweise die nötigen Berechtigungen oder die Seite weist technische Schwierigkeiten auf.

source: The backup is being prepared. This may take a few minutes. Please do not update the page.
de_de: Das Backup wird vorbereitet. Dies kann einige Minuten dauern. Bitte aktualisiere die Seite nicht.

source: Cancel backup
de_de: Backup abbrechen

source: Backup successful.
de_de: Backup erfolgreich.

source: Backup failed
de_de: Backup fehlgeschlagen

source: The download could not be performed. The server's response time has been exceeded or you are missing the necessary permissions.
de_de: Der Download konnte nicht durchgeführt werden. Die Antwortzeit des Servers wurde überschritten oder dir fehlen die nötigen Berechtigungen.

source: Do you want to export the selected tables "%s"?
de_de: Sollen die gewählten Tabellen „%s“ exportiert werden?

# small
source: Export tables
de_de: Tabellen exportieren

source: Export is being prepared.
de_de: Export wird vorbereitet.

source: Export successful.
de_de: Export erfolgreich.

source: The download could not be prepared. The server's response time has been exceeded or you are missing the necessary permissions.
de_de: Der Download konnte nicht vorbereitet werden. Die Antwortzeit des Servers wurde überschritten oder dir fehlen die nötigen Berechtigungen.

source: All tables that are included in the SQL file will be added. This can overwrite existing tables. In any case, create a backup of the database beforehand so that the data is not lost.
de_de: Es werden alle Tabellen hinzugefügt, die in der SQL-Datei enthalten sind. Dadurch können bestehende Tabellen überschrieben werden. Erstelle auf jeden Fall vorher ein Backup der Datenbank, damit die Daten nicht verloren gehen.

# small
source: Import tables
de_de: Tabellen importieren

source: Import is being prepared.
de_de: Import wird vorbereitet.

source: Do you want to permanently delete the selected tables "%s"?
de_de: Sollen die gewählten Tabellen „%s“ endgültig gelöscht werden?

# small
source: Delete tables
de_de: Tabellen löschen

source: Deleting tables...
de_de: Tabellen werden gelöscht...

source: Download is being prepared...
de_de: Download wird vorbereitet...

source: File found.
de_de: Datei gefunden.

source: Download failed
de_de: Download fehlgeschlagen

source: The file could not be found. It may have been moved or deleted.
de_de: Die Datei konnte nicht gefunden werden. Sie wurde möglicherweise verschoben oder gelöscht.

source: Do you want to delete the file "%s"?
de_de: Soll die Datei „%s“ gelöscht werden?

source: Delete file
de_de: Datei löschen

source: Deleting file...
de_de: Datei wird gelöscht...

source: The file "%s" has been deleted.
de_de: Die Datei „%s“ wurde gelöscht.

source: The file "%s" could not be deleted. It may have been moved or deleted.
de_de: Die Datei „%s“ konnte nicht gelöscht werden. Sie wurde möglicherweise verschoben oder gelöscht.

source: The migration of %s is completed. The landing page is overwritten.
de_de: Der Umzug von %s wird vollzogen. Die Zielseite wird dabei überschrieben.

source: Destination page is on a different installation.
de_de: Zielseite befindet sich auf einer anderen Stage.

source: For security reasons, you will be redirected to the Greyd.Hub page of the destination during the migration. Please make sure that you are logged in on the destination: %s
de_de: Aus Sicherheisgründen wirst du während des Umzugs auf das Hub der Zielseite weitergeleitet. Damit alles reibungslos funktioniert, teste bitte ob du dort eingeloggt bist: %s

source: Start migration
de_de: Umzug jetzt starten

source: Preparing to move %s...
de_de: Der Umzug von %s wird vorbereitet...

source: Migration failed
de_de: Umzug fehlgeschlagen

source: The page could not be migrated.
de_de: Die Seite konnte nicht umgezogen werden.

source: Upload failed
de_de: Hochladen fehlgeschlagen

source: The file could not be uploaded for the following reason: %s Please contact your hoster or administrator to fix the error.
de_de: Die Datei konnte aus folgendem Grund nicht hochgeladen werden: %s Bitte kontaktiere deinen Hoster oder Administrator, um den Fehler zu beheben.

source: Upload file?
de_de: Datei hochladen?

source: The file %s is uploaded, then the import process will be started.
de_de: Die Datei %s wird hochgeladen, anschließend wird der Importprozess gestartet.

# small
source: Upload file
de_de: Datei hochladen

source: Remaining time is calculated...
de_de: Verbleibende Zeit wird berechnet...

source: Pausing...
de_de: Pausieren…

source: Upload is paused.
de_de: Der Upload wurde angehalten.

source: Aborting...
de_de: Abbrechen...

source: Approx. %s seconds remaining
de_de: Ca. %s Sekunden verbleibend

source: Approx. %s minutes remaining
de_de: Ca. %s Minuten verbleibend

source: Upload successful
de_de: Hochladen erfolgreich

source: The file has been uploaded successfully, the import process is being started.
de_de: Die Datei wurde erfolgreich hochgeladen, der Importprozess wird gestartet.

source: The file could not be uploaded for the following reason: %s
de_de: Die Datei konnte aus folgendem Grund nicht hochgeladen werden: %s

source: The import process is not started.
de_de: Der Importprozess wird nicht gestartet.

source: Upload canceled
de_de: Hochladen abgebrochen

source: The file was not uploaded, the import process is aborted.
de_de: Die Datei wurde nicht hochgeladen, der Importprozess wird abgebrochen.

source: Operation is executed...
de_de: Vorgang wird ausgeführt...

source: Importing data...
de_de: Daten werden importiert…

source: Import successful:
de_de: Import erfolgreich:

source: Failed to import:
de_de: Fehler beim Importieren:

source: There were errors during the import.
de_de: Beim Importieren kam es zu Fehlern.

source: Exporting data...
de_de: Daten werden exportiert…

source: Export successful:
de_de: Export erfolgreich:

source: Failed to export:
de_de: Fehler beim Exportieren:

source: Errors occurred when exporting.
de_de: Beim Exportieren kam es zu Fehlern.

source: Deletion successful:
de_de: Löschen erfolgreich:

source: Failed to delete:
de_de: Fehler beim Löschen:

source: Errors occurred during deletion.
de_de: Beim Löschen kam es zu Fehlern.

source: Website is registered...
de_de: Website wird registriert...

source: Registration successful:
de_de: Registrierung erfolgreich:

source: Error during registration:
de_de: Fehler bei der Registrierung:

source: There were errors during registration.
de_de: Beim Registrieren kam es zu Fehlern.

source: Please contact a network administrator to fix the problem.
de_de: Bitte kontaktiere einen Netzwerk-Administrator um das Problem zu beheben.

source: Preparing move from '%s' to '%s'
de_de: Umzug von „%s“ nach „%s“ wird gestartet

source: Creating backup of %s.
de_de: Backup von „%s“ wird erstellt.

source: Migration successful.
de_de: Der Umzug war erfolgreich.

source: The website %s was successfully installed on the domain "%s".
de_de: Die Website von %s wurde erfolgreich auf der Domain %s installiert.

source: It is not possible to create a blank website.
de_de: Es kann keine leere Website erstellt werden.

# small
source: Migration
de_de: Umzug

source: Migration Assistant
de_de: Umzugsassistent

source: Source
de_de: Quelle

source: Select website
de_de: Website wählen

# small
source: Please select
de_de: Bitte wählen

source: Selected website
de_de: Ausgewählte Website

source: Choose a website
de_de: Wähle eine Website aus

source: URL of the source
de_de: URL der Quelle

source: Title of the source
de_de: Titel der Quelle

source: Subtitle of the source
de_de: Untertitel der Quelle

source: This website remains unaffected.
de_de: Diese Website bleibt unberührt.

source: Destination
de_de: Ziel

source: Make a backup of the content beforehand
de_de: Davor ein Backup der Inhalte machen

source: Creates a backup of the current state under the "Backups" tab. This way you can undo the changes if necessary.
de_de: Legt ein Backup des jetzigen Zustands unter dem Reiter „Backups“ ab. Dann kannst du die Änderungen im Zweifel wieder rückgängig machen.

source: Current state
de_de: Aktueller Zustand

source: URL of the destination
de_de: URL des Ziels

source: Title of the destination
de_de: Titel des Ziels

source: Subtitle of the destination
de_de: Untertitel des Ziels

source: This website will be completely overwritten. This cannot be made undone. Make a backup before that.
de_de: Diese Website wird komplett überschrieben. Dies kann nicht rückgängig gemacht werden. Mache davor ein Backup.

source: Create new website
de_de: Neue Website erstellen

source: Website URL
de_de: Website-Adresse (URL)

source: Only lowercase letters (a-z), numbers and hyphens are allowed.
de_de: Nur Kleinbuchstaben (a-z), Ziffern und Bindestriche sind erlaubt.

source: Website title
de_de: Titel der Website

source: Subtitle
de_de: Untertitel

source: Explain in a few words what your website is about.
de_de: Erkläre in wenigen Worten, worum es auf deiner Website geht.

source: Attributes
de_de: Attribute

source: Public
de_de: Öffentlich

source: Archived
de_de: Archiviert

source: Deleted
de_de: Gelöscht

source: Adult content
de_de: Erwachseneninhalt

source: Create site
de_de: Seite erstellen

source: No table name found.
de_de: Kein Tabellenname gefunden.

source: Table is not a WordPress table.
de_de: Tabelle ist keine WordPress-Tabelle.

source: The table has an incorrect prefix or blog ID.
de_de: Die Tabelle hat einen falschen Präfix oder eine falsche Blog-ID.

source: Importing the database was aborted, the file contains errors.
de_de: Das Importieren der Datenbank wurde abgebrochen, die Datei enthält Fehler.

source: Live site
de_de: Live-Seite

source: Staging site
de_de: Staging-Seite

source: Switch to %s
de_de: Zu %s wechseln

source: Connection error
de_de: Fehler bei der Verbindung

# small
source: Create staging version
de_de: Staging-Version erzeugen

source: Create staging version
de_de: Staging-Version erzeugen

source: Connected staging site:
de_de: Verbundene Staging-Seite:

source: Network:
de_de: Netzwerk:

source: Connected live site:
de_de: Verbundene Live-Seite:

source: No connected %s found.
de_de: Keine verknüpfte %s gefunden.

source: Connected %s was not found.
de_de: Verknüpfte %s wurde nicht gefunden.

# small
source: Repair connection
de_de: Verbindung reparieren

source: Redirect to: %s
de_de: Weiterleitung: %s

source: You are in Greyd. %s the hub of the page. You will automatically return to the previous Greyd in 5 seconds. Hub window forwarded.
de_de: Du befindest dich im Greyd.Hub der Seite %s. Du wirst in 5 Sekunden automatisch wieder zurück zum vorherigen Greyd.Hub Fenster weitergeleitet.

source: Cancel redirect
de_de: Weiterleitung stoppen

source: You are unfortunately not allowed to create staging connections.
de_de: Du bist leider nicht berechtigt, Staging-Verbindungen zu erstellen.

source: Invalid connection.
de_de: Ungültige Verknüpfung.

source: The selected live site "%s" is not available.
de_de: Die gewählte Live-Seite „%s“ ist nicht verfügbar.

source: The staging connection could not be established.
de_de: Die Staging-Verbindung konnte nicht aufgebaut werden.

source: The selected staging site "%s" is not available or could not be created.
de_de: Die gewählte Staging-Seite „%s“ ist nicht verfügbar oder konnte nicht erstellt werden.

source: Backup of the staging site "%s" is created.
de_de: Backup der Staging-Seite „%s“ wird erstellt.

source: Backup of the live site "%s" is created.
de_de: Backup der Live-Seite „%s“ wird erstellt.

source: Import of live site "%s" to staging site "%s" is started.
de_de: Import der Live-Seite „%s“ auf die Staging-Seite „%s“ wird gestartet.

source: Protection of the staging site "%s" is established.
de_de: Schutz der Staging-Seite „%s“ wird eingerichtet.

source: Connection between "%s" and "%s" is established.
de_de: Verbindung zwischen „%s“ und „%s“ wird hergestellt.

source: "%s" is linked as a live site.
de_de: „%s“ wird als Live-Seite verknüpft.

source: "%s" could not be connected.
de_de: „%s“ konnte nicht verknüpft werden.

source: "%s" is linked as a staging site.
de_de: „%s“ wird als Staging-Seite verknüpft.

source: Staging connection successfully established.
de_de: Staging-Verbindung erfolgreich aufgebaut.

source: An error occurred while connecting the site "%s".
de_de: Beim Verbinden der Seite „%s“ ist ein Fehler aufgetreten.

source: Staging site "%s" is disconnected.
de_de: Staging-Seite „%s“ wird getrennt.

source: Live site "%s" is disconnected.
de_de: Live-Seite „%s“ wird getrennt.

source: You are unfortunately not allowed to disconnect staging connections.
de_de: Du bist leider nicht berechtigt, Staging-Verbindungen zu trennen.

source: Connection between "%s" and "%s" is removed.
de_de: Verbindung zwischen „%s“ und „%s“ wird aufgehoben.

source: No connected live site found.
de_de: Keine verknüpfte Live-Seite gefunden.

source: Live site "%s" could not be disconnected.
de_de: Live-Seite „%s“ konnte nicht getrennt werden.

source: No connected staging site found.
de_de: Keine verknüpfte Staging-Seite gefunden.

source: Staging site "%s" could not be disconnected.
de_de: Staging-Seite „%s“ konnte nicht getrennt werden.

source: Staging connection successfully disconnected.
de_de: Staging-Verbindung erfolgreich getrennt.

source: An error occurred while disconnecting the live site "%s".
de_de: Beim Trennen der Live-Seite „%s“ ist ein Fehler aufgetreten.

source: An error occurred while disconnecting the "%s" staging site.
de_de: Beim Trennen der Staging-Seite „%s“ ist ein Fehler aufgetreten.

source: The staging connection could not be disconnected.
de_de: Die Staging-Verbindung konnte nicht getrennt werden.

source: You are unfortunately not allowed to modify stages.
de_de: Du bist leider nicht berechtigt, Stages zu modifizieren.

source: The live site "%s" is not available.
de_de: Die Live-Seite „%s“ ist nicht verfügbar.

source: The "%s" staging site is not available.
de_de: Die Staging-Seite „%s“ ist nicht verfügbar.

source: Changes on the staging site "%s" are prepared.
de_de: Änderungen auf der Staging-Seite „%s“ werden vorbereitet.

source: Invalid push mode %s.
de_de: Ungültiger Push Modus %s.

source: Invalid push.
de_de: Ungültiger Push.

source: Database
de_de: Datenbank

source: Staging options are saved.
de_de: Staging Options werden gesichert.

source: Design is imported.
de_de: Design wird importiert.

source: Saved options are restored.
de_de: Gesicherte Options werden wiederhergestellt.

source: Changes from "%s" were successfully transferred to the live site "%s".
de_de: Änderungen von „%s“ wurden erfolgreich auf die Live-Seite „%s“ übertragen.

source: Changes from "%s" could not be transferred to the live site "%s".
de_de: Änderungen von „%s“ konnten nicht auf die Live-Seite „%s“ übertragen werden.

source: The live site "%s" was successfully imported to the staging site "%s".
de_de: Die Live-Seite „%s“ wurde erfolgreich auf die Staging-Seite „%s“ importiert.

source: The live site "%s" could not be imported to the staging site "%s".
de_de: Die Live-Seite „%s“ konnte nicht auf die Staging-Seite „%s“ importiert werden.

source: No backups of the live site "%s" were found.
de_de: Es wurden keine Back-Ups der Live-Seite „%s“ gefunden.

source: Backup from %s is imported to the live site "%s".
de_de: Backup vom %s wird auf der Live-Seite „%s“ importiert.

source: Backup from %s was imported successfully.
de_de: Backup vom %s wurde erfolgreich importiert.

source: Backup could not be imported.
de_de: Backup konnte nicht importiert werden.

source: The live site is not available.
de_de: Die Live-Seite ist nicht verfügbar.

source: The staging site is not available.
de_de: Die Staging-Seite ist nicht verfügbar.

source: Staging site is reconnected.
de_de: Staging-Seite wird neu verknüpft.

source: Live site is reconnected.
de_de: Live-Seite wird neu verknüpft.

source: The connection between %s is established.
de_de: Die Verbindung zwischen %s wird hergestellt.

source: The staging site will be overwritten.
de_de: Die Staging-Seite wird dabei überschrieben.

source: A new staging site is created.
de_de: Es wird eine neue Staging-Seite erstellt.

source: Staging site is in another network.
de_de: Staging-Seite befindet sich in einem anderen Netzwerk.

source: Create stage now
de_de: Stage jetzt erstellen

source: The connection between %s is prepared...
de_de: Die Verbindung zwischen %s wird vorbereitet...

source: Connection failed
de_de: Verbindung fehlgeschlagen

source: The sites could not be connected.
de_de: Die Seiten konnten nicht verbunden werden.

source: The connection to the staging site is re-established.
de_de: Die Verbindung zur Staging-Seite wird neu hergestellt.

# small
source: Reconnect
de_de: Neu verbinden

source: Connection is prepared.
de_de: Verbindung wird vorbereitet.

source: The connection to the live site is re-established.
de_de: Die Verbindung zur Live-Seite wird neu hergestellt.

source: The staging connection between the sites is permanently deleted.
de_de: Die Staging-Verbindung zwischen den Seiten wird permanent gelöscht.

# small
source: Disconnect
de_de: Verbindung trennen

source: Connection is disconnected.
de_de: Verbindung wird getrennt.

source: What should be pushed?
de_de: Was soll gepushed werden?

source: Customizer settings
de_de: Customizer Einstellungen

source: Pages, posts and options
de_de: Seiten, Beiträge & Optionen

# small
source: Push changes
de_de: Änderungen pushen

source: Modified data is prepared.
de_de: Geänderte Daten werden vorbereitet.

source: The staging site is overwritten with the contents of the live site.
de_de: Die Staging-Seite wird wird mit den Inhalten der Live-Seite überschrieben.

source: Data is prepared.
de_de: Daten werden vorbereitet.

source: The live site will be overwritten with the contents of the last backup.
de_de: Die Live-Seite wird wird mit den Inhalten des letzten Backups überschrieben.

source: Backup is prepared.
de_de: Backup wird vorbereitet.

source: Staging log
de_de: Staging-Protokoll

source: Date
de_de: Datum

source: Action
de_de: Aktion

source: Modified posts since %s
de_de: Geänderte Beiträge seit %s

source: Modified options since %s
de_de: Geänderte Options seit %s

source: Staging connection is created...
de_de: Staging-Verbindung wird aufgebaut...

source: Connection created successfully:
de_de: Verbindung erfolgreich erstellt:

source: Error while connecting:
de_de: Fehler beim Verbinden:

source: Errors occurred when connecting.
de_de: Beim Verbinden kam es zu Fehlern.

source: Staging connection is disconnected...
de_de: Staging-Verbindung wird getrennt...

source: Disconnection successfully:
de_de: Trennen erfolgreich:

source: Disconnection error:
de_de: Fehler beim Trennen:

source: Errors occurred during disconnection.
de_de: Beim Trennen kam es zu Fehlern.

source: Changes are pushed...
de_de: Änderungen werden gepushed...

source: Push successful:
de_de: Push erfolgreich:

source: Push error
de_de: Fehler beim Push

source: Errors occurred during the push.
de_de: Beim Push kam es zu Fehlern.

source: Live site is imported...
de_de: Live-Seite wird importiert...

source: Error during import
de_de: Fehler beim Import

source: Backup is imported...
de_de: Backup wird importiert...

source: Rollback successful:
de_de: Rollback erfolgreich:

source: Error during rollback:
de_de: Fehler beim Rollback:

source: Errors occurred during the rollback.
de_de: Beim Rollback kam es zu Fehlern.

source: Blog connections are loaded ...
de_de: Blog Verbindungen werden geladen ...

source: No staging connections available.
de_de: Keine Staging-Verbindungen verfügbar.

source: Blog connection %s → %s is loaded ...
de_de: Blog Verbindung %s → %s wird geladen ...

source: Connection
de_de: Verbindung

source: %s and %s
de_de: %s und %s

source: Pull from live site
de_de: Pull von Live-Seite

source: Rollback of the live site
de_de: Rollback der Live-Seite

source: Options
de_de: Optionen

source: Show changes
de_de: Änderungen zeigen

source: Post
de_de: Beitrag

source: No
de_de: Nein

source: View
de_de: Ansehen

source: Edit
de_de: Bearbeiten

source: Published
de_de: Veröffentlicht

source: Updated
de_de: Aktualisiert

source: Post not available
de_de: Beitrag nicht vorhanden

source: Post unchanged
de_de: Beitrag unverändert

source: Option unchanged
de_de: Option unverändert

source: Push changes
de_de: Änderungen pushen

source: Adopt state from live site
de_de: Zustand von Live-Seite annehmen

source: Modifications since last push:
de_de: Änderungen seit letztem Push:
