Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Embedded template '%s'
de_de: Eingebettetes Template „%s“

source: Reset content
de_de: Inhalt zurücksetzen

source: Focus the block to edit the trigger in the toolbar.
de_de: Fokussiere den Block um den Trigger in der Toolbar zu bearbeiten.

source: The contents are filled automatically.
de_de: Der Inhalt wird automatisch befüllt.

source: You need permission to upload media.
de_de: Du benötigst die Berechtigung, Medien hochzuladen.

source: Select content
de_de: Inhalt wählen

source: Select target
de_de: Ziel wählen

source: Page top
de_de: Seitenanfang

source: Page bottom
de_de: Seitenende

source: Reset link
de_de: Link zurücksetzen

source: Select dynamic source
de_de: Dynamische Quelle auswählen

source: This property was not made dynamic and cannot be edited.
de_de: Diese Eigenschaft wurde nicht dynamisch gemacht und kann nicht bearbeitet werden.

source: This element is part of a Dynamic Template.
de_de: Dieses Element ist Teil eines dynamischen Templates.

source: Within a Dynamic Template, only content can be exchanged that was made dynamic when the template was edited (use the toolbar).
de_de: Innerhalb eines dynamischen Templates lassen sich nur Inhalte (mittels Toolbar) austauschen, die beim Bearbeiten des Templates dynamisch gemacht wurden.

source: To edit other properties of this block, focus the template and edit it.
de_de: Um andere Einstellungen dieses Blocks zu bearbeiten, fokussiere das Template und bearbeite es.

source: Focus template block
de_de: Template fokussieren

source: If you give the same name to several items, they will be filled with the same content later.
de_de: Wenn du mehreren Inhalten denselben Namen gibst, werden diese später mit demselben Inhalt befüllt.

source: Field name
de_de: Feldname

source: To make this image dynamic, transform it into the Dynamic Image block. To do this, click on the image icon on the left side of the toolbar.
de_de: Um dieses Bild dynamisch zu machen, transformiere es in den Block „Dynamisches Bild“. Klicke dafür auf das Bild-Icon links in der Toolbar.

source: To make this button dynamic, transform it into the block "Greyd Buttons". To do this, click on the button icon on the left side of the toolbar.
de_de: Um diesen Button dynamisch zu machen, transformiere ihn in den Block „Greyd Button“. Klicke dafür auf das Button-Icon links in der Toolbar.

source: By making the contents of blocks in templates dynamic, you can fill or change them when you later include them in a page. This allows you to use the template in different places with different content.
de_de: Indem du Inhalte von Blocks in Templates dynamisch machst, kannst du diese beim späteren Einbinden in eine Seite befüllen oder ändern. Dadurch kannst du das Template an verschiedenen Stellen mit unterschiedlichen Inhalten verwenden.

source: Here you can enter an individual time format. Use the standard PHP time format. (e.g. Y-m-d H:i:s becomes 2021-11-27 13:22:40)
de_de: Hier kannst du ein individuelles Zeitformat eingeben. Verwende dazu das Standard PHP Zeitformat. (z.B. Y-m-d H:i:s wird zu 2021-11-27 13:22:40)

source: Character count
de_de: Zeichenanzahl

source: When you set a character limit to '0', the entire content will be displayed unfiltered. This way, settings of this block might not affect the frontend, such as margins or colors. Use a character limit to avoid this or use the 'Content' block instead.
de_de: Wenn du ein Zeichenlimit auf '0' setzt, wird der gesamte Inhalt ungefiltert angezeigt. Auf diese Weise wirken sich die Einstellungen dieses Blocks möglicherweise nicht auf das Frontend aus, z. B. Abstände oder Farben. Verwende eine Zeichenbegrenzung, um dies zu vermeiden, oder verwende stattdessen den Block "Inhalt".

source: Open in a new tab
de_de: In neuem Tab öffnen

source: Select
de_de: Auswählen

source: All posts
de_de: Alle Beiträge

source: Currency symbol
de_de: Währungssymbol

source: Formatting
de_de: Formatierung

source: Show crossed out price
de_de: Streichpreis anzeigen

source: Remove prefix
de_de: Päfix entfernen

source: The preceding text describing the archive type (e.g. 'Year:' in 'Year: 2022') is removed.
de_de: Der vorangehende Text zur Beschreibung des Archiv-Typs (z.B. 'Jahr:' in 'Jahr: 2022') wird entfernt.

source: Show discount
de_de: Rabatt anzeigen

source: Keep formatting and ignore character limit
de_de: Formatierungen beibehalten und Zeichenbegrenzung ignorieren

source: Decimal places
de_de: Nachkommastellen

source: Format
de_de: Formattierung

source: Automatically
de_de: Automatisch

source: Only comma: 4200,00
de_de: Nur Komma "4200,00”

source: Only dot: 4200.00
de_de: Nur Punkt "4200.00”

source: Dot and comma: 4.200,00
de_de: Punkt und Komma "4.200,00”

source: Comma and dot: 4,200.00
de_de: Komma und Punkt "4,200.00”

source: Space and comma: 4 200,00
de_de: Leerzeichen und Komma "4 200,00”

source: Space and dot: 4 200.00
de_de: Leerzeichen und Punkt "4 200.00”

source: Type # when entering text to select a dynamic tag.
de_de: Tippe # bei der Texteingabe, um einen Dynamic Tag auszuwählen.

source: Link to the file:
de_de: Link zur Datei:

source: Insert an API
de_de: API einfügen

source: No elements found.
de_de: Keine Elemente gefunden.

source: Values
de_de: Werte

source: With template
de_de: Mit Template

source: With filter
de_de: Mit Filter

source: Items
de_de: Elemente

source: Columns
de_de: Spalten

source: Other blog
de_de: Anderer Blog

source: Box with any content
de_de: Box mit beliebigen Inhalten

source: Box that encloses and groups any content.
de_de: Box die beliebige Inhalte einfasst und gruppiert.

source: Sticks to the top of the window when scrolling.
de_de: Bleibt beim Scrollen am Kopf des Fensters haften.

source: Pinned Box
de_de: Pinnen Box

source: Is always fixed in the visible area.
de_de: Befindet sich immer fixiert im sichtbaren Bereich.

source: Floating Box
de_de: Freischwebende Box

source: Positions itself independently from other elements in the layout.
de_de: Positioniert sich unabhängig von anderen Elementen im Layout.

source: Sticky settings
de_de: Sticky Einstellungen

source: Not sticky on that breakpoint
de_de: Auf diesem Breakpoint nicht sticky

source: Hide preview
de_de: Vorschau ausblenden

source: Show preview
de_de: Vorschau anzeigen

source: A sticky element remains at the top of the page when scrolling - but only within the parent container.
de_de: Beim Scrollen verbleibt ein fixiertes Element am oberen Rand der Seite - allerdings nur innerhalb des übergeordneten Containers.

source: Transition duration in s
de_de: Übergangsdauer in s

source: Transition animation
de_de: Übergangsanimation

source: Alignment of the content
de_de: Ausrichtung der Inhalte

source: From top to bottom
de_de: Von oben nach unten

source: From bottom to top
de_de: Von unten nach oben

source: From left to right
de_de: Von links nach rechts

source: From right to left
de_de: Von rechts nach links

source: Zoom in
de_de: Einzoomen

source: Bounce animations
de_de: Bounce Animationen

source: Bounce in, down
de_de: Bounce in, nach unten

source: Bounce in, left
de_de: Bounce in, nach links

source: Bounce in, right
de_de: Bounce in, nach rechts

source: Bounce in, up
de_de: Bounce in, nach oben

source: Fade animations
de_de: Fade Animationen

source: Fade in, down big
de_de: Fade in, nach unten, groß

source: Fade in, left big
de_de: Fade in, links, groß

source: Fade in, right big
de_de: Fade in, rechts, groß

source: Fade in, up big
de_de: Fade in, nach oben, groß

source: Spin animations
de_de: Drehende Animationen

source: Rotate in
de_de: Gedreht

source: Rotate in, down left
de_de: Gedreht, nach unten, links

source: Rotate in, down right
de_de: Gedreht, nach unten, rechts

source: Rotate in, up left
de_de: Gedreht, nach oben, links

source: Rotate in, up right
de_de: Gedreht, nach unten, rechts

source: Zoom animations
de_de: Zoom Animationen

source: Zoom in, down
de_de: Zoom in, nach unten

source: Zoom in, left
de_de: Zoom in, nach links

source: Zoom in, right
de_de: Zoom in, nach rechts

source: Zoom in, up
de_de: Zoom in, nach oben

source: Slide animations
de_de: Slide Animationen

source: Slide in, down
de_de: Slide in, von oben

source: Slide in, left
de_de: Slide in, von links

source: Slide in, right
de_de: Slide in, von rechts

source: Slide in, up
de_de: Slide in, von oben

source: Special animations
de_de: Besondere Animationen

source: Roll in
de_de: Einrollen

source: Flip in, horizontally
de_de: Einklappen, horizontal

source: Flip in, vertically
de_de: Einklappen, vertikal

source: Play animation
de_de: Animation abspielen

source: If activated, the block is hidden from the respective breakpoint.
de_de: Wenn aktiviert, wird der Block ab dem jeweiligen Breakpoint ausgeblendet.

source: Change row width
de_de: Zeilenbreite ändern

source: Row width
de_de: Zeilenbreite

source: Stretch elements to same height
de_de: Inhalte auf gleiche Höhe strecken

source: Columns and content such as content boxes are stretched to the same height.
de_de: Spalten und Inhalte wie Content-Boxen werden auf die gleiche Höhe gestreckt.

# small
source: Don't stretch
de_de: Nicht strecken

# small
source: Tablet and larger (from %spx)
de_de: Tablet und größer (ab %spx)

# small
source: Laptops and larger (from %spx)
de_de: Laptops und größer (ab %spx)

# small
source: Desktop only (from %spx)
de_de: Nur Desktops (ab %spx)

source: By setting the columns style to "Bootstrap", the columns no longer break unintentionally.
de_de: Durch die Einstellung des Spaltenstils auf „Bootstrap“ werden die Spalten nicht mehr ungewollt umbrochen.

source: Set parent to 'Bootstrap'
de_de: Setzte den Parent auf „Bootstrap“

source: No offset
de_de: Kein Versatz

source: Unchanged
de_de: Unverändert

source: Inherit from smaller size
de_de: Von kleinerer Größe erben

source: 1 column - 1/12
de_de: 1 Spalte - 1/12

source: 2 columns - 1/6
de_de: 2 Spalten - 1/6

source: 3 columns - 1/4
de_de: 3 Spalten - 1/4

source: 4 columns - 1/3
de_de: 4 Spalten - 1/3

source: 5 columns - 5/12
de_de: 5 Spalten - 5/12

source: 6 columns - 1/2
de_de: 6 Spalten - 1/2

source: 7 columns - 7/12
de_de: 7 Spalten - 7/12

source: 8 columns - 2/3
de_de: 8 Spalten - 2/3

source: 9 columns - 3/4
de_de: 9 Spalten - 3/4

source: 10 columns - 5/6
de_de: 10 Spalten - 5/6

source: 11 columns - 11/12
de_de: 11 Spalten - 11/12

source: 12 columns - 1/1
de_de: 12 Spalten - 1/1

source: Push or Pull
de_de: Push oder Pull

source: inherit
de_de: erben

source: If activated, the column is hidden from the respective breakpoint.
de_de: Wenn aktiviert, wird die Spalte ab dem jeweiligen Breakpoint ausgeblendet.

source: Background element
de_de: Hintergrundelement

source: Pattern
de_de: Vorlage

source: Separator
de_de: Trenner

source: Initial
de_de: Originalgröße (initial)

source: Repetition
de_de: Wiederholung

source: No repetition
de_de: Keine Wiederholung

source: Vertically and horizontally
de_de: Vertikal und horizontal

source: Top center
de_de: Oben mittig

source: Center left
de_de: Mittig links

source: Center right
de_de: Mittig rechts

source: Bottom center
de_de: Unten mittig

source: YouTube or Vimeo URL
de_de: YouTube oder Vimeo URL

source: Scroll behavior
de_de: Scroll-Verhalten

source: Move with content
de_de: Mit Inhalt bewegen

source: Fix
de_de: Fixieren

source: Vertical parallax
de_de: Parallax vertikal

source: Horizontal parallax
de_de: Parallax horizontal

source: Activate parallax on mobile devices
de_de: Auf mobilen Geräten aktivieren

source: Attention: On iOS devices fixed backgrounds can lead to display errors. Please test your site carefully if you enable this setting.
de_de: Achtung: Auf iOS Geräten können fixierte Hintergründe zu Darstellungsfehlern führen. Bitte teste deine Seite genau, solltest du diese Einstellung aktivieren.

source: Parallax speed
de_de: Parallax Geschwindigkeit

source: -200% = backwards, 0% = fixed, 200% = twice as fast as normal
de_de: -200% = rückwärts, 0% = fixiert, 200% = doppelt so schnell wie normal

source: Solid
de_de: Einfarbig

source: Gradient
de_de: Farbverlauf

source: No pattern
de_de: Kein Muster

source: Small dots
de_de: Kleine Punkte

source: Big dots
de_de: Große Punkte

source: Grid lines
de_de: Gitterlinien

source: Crosses
de_de: Kreuze

source: Horizontal lines
de_de: Horizontale Linien

source: Vertical lines
de_de: Vertikale Linien

source: Squares and dots
de_de: Quadrate und Punkte

source: Small squares
de_de: Kleine Quadrate

source: Big squares
de_de: Große Quadrate

source: Custom pattern
de_de: Individuelles Muster

source: Select pattern
de_de: Muster wählen

source: Remove pattern
de_de: Muster entfernen

source: Fixed
de_de: Fixiert

source: No separator
de_de: Kein Trennelement

source: Top and bottom
de_de: Oben und unten

source: Top and bottom, asymmetrical
de_de: Oben und unten, asymmetrisch

source: Level (z-index)
de_de: Ebene (z-Index)

source: In between background and content
de_de: Zwischen Hintergrund und Inhalt

source: In front of background and content
de_de: Über Hintergrund und Inhalt

source: Big triangle
de_de: Großes Dreieck

source: Big triangle, left
de_de: Großes Dreieck, links

source: Big triangle, right
de_de: Großes Dreieck, rechts

source: Half circle
de_de: Halbkreis

source: Curve center
de_de: Kurve zentriert

source: Curve left
de_de: Kurve links

source: Curve right
de_de: Kurve rechts

source: Tilt left
de_de: Neigung links

source: Tilt right
de_de: Neigung rechts

source: Waves
de_de: Wellen

source: Clouds
de_de: Wolken

source: Multi triangle
de_de: Multi-Dreieck

source: Zig zag
de_de: Zickzack

source: Include a Lottie/bodymovin JSON animation
de_de: Eine Lottie/bodymovin JSON Animationen einbinden

source: Upload a Lottie/bodymovin animation in JSON format or choose one from your media ibrary.
de_de: Lade eine Lottie/bodymovin Animationen im JSON Format hoch oder wähle eine aus deiner Mediathek.

source: Clear link
de_de: Link leeren

source: Page overlay
de_de: Seitenüberlagerung

source: Activate page overlay
de_de: Seitenüberlagerung aktivieren

source: Overlay effect
de_de: Overlay Effekt

source: Attention: Overlay effects cost a lot of resources and can appear "jerky" depending on the device.
de_de: Achtung! Overlay-Effekte kosten viele Ressourcen und können je nach Gerät "ruckelig" erscheinen.

source: Close pop-up on overlay click
de_de: Pop-up bei Klick auf Overlay schließen

source: Disable scrolling on page
de_de: Scrollen auf der Seite verhindern

source: Pop-up animation type
de_de: Art der Pop-up-Animation

source: Scale up
de_de: Größer skalieren

source: Slide in top
de_de: Slide in von oben

source: Slide in right
de_de: Slide in von rechts

source: Slide in bottom
de_de: Slide in von unten

source: Slide in left
de_de: Slide in von links

source: Flip in (vertically)
de_de: Eindrehen (vertikal)

source: Flip in (horizontally)
de_de: Eindrehen (horizontal)

source: Flip in (3D)
de_de: Eindrehen (3D)

source: Duration
de_de: Dauer

source: Overflow within pop-up
de_de: Überlauf im Pop-up

source: Scrollable
de_de: Scrollbar

source: Visible
de_de: Sichtbar

source: Not visible
de_de: Nicht sichtbar

source: CSS class
de_de: CSS Klasse

source: Separate class names with space
de_de: Klassennamen mit Leerzeichen trennen

source: Mobile
de_de: Mobil

source: Preview animation
de_de: Animations-Vorschau

source: Loading data...
de_de: Lade Daten…

source: Customize your pop-up
de_de: Gestalte dein Pop-up

source: Button for closing pop-ups
de_de: Button zum Schließen von Pop-ups

source: Thickness
de_de: Dicke

source: Please choose a pop-up to copy.
de_de: Bitte wähle ein Pop-up zum Kopieren.

source: Please enter a name for the pop-up.
de_de: Bitte gib einen Namen für das Pop-up ein.

source: Change on screen sizes
de_de: Veränderung nach Bildschirmgröße

source: Vertical
de_de: Vertikal

source: Spread
de_de: Ausdehnung

source: Outset
de_de: Außen

source: Inset
de_de: Innen

source: Headline color
de_de: Überschrift-Farbe

source: Hue rotation
de_de: Farbtonveränderung

source: Saturation
de_de: Sättigung

source: No transformation
de_de: Keine Transformation

source: Move
de_de: Verschieben

source: Angle
de_de: Winkel

source: Post Table
de_de: Beitrags-Tabelle

source: Displays selected posts of a post type as a table.
de_de: Zeigt ausgewählte Beiträge eines Beitragstypen als Tabelle an.

source: Stripes
de_de: Streifen

source: Edit table
de_de: Tabelle anpassen

source: Insert column before
de_de: Spalte davor einfügen

source: Insert column after
de_de: Spalte danach einfügen

source: Delete column
de_de: Spalte löschen

source: Move column to the left
de_de: Spalte nach links verschieben

source: Move column to the right
de_de: Spalte nach rechts verschieben

source: Column alignment
de_de: Spaltenausrichtung

source: Align column left
de_de: Spalte links ausrichten

source: Align column center
de_de: Spalte zentrieren

source: Align column right
de_de: Spalte rechts ausrichten

source: Number of columns
de_de: Spaltenanzahl

source: Show table header
de_de: Tabellen Header anzeigen

source: Show table footer
de_de: Tabellen-Footer anzeigen

source: Column
de_de: Spalte

source: Column sortable
de_de: Spalte sortierbar

source: Column width
de_de: Spaltenbreite

source: Hide column
de_de: Spalte ausblenden

source: No column selected.
de_de: Keine Spalte ausgewählt.

source: Post Template
de_de: Beitrags-Template

source: Post Slider
de_de: Beitrags-Slider

source: Enhanced post template with interactive slider features, like side arrows and pagination.
de_de: Optimiertes Beitrags-Template mit interaktiven Slider-Funktionen wie seitlichen Pfeilen und Paginierung.

source: Side arrows
de_de: Seitliche Pfeile

source: Classic pagination
de_de: Klassische Paginierung

source: Slider features `%s` deactivated.
de_de: Slider Funktionen `%s` deaktiviert.

source: The `%s` feature is deprecated.
de_de: Die Funktion `%s` ist veraltet.

source: You can now place the Greyd Search together with the post slider in a query loop to filter or sort posts using blocks.
de_de: Du kannst die Greyd Suche mit dem Beitrags-Slider im Abfrage-Loop platzieren und Beiträge mithilfe von Blöcken filtern oder sortieren.

source: This loop renders %s posts on %s pages.
de_de: Dieser Loop rendert %s Beiträge auf %s Seiten.

source: There will be performance problems in the frontend.
de_de: Es wird zu Performance Problemen im Frontend kommen.

source: This amount of posts may result in performance problems in the frontend.
de_de: Diese Menge an Beiträgen kann zu Performance-Problemen im Frontend führen.

source: We recommend you to adjust the maximum number of pages in the parent query loop block.
de_de: Wir empfehlen dir, die maximale Anzahl der Seiten im übergeordneten Abfrageloop anzupassen.

source: HTML Structure
de_de: HTML-Struktur

source: Wrapper HTML Element
de_de: Übergeordnetes HTML-Element

source: Article HTML Element
de_de: HTML-Element des Artikels

source: Grid settings
de_de: Grid-Einstellungen

source: Elements per page
de_de: Elemente pro Seite

source: Gap
de_de: Abstand

source: Slider elements
de_de: Slider Elemente

source: Pagination
de_de: Paginierung

source: "Load more" button
de_de: „Mehr laden“-Button

source: Animation type
de_de: Animationsart

source: Transition duration in ms
de_de: Übergangsdauer in ms

source: After the last slide, the first one is displayed again.
de_de: Nach dem letzten Slide wird wieder der Erste dargestellt.

source: Slides are played automatically.
de_de: Die Slides werden automatisch abgespielt.

source: Interval in s
de_de: Intervall in s

source: Height of the slider
de_de: Höhe des Sliders

source: Adjust automatically
de_de: Automatisch anpassen

source: As high as highest slide
de_de: So hoch wie höchster Slide

source: Enter height
de_de: Höhe eingeben

source: Scroll up
de_de: Nach oben scrollen

source: When the slide is changed, it automatically scrolls up to the beginning of the slider.
de_de: Beim Wechsel des Slides wird automatisch nach oben zum Anfang des Sliders gescrollt.

source: Filter & Sort
de_de: Filtern und Sortieren

source: Show filter title
de_de: Filter Titel anzeigen

source: Overlap content
de_de: Inhalt überlappen

source: Page numbers
de_de: Seitennummern

source: Digits
de_de: Ziffern

source: Upload image
de_de: Bild hochladen

source: Circles
de_de: Kreise

source: Squares
de_de: Quadrate

source: Normal pagination
de_de: Paginierung normal

source: Pagination active
de_de: Paginierung aktiv

source: Image normal
de_de: Bild normal

source: Image active
de_de: Bild aktiv

source: Arrows
de_de: Pfeile

source: Previous icon
de_de: Vorheriges Icon

source: Next icon
de_de: Nächstes Icon

source: Previous image
de_de: Vorheriges Bild

source: Next image
de_de: Nächstes Bild

source: Symbol color
de_de: Symbolfarbe

source: Symbol size
de_de: Größe der Symbole

source: In between
de_de: Dazwischen

source: Display posts with Dynamic Templates as sliders, grid, etc.
de_de: Beiträge mit Dynamic Templates als Slider, Raster o.Ä. darstellen.

source: Display posts with live filter capabilities
de_de: Beiträge mit Live-Filterfunktionen anzeigen

source: Display posts as table
de_de: Beiträge als Tabelle darstellen

source: Blank
de_de: Leer

source: Exclude posts with assigned terms from a taxonomy
de_de: Schließe Beiträge mit zugewiesenen Terms einer Taxonomie aus

source: Show only posts with assigned terms of a taxonomy
de_de: Zeige nur Beiträge mit zugewiesenen Terms einer Taxonomie

source: Exclude posts from specific authors
de_de: Schließe Beiträge bestimmter Autoren aus

source: Show only posts from specific authors
de_de: Zeige nur Beiträge bestimmter Autoren

source: Exclude individual posts
de_de: Schließe einzelne Beiträge aus

source: Select individual posts to be shown
de_de: Wähle einzelne Beiträge die gezeigt werden sollen

source: Exclude posts with meta field property
de_de: Schließe Beiträge mit Meta Feld Eigenschaft aus

source: Show only posts with meta field property
de_de: Zeige nur Beiträge mit Meta Feld Eigenschaft

source: Choose the order in which the posts should be sorted in descending order
de_de: Wähle die Reihenfolge nach der die Beiträge absteigend sortiert werden sollen

source: Choose the order in which the posts should be sorted in ascending order
de_de: Wähle die Reihenfolge nach der die Beiträge aufsteigend sortiert werden sollen

source: Exclude posts from a specific date time range
de_de: Beiträge aus einem bestimmten Datumsbereich ausschließen

source: Show only posts from a specific date time range
de_de: Nur Beiträge aus einem bestimmten Datumsbereich anzeigen

source: "%s" has no taxonomies
de_de: „%s“ hat keine Taxonomien

source: Remove filter
de_de: Filter entfernen

source: Filter by taxonomy
de_de: Nach Taxonomie filtern

source: Filter by meta field
de_de: Nach Meta-Feld filtern

source: Filter by authors
de_de: Nach Autoren filtern

source: Filter by date
de_de: Nach Datum filtern

source: Select individual posts
de_de: Einzelne Beiträge wählen

source: Sort results
de_de: Ergebnisse sortieren

source: Exclude terms of the current post
de_de: Terms des aktuellen Beitrags ausschließen

source: Terms of the current post
de_de: Terms des aktuellen Beitrags

source: Exclude terms of the current archive
de_de: Terms des aktuellen Archivs ausschließen

source: Terms of the current archive
de_de: Terms des aktuellen Archivs

source: Exclude posts with terms
de_de: Beiträge mit Terms ausschließen

source: Posts with terms
de_de: Beiträge mit Terms

source: Do not exclude subordinate terms
de_de: Untergeordnete Terms nicht ausschließen

source: Exclude subordinate terms
de_de: Untergeordnete Terms ausschließen

source: Exclude field value of the current post
de_de: Feld Wert des aktuellen Beitrags ausschließen
