Repository: artismedia-stuttgart/query-filter
Catalog: greyd-plugin/languages/greyd_hub-*.po
Languages: de_de

source: Will be replaced by:
de_de: Wird ersetzt durch:

source: Search & Review
de_de: Suchen & Überprüfen

source: No changes will be made yet. Take your time to check everything.
de_de: Es werden noch keine Änderungen vorgenommen. Du kannst alles in Ruhe überprüfen.

source: Search
de_de: Suchen

source: Unfortunately, this mode is still under development and cannot be used yet.
de_de: Dieser Modus befindet sich leider noch in der Entwicklung und kann noch nicht genutzt werden.

source: The selected data is invalid, please try again.
de_de: Die gewählten Daten sind ungültig, bitte versuche es erneut.

source: The post '%s' was moved to the trash.
de_de: Der Beitrag '%s' wurde in den Papierkorb verschoben.

source: Revert
de_de: Rückgängig machen

source: The post '%s' could not be moved to the trash.
de_de: Der Beitrag '%s' konnte nicht in den Papierkorb verschoben werden.

source: All places where the post %s was used have been replaced:
de_de: Es wurden alle Stellen ersetzt, an denen der Beitrag %s verwendet wurde:

source: Searching for places where the post %s is used:
de_de: Es wurde nach Stellen gesucht, an denen der Beitrag %s verwendet wird:

source: Start next search
de_de: Nächste Suche starten

source: All listed places will be replaced with the post %s.
de_de: Alle aufgeführten Stellen werden mit dem Beitrag %s ersetzt.

source: Additional options:
de_de: Zusätzliche Optionen:

source: Move the searched post to the trash.
de_de: Den zu ersetzenden Beitrag in den Papierkorb legen.

source: Replace now
de_de: Jetzt ersetzen

source: This action cannot be made undone!
de_de: Achtung, diese Aktion kann nicht rückgängig gemacht werden!

source: The term %s was deleted.
de_de: Der Term %s wurde gelöscht.

source: The term %s could not be deleted.
de_de: Der Term %s konnte nicht gelöscht werden.

source: All places where the term %s was used have been replaced:
de_de: Es wurden alle Stellen ersetzt, an denen der Term %s verwendet wurde:

source: Searching for places where %s is used:
de_de: Es wurde nach Stellen gesucht, an denen %s verwendet wird:

source: All selected places have been successfully replaced.
de_de: Alle aufgeführten Stellen werden ersetzt.

source: Delete the searched taxonomy term. This cannot be made undone. Make a backup before that.
de_de: Den zu ersetzenden Term löschen. Achtung: Dies kann nicht rückgängig gemacht werden.

source: The post type '%s' is not supported by %s.
de_de: Der Beitragstyp '%s' wird von %s nicht unterstützt.

source: Found posts using the image as a thumbnail:
de_de: Es wurden Beiträge gefunden, die das Bild als Thumbnail verwenden:

source: The thumbnail ID %s of the post %s will be replaced with %s.
de_de: Die Thumbnail ID %s des Beitrags %s wird mit %s ersetzt.

source: The thumbnail ID %s of the post %s was replaced with %s.
de_de: Die Thumbnail ID %s des Beitrags %s wurde mit %s ersetzt.

source: Found posts using the image in a dynamic field:
de_de: Es wurden Beiträge gefunden, die das Bild in einem dynamischen Feld verwenden:

source: For the post %s, the value of the field %s will be replaced by %s with %s
de_de: Beim Beitrag %s wird der Wert des Feldes %s von %s mit %s ersetzt

source: On the post %s, the value of the field %s was changed from %s to %s
de_de: Beim Beitrag %s wurde der Wert des Feldes %s von %s wird mit %s ersetzt

source: No posts were found using '%s' as a term.
de_de: Es wurden keine Beiträge gefunden, die '%s' als Term nutzen.

source: No posts found that use the ID %s.
de_de: Es wurden keine Beiträge gefunden, die die ID %s verwenden.

source: In the content of the post %s:
de_de: Im Inhalt des Beitrags %s:

source: The URL %s will be replaced with %s.
de_de: Die URL %s wird mit %s ausgetauscht.

source: The mark in %s will be replaced with %s.
de_de: Die markierte Stelle in %s wird mit %s ausgetauscht.

source: The place %s was overwritten with %s.
de_de: Die Stelle %s wurde mit %s überschrieben.

source: The post could not be updated.
de_de: Der Beitrag konnte nicht aktualisiert werden.

source: Post was successfully updated.
de_de: Der Beitrag wurde erfolgreich aktualisiert.

source: Form
de_de: Formular

source: The post has been restored
de_de: Der Beitrag wurde wiederhergestellt

source: Exclude this post from search
de_de: Diesen Beitrag von der Suche ausschließen

source: Exclude from search
de_de: Von der Suche ausschließen

source: Exclude %s from search
de_de: %s von der Suche ausschließen

source: So far no %s are excluded from search.
de_de: Bisher sind keine %s von der Suche ausgeschlossen.

source: You can exclude %s from search by enabling the checkbox "Exclude from search".
de_de: Du kannst %s von der Suche ausschließen, indem du beim Bearbeiten den Haken bei „von der Suche ausschließen“ setzt.

source: Live Search
de_de: Live Suche

source: Update search results live
de_de: Suchergebnisse live aktualisieren

source: If you enable this option, the results on the results page will be updated live without reloading the page.
de_de: Wenn du diese Option aktivierst, werden die Ergebnisse auf der Ergebnisseite live aktualisiert, ohne die Seite neu zu laden.

source: You can customize the styling of the "Load More" button in the "Query Loop" block in the respective search template.
de_de: Du kannst das Styling des „Mehr Laden“-Buttons im „Abfrage Loop“-Block im jeweiligen Suchtemplate anpassen.

source: You can customize the styling of the "Load More" button in the "found posts" module in the respective search template.
de_de: Du kannst das Styling des „Mehr Laden“-Buttons im „Gefundene Beiträge“-Modul im jeweiligen Suchtemplate anpassen.

source: Activate relevance sorting
de_de: Relevanzsortierung aktivieren

source: Enable this option to use the improved relevance sorting for normal search, Live Search (if enabled) and Auto Search.
de_de: Aktiviere diese Option, um die verbesserte Relevanzsortierung für die normale Suche, Live Suche (falls aktiviert) und Auto Search zu nutzen.

source: Post views counter
de_de: Beitragsaufrufe-Zähler

source: Track post views
de_de: Beitragsaufrufe tracken

source: If you enable this option, the views of a post are counted. In addition, a new sorting option (most read) is available.
de_de: Wenn du diese Option aktivierst, werden die Aufrufe eines Beitrags mitgezählt. Außerdem steht eine neue Sortierungsoption (meist gelesen) zur Verfügung.

source: Please note that only views from users who are not logged in are counted.
de_de: Bitte beachte, dass nur die Aufrufe von nicht eingeloggten Nutzern mitgezählt werden.

source: With Auto Search you can show the user an individual preview of the search results directly when entering a search term.
de_de: Mit Auto Search kannst du dem Nutzer beim Eingeben eines Suchbegriffs direkt einen individuellen Preview der Suchergebnisse darstellen.

source: To do this, activate the check mark for "Activate Auto Search" in the search module in the "Auto Search" tab.
de_de: Aktiviere dafür im Suchmodul im Tab „Auto Search“ den Haken bei „Auto Search aktivieren“.

source: Extend WordPress search with custom fields (e.g. Dynamic Post Type fields)
de_de: WordPress Suche um Custom Fields (z.B. Dynamic Post Type Felder) erweitern

source: Search post meta data
de_de: Auch Metadaten von Beiträgen durchsuchen

source: The fields of your Dynamic Post Types are included in the search.<br>By default, WordPress only searches the title and content of a post for possible hits when a search is made. The contents of the individual fields are not searched and potentially relevant contributions are not shown in the results.
de_de: Die Felder deiner Dynamic Post Types werden so in die Suche eingeschlossen.<br>Standardmäßig durchsucht WordPress bei einer Suchanfrage nur den Titel und Inhalt eines Beitrags nach möglichen Treffern. Die Inhalte der individuellen Felder werden nicht durchsucht und potenziell relevante Beiträge damit nicht in den Ergebnissen angezeigt.

# small
source: View sitemap
de_de: Sitemap ansehen

source: Go to the reading settings
de_de: Gehe zu den Lesen-Einstellungen

source: We have found that search engines are blocked on this website.
de_de: Wir haben festgestellt, dass der Zugriff von Suchmaschinen auf diese Website blockiert ist.

source: If you want search engines to display this website in their search results, you need to uncheck the search engine visibility setting in the reading settings.
de_de: Falls Suchmaschinen diese Website in ihren Suchergebnissen anzeigen sollen, musst du in den Lesen-Einstellungen den Haken unter Sichtbarkeit für Suchmaschinen entfernen.

source: We have determined that search engine access to this website is permitted.
de_de: Wir haben festgestellt, dass der Zugriff von Suchmaschinen auf diese Website erlaubt ist.

source: If this is not wanted, you have to activate the checkbox under Search Engine Visibility in the Reading settings.
de_de: Falls dies nicht gewollt ist, musst du in den Lesen-Einstellungen den Haken unter Sichtbarkeit für Suchmaschinen aktivieren.

source: Use optimized Greyd sitemap (recommended)
de_de: Optimierte Greyd Sitemap verwenden (empfohlen)

source: Optimize Yoast Sitemap for Greyd.Suite (recommended)
de_de: Yoast Sitemap für Greyd.Suite optimieren (empfohlen)

source: Customize Yoast sitemap yourself
de_de: Yoast Sitemap selbst anpassen

# small
source: Show categories and keywords
de_de: Kategorien und Schlagworte anzeigen

# small
source: Show authors archives
de_de: Autoren-Archive anzeigen

# small
source: Show post type archive
de_de: Beitragstyp-Archiv anzeigen

# small
source: Show the date of the last edit
de_de: Datum der letzten Bearbeitung anzeigen

source: Don't use a sitemap
de_de: Keine Sitemap verwenden

source: Go to the Yoast SEO settings
de_de: Gehe zu den Yoast SEO Einstellungen

source: We have found that the <b>plugin Yoast SEO</b> is active.
de_de: Wir haben festgestellt, dass das Plugin <b>Yoast SEO</b> aktiv ist.

source: If the optimized sitemap is selected, no categories or keywords are displayed. In addition, Dynamic Post Types are automatically filtered according to the <i>Show In Frontend Search</i> settings.
de_de: Ist die optimierte Sitemap gewählt, werden keine Kategorien oder Schlagworte angezeigt. Außerdem werden Dynamic Post Types automatisch entsprechend der <i>In Frontend-Suche anzeigen</i> Einstellungen gefiltert.

source: All other settings are available as usual:
de_de: Alle weiteren Einstellungen sind wie gewohnt verfügbar:

source: SMTP settings
de_de: SMTP-Einstellungen

source: Activate SMTP support
de_de: SMTP-Unterstützung aktivieren

source: Configure an SMTP server to send emails via a verified address - and thus no longer end up in the spam folder.
de_de: Konfiguriere einen SMTP-Server, um E-Mails über eine verifizierte Adresse zu versenden - und damit nicht mehr im Spam-Ordner zu landen.

source: Activate authentification
de_de: Authentifizierung aktivieren

source: Username
de_de: Benutzername

source: Encryption
de_de: Verschlüsselung

source: None
de_de: Nichts

source: SMTP Settings
de_de: SMTP Einstellungen

source: You can configure the SMTP server in the general settings: %s
de_de: Du kannst den SMTP-Server in den allgemeinen Einstellgungen konfigurieren: %s

source: Your API access is invalid.
de_de: Dein API Zugang ist ungültig.

source: Please enter your private key as well as the corresponding e-mail address or user ID and save the settings. Here's how: %s
de_de: Bitte gib deinen Private Key sowie die dazugehörige E-Mail-Adresse oder Benutzer ID ein und speichere die Einstellungen ab. Hier erfährst du wie: %s

source: After saving the settings, a post type is automatically generated, which can be filled with the Uberall locations.
de_de: Nach dem Speichern der Einstellungen wird automatisch ein Beitragstyp generiert, der mit den Uberall Locations befüllt werden kann.

source: Your API access is validated. You can now add your Uberall locations under %s.
de_de: Dein API Zugang ist validiert. Du kannst nun deine Uberall Locations unter %s hinzufügen.

source: Uberall > Import
de_de: Uberall > Importieren

source: Enable Uberall integration
de_de: Uberall Integration aktivieren

source: Enables automated import of Uberall locations.
de_de: Ermöglicht den automatisierten Import von Uberall Standorten.

source: Private API key
de_de: Privater API-Schlüssel

source: Email or user ID
de_de: E-Mail oder Benutzer-ID

source: Country
de_de: Land

source: Countries
de_de: Länder

source: Address
de_de: Adresse

source: Street and house number
de_de: Straße und Hausnummer

source: Postal code
de_de: Postleitzahl

source: City
de_de: Stadt

source: Location area
de_de: Bundesland

source: Latitude
de_de: Breitengrad

source: Longitude
de_de: Längengrad

source: Contact
de_de: Kontakt

source: Phone number
de_de: Telefonnummer

source: Fax number
de_de: Faxnummer

source: Opening hours
de_de: Öffnungszeiten

source: Note to the opening hours
de_de: Notiz zu den Öffnungszeiten

source: Meta data
de_de: Meta Informationen

source: Import Uberall locations
de_de: Uberall Locations importieren

source: Remember me
de_de: Angemeldet bleiben

source: Log in
de_de: Einloggen

source: SMTP settings:
de_de: SMTP-Einstellungen:

source: Authentification
de_de: Authentifizierung

source: Authentification: off
de_de: Authentifizierung: aus

source: Encryption: off
de_de: Verschlüsselung: aus

source: Email sender:
de_de: Absender der E-Mail:

source: Receiver of user emails:
de_de: Empfänger von Benutzer-E-Mails:

source: Receiver of admin emails:
de_de: Empfänger von Admin-E-Mails:

source: To
de_de: An

source: Loading email preview
de_de: E-Mail-Vorschau laden

source: Email preview
de_de: E-Mail-Vorschau

source: Send test email
de_de: Testnachricht senden

source: Email preview failed!
de_de: E-Mail-Vorschau fehlgeschlagen!

source: Some emails can not be previewed or sent as a test by calling a function.
de_de: Einige E-Mails können nicht in der Vorschau angezeigt oder als Test versendet werden, indem eine Funktion aufgerufen wird.

source: Sending test email
de_de: Versenden der Test-E-Mail

source: Test email sent!
de_de: Test-E-Mail gesendet!

source: Check your inbox to see if it arrived correctly.
de_de: Überprüfe deine E-Mails, um zu sehen, ob die Mail korrekt angekommen ist.

source: Email sending failed!
de_de: E-Mail-Versand fehlgeschlagen!

source: Username: %s
de_de: Benutzername: %s

source: To set your password, visit the following address:
de_de: Unter der folgenden Adresse kannst du dein Passwort festlegen:

source: New user
de_de: Neuer Benutzer

source: Welcome email sent to new users.
de_de: Willkommens-E-Mail an neue Benutzer gesendet.

source: [%s] Joining Confirmation
de_de: [%s] Bestätigung

source: Hi,
de_de: Hallo,

source: You&lsquo;ve been invited to join &lsquo;%s&lsquo; at
de_de: Du wurdest eingeladen, '%s' beizutreten

source: %1$s with the role of %2$s.
de_de: %1$s als %2$s.

source: Please click the following link to confirm the invite:
de_de: Bitte klicke auf den folgenden Link, um die Einladung anzunehmen:

source: Invite user
de_de: Benutzer einladen

source: Email sent when an existing user is invited to join the site.
de_de: E-Mail, die gesendet wird, wenn ein bestehender Benutzer eingeladen wird, der Website beizutreten.

source: [%s] Email Change Request
de_de: [%s] E-Mail Änderungsanfrage

source: Howdy %s,
de_de: Hi %s,

source: You recently requested to have the email address on your account changed.
de_de: Du hast kürzlich beantragt, dass sich die E-Mail-Adresse in deinem Konto ändert.

source: If this is correct, please click on the following link to change it: CHANGELINK
de_de: Wenn dies der Fall ist, klicke bitte auf den folgenden Link, um sie zu ändern: CHANGELINK

source: You can safely ignore and delete this email if you do not want to take this action.
de_de: Du kannst diese E-Mail ignorieren und löschen, wenn du dies nicht möchtest.

source: This email has been sent to NEWMAIL
de_de: Diese E-Mail wurde an NEWMAIL gesendet

source: Regards, All at SITE_NAME SITE_URL
de_de: Beste Grüße, Alle bei SITE_NAME SITE_URL

source: Change user email address request
de_de: Änderungsanfrage der Benutzer E-Mail-Adresse

source: Email sent when a change of user email address is attempted.
de_de: E-Mail, die gesendet wird, wenn versucht wird, die Benutzer E-Mail-Adresse zu ändern.

source: [%s] Email Changed
de_de: [%s] E-Mail geändert

source: Hi %s,
de_de: Hallo %s,

source: This notice confirms that your email address on SITE_NAME was changed to NEWMAIL.
de_de: Diese Mitteilung bestätigt, dass deine E-Mail-Adresse auf SITE_NAME in NEWMAIL geändert wurde.

source: If you did not change your email, please contact the Site Administrator at ADMINMAIL
de_de: Wenn du dein E-Mail-Adresse nicht geändert hast, wende dich bitte an den Administrator der Website unter ADMINMAIL

source: This email has been sent to USERMAIL
de_de: Diese E-Mail wurde an USERMAIL gesendet

source: Change user email address
de_de: Benutzer E-Mail-Adresse ändern

source: Email sent when the user's email is changed.
de_de: E-Mail, die gesendet wird, wenn die E-Mail-Adresse des Benutzers geändert wird.

source: [%s] Password Reset
de_de: [%s] Passwort zurücksetzen

source: Someone has requested a password reset for the following account:
de_de: Jemand hat das Zurücksetzen des Passworts für folgendes Konto beantragt:

source: Site name: %s
de_de: Seiten Name: %s

source: If this was a mistake, ignore this email and nothing will happen.
de_de: Falls diese E-Mail irrtümlich zugesendet wurde, kann diese ignoriert werden.

source: To reset your password, visit the following address:
de_de: Um dein Passwort zurückzusetzen, besuche die folgende Adresse:

source: This password reset request originated from the IP address %s.
de_de: Diese Anforderung zum Zurücksetzen des Passworts stammt von der IP-Adresse %s.

source: Reset user password request
de_de: Anfrage zum Zurücksetzen des Benutzerpassworts

source: Reset password notification email sent to the user.
de_de: E-Mail-Benachrichtigung an den Benutzer zum Zurücksetzen des Passworts.

source: [%s] Password Changed
de_de: [%s] Passwort geändert

source: This notice confirms that your password was changed on SITE_NAME.
de_de: Diese Nachricht bestätigt, dass dein Passwort auf SITE_NAME geändert wurde.

source: If you did not change your password, please contact the Site Administrator at ADMINMAIL
de_de: Wenn du dein Passwort nicht geändert hast, wende dich bitte an den Administrator der Website unter ADMINMAIL

source: Change user password
de_de: Benutzerpasswort ändern

source: Email sent when the user's password is changed.
de_de: E-Mail, die gesendet wird, wenn das Passwort des Benutzers geändert wird.

source: [%1$s] Activate %2$s
de_de: [%1$s] %2$s aktivieren

source: To activate your user, please click the following link:
de_de: Um deinen Benutzer zu aktivieren, klicke bitte auf den folgenden Link:

source: After you activate, you will receive *another email* with your login.
de_de: Nach der Aktivierung erhältst du *eine weitere E-Mail* mit deinem Login.

source: New user signup
de_de: Neue Benutzeranmeldung

source: Notification email of new user signup.
de_de: E-Mail-Benachrichtigung bei Anmeldung eines neuen Benutzers.

source: New %1$s User: %2$s
de_de: Neuer %1$s-Benutzer: %2$s

source: Welcome email after user activation.
de_de: Willkommens-E-Mail nach der Benutzeraktivierung.

source: You can edit this Email in the %1$sNetwork Settings%2$s.
de_de: Du kannst diese E-Mail in den %1$sNetzwerkeinstellungen%2$s bearbeiten.

source: User activation
de_de: Benutzeraktivierung

source: To activate your site, please click the following link:
de_de: Um deine Website zu aktivieren, klicke bitte auf den folgenden Link:

source: After you activate, you can visit your site here:
de_de: Nach der Aktivierung kannst du deine Website hier aufrufen:

source: New blog
de_de: Neuer Blog

source: New blog notification email.
de_de: E-Mail Benachrichtigung zu neuen Blogs.

source: Welcome email sent after site activation.
de_de: Willkommens-E-Mail, die nach der Aktivierung der Website gesendet wird.

source: You can edit this email in the %1$sNetwork Settings%2$s.
de_de: Du kannst diese E-Mail in den %1$sNetzwerkeinstellungen%2$s bearbeiten.

source: Blog activation
de_de: Blog-Aktivierung

source: [%s] New User Registration
de_de: [%s] Neue Benutzerregistrierung

source: New user registration on your site %s:
de_de: Neue Benutzerregistrierung auf deiner Webseite %s:

source: Welcome email sent to the site owner.
de_de: Willkommens-E-Mail an den Website-Besitzer.

source: Password changed for user: %s
de_de: Passwort für Benutzer geändert: %s

source: Password change notification email sent to the site admin.
de_de: E-Mail-Benachrichtigung zur Passwortänderung an den Website-Administrator.

source: [%s] New Admin Email Address
de_de: [ %s] Neue Admin-E-Mail-Adresse

source: Someone with administrator capabilities recently requested to have the administration email address changed on this site: SITE_URL
de_de: Jemand mit Admin-Rechten hat kürzlich beantragt, die Admin E-Mail-Adresse auf dieser Seite zu ändern: SITE_URL

source: To confirm this change, please click on the following link: CHANGELINK
de_de: Um diese Änderung zu bestätigen, klicke bitte auf den folgenden Link: CHANGELINK

source: Change admin email address request
de_de: Änderungsanfrage der Admin-E-Mail-Adresse

source: Email sent when a change of site admin email address is attempted.
de_de: E-Mail, die gesendet wird, wenn eine Änderung der Admin E-Mail-Adresse versucht wird.

source: [%s] Admin Email Changed
de_de: [%s] Admin E-Mail geändert

source: This notice confirms that the admin email address was changed on SITE_NAME.
de_de: Diese Nachricht bestätigt, dass die Admin-E-Mail-Adresse auf SITE_NAME geändert wurde.

source: The new admin email address is NEWMAIL.
de_de: Die neue Admin E-Mail-Adresse lautet NEWMAIL.

source: Change admin email address
de_de: Admin E-Mail-Adresse ändern

source: Email sent when the site admin email address is changed.
de_de: E-Mail, die gesendet wird, wenn die Admin E-Mail-Adresse geändert wird.

source: New WordPress Site
de_de: Neue WordPress Seite

source: Your new WordPress site has been successfully set up at:
de_de: Deine neue WordPress Website wurde erfolgreich eingerichtet:

source: You can log in to the administrator account with the following information:
de_de: Du kannst dich mit den folgenden Informationen im Admin Konto anmelden:

source: Password: %s
de_de: Passwort: %s

source: Log in here: %s
de_de: Hier anmelden: %s

source: We hope you enjoy your new site. Thanks!
de_de: Viel Spaß mit deiner neuen Website!

source: --The WordPress Team https://wordpress.org/
de_de: --Das WordPress-Team https://wordpress.org/

source: WordPress installed
de_de: WordPress installiert

source: Email sent to the site admin when WordPress is installed.
de_de: E-Mail, die an den Website-Admin gesendet wird, wenn WordPress installiert wird.

source: New User Registration: %s
de_de: Neue Nutzerregistrierung: %s

source: New user: %s
de_de: Neuer Benutzer: %s

source: Remote IP address: %s
de_de: Remote IP-Addresse: %s

source: Disable these notifications: %s
de_de: Diese Benachrichtigungen deaktivieren: %s

source: Notifies the network admin that a new user has been activated.
de_de: Benachrichtigt den Netzwerkadministrator, dass ein neuer Benutzer aktiviert wurde.

source: [%s] New Site Created
de_de: [%s] Neue Webseite erstellt

source: New site created by %s
de_de: Neue Website erstellt von %s

source: Address: %s
de_de: Adresse: %s

source: Notifies the network admin that a new site was created.
de_de: Benachrichtigt den Netzwerkadministrator, dass eine neue Seite erstellt wurde.
